Əminsən?
Tələs!
Təbriklər.
Kimyaya nifrət edirəm.
Mən kimyaya nifrət edirəm.
Mən bunun baş verməsini istəmirdim.
Heç kim məni başa düşmür.
Mən onsuz yaşamağı öyrəndim.
Çox sağ ol!
Çox sağ olun!
İtalyanca danışırsan?
Biz səs-küyə görə yata bilmirik.
Mənim adım Cekdir.
İtaliya çox gözəl ölkədir.
Ağzınızı açın!
Pisdir?
Pul kisəmi itirmişəm.
Yorulmuşam.
Yorğunam.
Baş ağrılarım var.
Mən soyunuram.
Sizә söz verirәm.
Yıxılmaqdan qorxuram.
Hava soyuqdur.
O soyuqdur.
Sən bunu qəsdən etdin!
Lazanyanı sevirəm.
Mən lazanyanı sevirəm.
Ən böyük ilham mənbəyiniz nədir?
Məktəbə getmək istəmirəm.
Həbsxanadakı həyat heyvanın həyatından daha pisdir.
Beləliklə mən bir güllə ilə iki dovşan vururam.
Mən dörd aylıq hamiləyəm.
Rep xoşlayırsan?
Səfərləri sevirəm.
Film 2 saat çəkdi.
Ax! Əgər varlı olsaydım özümə İspaniyada ev alardım.
Burada yaşayırsız?
Çox solğun görünürsən.
Çox solğun görünürsünüz.
Siz öz vəzifənizi yerinə yetirməlisiniz.
Sən kağız kimi ağappaqsan.
Nəyə baxırsan?
Siz təhlükəsiz yerdəsiniz.
İndi, madam ki on səkkiz yaşın var, sürücülük vəsiqəsi ala bilərsən.
Niyə ofisə getmədin?
Sadəcə ürəyinizin səsini dinləyin.
Düşünürəm ki, sən haqlısan.
Nə demək istədiyinizi başa düşmürəm.
Sizin məktəbiniz haradadır?
Sənin məktəbin hardadır?
Yaşıl sənə yaraşır.
Sizin müəlliminiz kimdir?
Mən hava limanına taksi ilə getdim.
Hava limanına gəlir gəlməz ofisinə zəng etdi.
Hava da, su da həyat üçün zəruridir.
Hava və su olmadan heç nə yaşaya bilməz.
Səma mavidir.
Cümə günü günorta boşsan?
Körpüdə dayanan adamı tanıyırsan?
Səncə balıqlar eşidə bilir?
İnəklər bizə süd verirlər.
İnək bizi südlə təmin edir.
İnəklər bizi südlə təmin edirlər.
Birdən fren etmə.
Tələsək.
Sənin üç maşının var.
Sizin üç maşınınız var.
Bizim qatar birdən dayandı.
Dəlisən?
Mən məmuniyyətlə sizə kömək edərəm.
Ümid edirəm arzum həyata keçər.
Ümid edirəm ki, arzum reallaşar.
Məktəb birisi gün başlayır.
Məktəbə getmə vaxtı.
İnqilabdan sonra Fransa respublika oldu.
Sənin külqabını qırdım.
Mənə külqabı lazımdır.
Dənizdə üzərkən ehtiyatlı olmalısan.
Dənizdə üzərkən ehtiyatlı olmalısınız.
Biz müharibənin əleyhinəyik.
Bizim iki televizorumuz var.
Minlərlə əcnəbi hər il Yaponiyanı ziyarət edir.
Onun atası niyə Yaponiyaya getdi?
Nə var, nə yox?
Nə baş verir?
Məndən uzaq dur.
Duz çəkiylə satılır.
Britaniyada banklar səhər saat 9-da açılır.
İngilis dili mənim ana dilim deyil.
İngilis dili beynəlxalq dildir.
Film nə vaxt başlayır?
Film saat onda başlayır.
Sürücü sürətini artırdı.
Yağış yağacaq. Qara buludlara bax.
Siz heç ingiliscə danışa bilirsiniz?
Mən bir həftə evdə qaldım.
Mahnı oxumaq istəyirəm.
O nə dedi?
Məncə o, həkimdir.
Səhvdir.
Pis deyil.
Aoi çox yaxşı rəqs edir.
Mənim xalam Nyu-Yorkda yaşayır.
Bibim Nyu-Yorkda yaşayır.
Biz üç müharibə görmüşük.
Bizim komandamız uduzdu.
Roma İtaliyadadır.
Limonlu çay, zəhmət olmasa.
Restoran nə vaxt açılır?
Almalar ağaclarda yetişirlər.
Bütün alma ağacları kəsilmişdi.
Radioya qulaq asıram.
Radionu söndür.
Şir cəngəlliyin kralıdır.
Şirin yuxular!
Yuxun şirin olsun!
Yaxşı yemək ve yeterli yuxu, yaxşı bir sağlamlıq üçün tamamile vacibdir.
Salam Bil. Necəsən?
Daha uca!
Sakit!
Əlbəttə!
Sənin yerində olsaydım bunu etməzdim.
Salam, mən Yaponiyadan Tomoko Satoyam.
Salam, bu Maykdır.
Demək olar ki.
Meq dördyarpaqlı yonca tapdı.
Meri necədir?
Mari Macarıstanda olub.
Mən danışarkən, o anidən telefonu qoydu.
Hələ qərar vermədim.
Mayk gülümsədi.
Mayk bizim komandanın kapitanıdır.
Mayk çox yaxşı üzür.
Aman Allahım!
Cənab Vayt Hindistana gedib.
Otelə getməkçün taksi tut.
Paula maşını sabah yuyacaq.
Qələmi mənə ver.
Qələm qılıncdan güclüdür.
Bethoven böyük bir musiqiçi idi.
Fransa Qərbi Avropadadır.
Fransa İtaliya ilə həmsərhəddir.
Braziliyada heç bir idman futbol kimi məşhur deyildir.
Cənab Braun həkimdir.
Brayan Nyu-Yorka yola düşdü.
Bayquş qaranlıqda görə bilir.
Finiks Arizonanın paytaxtıdır.
Bill Yaponiyada idi.
Hitomi çox xoşbəxt görünürdü.
Fikrim var.
Pivə butulkaları şüşədən hazırlanır.
Gəl, çimərliyə gedək.
Piter çox cavan görünür.
Piter qıza aşiq oldu.
Piano çalan qız mənim bacımdır.
Paris Fransanın paytaxtıdır.
Pet çox dilavərdir.
Yağ süddən hazırlanır.
Hə, artıq başlayıb.
Bir Nobel mükafatı qazanmaq mənim xəyalımdır.
Ned Yuta ştatındandır.
Pişiklərin adətən itlərdən zəhləsi gedir.
Pişiklər siçanları tutar.
Nyu-York böyük şəhərdir.
Cənab Nyuman Yaponiyaya tez-tez gəlir.
Yeni Zelandiyada ingilis dilində danışılır.
Nə əyləncəli!
Nə?
Nensi Londondandır.
Sən niyə Yaponiyaya gəldin?
Sən nə üçün Yaponiyaya gəldin?
Niyə?
Səndə hansı şərabdan var?
Sizdə hansı şərabdan var?
Tom çox mehribandır.
Tom Yaponiyaya getmək istəyir.
Tom pendir xoşlamır.
Tom 10 il Yaponiyada yaşadı.
Tom və mən yaxşı dostlarıq.
Lap yaxşı.
Mən müəllimdən hansının daha yaxşı olduğunu soruşdum
Sizi belə düşünməyə nə vadar edir?
Tualet haradadır?
Mən almanca danışa bilmirəm.
Alman dili asan dil deyil.
Qapını aç!
Qapını açın!
Qapını aç!
Qapını açın!
Televizoru söndür.
Gəl, televizora baxaq.
Texas Meksikayla həmsərhəddir.
Texas Yaponiyadan təqribən iki dəfə böyükdür.
Stolun üstündə portağal yoxdur.
Stolun üstündə bir portağal var.
Timi tapa bilmirəm.
Durnalar böyük gözəl quşlardır.
Bağışla...
Üzr istəyirəm...
Bağışlayın...
Hamı hazırdır.
Əgər yağış yağmasa.
Mən adətən piyada gedirəm.
Çox sürətli gəzmə.
Bunu eşitdiyimə təəssüf edirəm.
Bu sizindir?
Bu sizinkidir?
Bu lüğətdir.
Bu mənəm.
Bu günəbaxandır.
O sənin bıçağın deyil.
Yaxşı, mən getməliyəm.
Bu nə deməkdir?
Divanda oturan qadın mənim nənəmdir.
Qoca kişi yerə yıxıldı.
Qoca ötən həftə öldü.
Qoca kişi keçən həftə öldü.
Əsgər əzab içində çarpayıda uzanmışdı.
Qutuda nə var?
Pişik süd içir.
Yol maşınlar üçün çox ensizdir.
Mağaza bugün bağlıdır.
Gəmi dənizdədir.
Müharibə 1954-də sona çatdı.
Çay quruyub.
Çay təhlükəlidir.
Körpə yatır.
Oğlanın cibində alma var.
Qızlar gülməyə başladılar.
Qız pəncərəni sındırdı.
Maşın dayanmadı.
Oyun nə vaxt başlayır?
Uşağı yeməyə məcbur etmə.
Köhnə ev yanıb külə döndü.
İt əti yemədi.
Mənim on il əvvəl satın aldığım evim hələ yeni görünür.
Çəhrayı qızılgüllər gözəldirlər.
Xəbər bütün Yaponiyaya yayıldı.
Meymun ağaca dırmaşdı.
İsanın anası orada idi.
Süngər suyu özünə çəkir.
Süngər mayeləri özünə çəkir.
Bütün atlar heyvandırlar amma bütün heyvanlar at deyil.
Bütün quşlar uça bilmir.
İspan dili onun ana dilidir.
Xoş bir payız axşamı idi.
Mən Syuzan Qrinəm.
Qarpız almısan?
İndi qarpız mövsümüdür.
Con valideynlərindən müstəqil olacağına ümid edir.
Con dünən Yaponiyaya gəldi.
Con dünən Fransaya yola düşdü.
Con cibindən bir açar çıxardı.
Con Nyu-Yorkda yaşayır.
Cudi sabah Yaponiya haqqında danışacaq.
Tezliklə yağış yağacaq. O qara buludlara bir bax.
Amma sən orada deyilsən.
Ceyn də tennis oynayar.
Mən Zambiyadanam.
Gəl, beyzbol oynayaq!
Bu qədim qanundur.
Bu maşınlar Yaponiyada istehsal olunub.
Bu da almadır.
Bu gözəl bir çiçəkdir.
Bu onların evidir.
Bu Yaponiyanın bayrağıdır.
Bu Yaponiyadır.
Bu kimin lüğətidir?
Bu mənim velosipedimdir.
Bu mənim lüğətimdir.
Bu köhnə kitabdır.
Bu radiodur?
Bu cib lüğətidir.
Bu ruçkadır.
Bu qələmdir.
Bu çox yaxşı çaydır.
Bu ondan balacadır.
Bu bir çox adamı təəccübləndirdi.
Bu çaydır?
Bu onun doğulduğu evdir.
Bu komediyadır.
Bu alma pisdir.
Bu kitabı oxumaq yaxşı fikirdir.
Bu kitab köhnədir.
Bu kitab sizə məxsusdur?
Bu şlyapa səninçün çox böyükdür.
Bu otaqda siqaret çəkmək olmaz.
Bu qutuda almalar var.
Bu qutuda beş alma var.
Bu torpaq kral ailəsinə mənsubdur.
Mən bu sözü anlamıram.
Bu daş elə ağır idi ki, onu qaldıra bilmədim.
Bu daş o birisindən ikiqat ağırdır.
Bu yer boşdur?
Bu məhsul İtaliyada istehsal olunub.
Mən bu gəlinciyi almaq istərdim.
Bu lüğət bahalıdır.
Bu lüğət 12 cildlikdir.
Mən belə soyuğa dözə bilmirəm.
Bu məktəb şagirdləri dərsliklərlə təmin edir.
Bu alma şirindir.
Bu alma turş dadır.
Bu bananlar xarab olub.
Bıçaq iti deyil.
Bu bıçaq yaxşı kəsir.
Bu bıçaq çox itidir.
Bu salat limon dadı verir.
Bu göbələk yeməli deyil.
Bu çay yaşıl çay adlanır.
Bu xəstəxanadır.
Bu müqəddəs torpaqdır.
Onlar burada meyvə yetişdirirlər.
Siz burada ingiliscə danışmalısınız.
Tarakanlar gündüzlər gizlənirlər.
Ken nə yeyir?
Kevin Kanadaya getmək fikrindən əl çəkdi.
Keyt çox cazibədardır.
O, lülqənbərdir.
Xristiyanlar İsa Məsihə inanırlar.
Bu gün bazar günüdür.
Kim Kenlə yaşayır.
O keçən ay Anna ilə evlənib.
Kanada yaxşı buğda istehsal edir.
Səndən yaxşı diplomat olardı.
Sizdən yaxşı diplomat olardı.
Karl çox xoşbəxt görünürdü.
Ananız evdədir?
Pul istəyirəm.
Portağal şirəsi istərdim.
Niderland balaca ölkədir.
Mənim xalamın üç uşağı var.
Yeməyə nə məsləhət görərdin?
Siz Avstriyanın harasında böyümüsünüz?
Sən Avstriyanın harasında böyümüsən?
Avstriyanı Avstraliya ilə səhv salmayın.
Misirdə hansı dildə danışırlar?
Ona paxıllıqla baxma.
Pişiyimiz mətbəxdədir.
Dovşanlar yerkökü yeməyi sevərlər.
İran Birləşmiş Ştatlara müharibə elan etdi.
Siz onu nə vaxt gördünüz?
Sən onu nə vaxt gördün?
Siz nə vaxt qayıtdınız?
Bu mövzuda heç nə bilmirəm.
Stulun üstündə pişik var.
İngiltərənin iqlimi Şotlandiyanınkından daha mülayimdir.
İsa ağladı.
İsa onlara cavab verdi.
Pasxa bayramınız mübarək!
Anna məktəbə gecikdiyinə görə müəllimdən üzr istədi.
Bu mənim şəklimdir?
Bir gün o, meşədə canavarla qarşılaşdı.
Bir səhər o gözəl bir qız gördü.
Amerika Birləşmiş Ştatları respublikadır.
O yaşlı adam dəhşət yeyəndir.
Pişiyə bax.
O gün güclü külək var idi.
Oğlan ağır divanı tərpətməyə cəhd etdi.
O uşaqlar analarını gözləyirlər.
Mən o çantanı istəyirəm.
O ev kərpicdən tikilib.
Sən mənə atanı xatırladırsan.
Məşğulsunuz?
Sizin burnunuz qanayır.
Ona kömək etməlisən.
Sən çox gözəlsən.
Kollecdə nədə təhsil almaq istəyirsən?
Siz də ona qabaqcadan deyə bilərsiniz.
Maşının var?
Onları tanıyırsan?
Sizin ürəyiniz yoxdur.
Londonda olmusan?
Alma xoşlayırsan ya portağal?
Siz harada tennis oynayırsınız?
Harada tennis oynayırsan?
Sən tezliklə başlamalısan.
Yaponiyaya nə vaxt qayıdırsan?
Sizin üç qələminiz var.
Sənin üç qələmin var.
Kobudsan.
Siz kobudsunuz.
Münasibətiniz necədir?
İslandiya əvvəllər Danimarkaya aid idi.
Qatar gəlir!
Bu səkkizinci mərtəbədədir.
May apreldən sonra gəlir.
5 may uşaqlar günüdür.
Üç kişi var idi.
Yerə quru bir yarpaq düşdü.
Mənə bir saata sənə zəng vuracam.
105-ci otaq haradadır?
"Gələn dəfə", o dedi.
"Sən İsrailin müəllimisən." - İsa dedi.
Xoş gəlmişsiniz!
Səndən asılıdır.
Qan al-qırmızı idi.
Qanımı yoxlatmaq istərdim.
Ken iki pişik saxlayır.
İtin dörd ayağı olur.
O dedi ki, xoşbəxtdir.
Amerika Birləşmiş Ştatları Şimal yarımkürəsindədir.
İndi əllərini cibinə qoy.
Bu gün harada nahar edəcəksən?
Bugünkü səhər yeməyi qurudulmuş skumbriya və miso supu idi.
Bu gün bazar ertəsidir.
Bu gün biraz sərindir.
Mən bu gün heç kimi görmək istəmirəm.
Bugün gündəliyinə nəisə yazdın?
İndi bişirirəm.
Mən əlimdən gələni edəcəm.
Dünən çox küləkli idi.
Mən dünən kitab aldım.
Ötən gecə çox yorğun idim.
Mən dünən gecə yaxşı yatdım.
Mən iş axtarıram.
Bir dəstə uşaq parkda oynayırdı.
Uşaqlarımı düşünürəm.
Mən uşaq olanda atamla balıq tutmağa gedərdim.
Elə indicə barmağımı kəsdim.
Xahiş edirəm, ölmə!
Ölüb?
Öldü?
Mən bildiyimə görə, o, maşınla gəlir.
Bizim riyaziyyat müəllimimiz lövhədə bir çevrə çəkdi.
Biz birbirimizə baxdıq.
Biz çox yorğun idik.
Biz bir neçə alma yedik.
Biz restorana getdik.
Biz qorxuruq.
Biz öyrəndik ki, ay yerin ətrafında fırlanır.
Mən bir qara və bir ağ itim var.
Biz çaya getdik.
Biz onun dəvətini qəbul etdik.
Mən hər gün futbol oynayıram.
Biz təxminən 6 kilometr piyada getdik.
Təkbir bir-birimizi supermarketdə görərik.
Danışır.
Lüğəti mənə gətir.
Sən mənimçün hərşeysən.
Mənim vaxtım yoxdur.
Mənimlə danışma!
Səhvə görə mən cavabdehəm.
Səhvə görə mən məsuliyyət daşıyıram.
Mənim əmim İspaniyanın şərqində yaşayır.
Mənim qardaşım Tokioda yaşayır.
Mənim planım Avstraliyada təhsil almaqdır.
Mənim saatım dördü göstərir.
Mənim əmim Nyu-Yorkda yaşayır.
Yara hələ də məni incidir.
Mənim dost oğlanım jurnalistdir.
Mənim atamın çoxlu kitabları var.
Mənim atam cavandır.
Mənim atamın və anamın orada boyük fermaları var.
Mənim otağım onunkundan iki dəfə böyükdür.
Anam otağı təmizləyir.
Mənim bacım həkimə ərə gedib.
Mənim bacım hər səhər saçını yuyur.
Mənim dostlarımın heç biri qolf oynamır.
Mən 1950-ci il aprelin 3-də doğulmuşam.
Mən itimi gündə iki dəfə yemləyirəm.
Mən Yaponiyaya iki il əvvəl gəlmişəm.
Mən səkkiz il əvvəl evləndim.
Sənə məsləhət verəcək halda deyiləm.
Mən sənin bacınla dost olmaq istəyirəm.
Sizi tanımıram.
Səni tanımıram.
Mən İtaliyada qalıram.
Mən Avstraliyadanam.
Komediyaları sevirəm.
Mən itə iki tikə ət verdim.
Mən adımı kağıza yazdım.
Şəkil mənə Şotlandiyanı xatırlatdı.
Mən həmin sözü xatırlayıram.
Mən taksidən düşdüm.
Mən heç vaxt Floridada olmamışam.
Mən Yeni Zelandiyada olmamışam.
Mən hələ qəlyanaltı etməmişəm.
Mən radionu söndürdüm.
Rok musiqisini sevirəm.
Mən tək yaşamaq istəmirəm.
Səninlə olmağıma şadam.
İstəyirəm onu görəsən.
Sənin haqqında düşünürəm.
Mən heçvaxt ümidimi itirməyəcəm.
Mən ətrafa baxdım amma heç kimi görmədim.
Mən getməyə qorxuram.
Dünən xoşbəxt idim.
Məktub yazıram.
Mən gələcəkdə həkim olmaq istəyirəm.
Mən güldüm.
Mən qırmızı ayaqqabılar istədim.
Mən müəlliməm.
İşləmək mənim xoşuma gəlir.
Mən işləməyi sevirəm.
Hitomini sevirəm.
Mənim iki kitabım var.
Mən Yaponiyada yaşayıram.
Mən Yaponiyaya qayıtdım.
Mən Yaponiya haqqında heç nə bilmirəm.
Mən hamiləyəm.
Ata minə bilərəm.
Mən onun evə girdiyini gördüm.
Mən bilirəm o kimdir.
Mən onunla hər altı aydan bir görüşürəm.
Mən onların arasında oturdum.
Mən onların arasında əyləşdim.
Onu sevirəm.
Mən çox yorğun idim.
Mən otağımı təmizləməyə məcbur deyiləm.
Mən təhsil almaq üçün Amerikaya getdim.
Mən kitab oxumuram.
Mən gələn ay təzə maşın alacam.
Mənim yaxşı lüğətim var.
Məndə yaxşı bir lüğət var.
Mənim də bundan xoşum gəlmir.
Mən də orada düşürəm.
Biz yağ-çörək yeyirik.
Biz qəribə heç nə görmədik.
Biz şəhərətrafında yaşayırıq.
Vaxt qazanmaq üçün komputerdən istifadə etdik.
Qəza baş verdi.
Özümü təqdim edə bilərəm?
Mənim velosipedim yoxdur.
Əslində mən xoşbəxtəm.
Bir maşın istərsənmi?
Bir maşın istərsinizmi?
Maşın istəyirsiniz?
Maşın istəyirsən?
Mənə kömək etməyə məcbur deyilsən.
Məhbus həbsxana divarının altında çala qazdı.
Məhbus həbsxanadan qaçdı.
Payız gəldi.
Payızda yarpaqlar tökülür.
Payız yerini qışa verdi.
Bu çox balacadır.
Pişik balası masa altında süd içirdi.
Biraz incidəcək, çox yox.
Fillər Asiyada və Afrikada yaşayırlar.
Filin uzun burnu olur.
İnanılmaz!
Ürəyim ağrıyır.
Bizim iki qulağımız var.
İnsanlar əbədi yaşaya bilmirlər.
Bütün insanlar bərabərhüquqludurlar.
Bəzi qızlar tennis oynayırdılar.
Hökumət vergiləri yüngülləşdirdi.
Əvvəllər bu bina xəstəxana idi.
Körpə hələ yatır.
Körpə ağlayır.
Körpə hələ yeriyə bilmir.
Müəllimimiz bizi iki qrupa ayırdı.
Çay quruyur.
Müharibə başlayanda o, Londonda yaşayırdı.
Müharibə haqqında nə düşünürsünüz?
Dənizçilər yanan gəmini tərk etdilər.
Hər tələbənin lüğəti yoxdur.
Nənə bizə bir qutu alma göndərdi.
Mən oğlumu görmək istərdim.
Mən bildiyimə görə o İtaliyada doğulub.
Günəş enerjisi yeni enerji mənbəyidir.
Oynaqlarım ağrayır.
Kiminsə fit çaldığını eşitdim.
Almanı kim oğurladı?
Heç kim mənə kömək etmədi.
Kim bilmir?
Yer kürə şəklindədir.
Yer, Mars və Yupiter planetdirlər.
Özündən utanmalısan.
Gec ya tez hamımız öləcəyik.
Heç Koreya yarımadasında olmusan?
Bütün şəhər suyun altında idi.
Çox qapılma.
Quşlar oxudular.
Quşlar oxuyurlar.
Quşun qanadları olur.
Quşlar uçurlar.
Allaha and olsun ki, yalan demirəm.
Əfsanədə deyildiyinə görə, o, su pərisi idi.
Elektrikli isidicimizə nəsə olub.
Aydındır ki.
Təbii olaraq.
Mən başım ağrıyır.
Cənub terminalı hardadır?
Yaponiyada yayda hava çox isti olur.
Yaponiyanın iqlimi İngiltərəninki kimi deyil.
Yaponiyanın ordusu çox güclü idi.
Yaponiya Kanadadan balacadır.
Yaponiya Kaliforniyadan portağal idxal edir.
Yaponiyanın mülayim iqlimi var.
Yaponiya sürprizlərlə doludur!
Yaponiya iqtisadiyyatını yenidən qurmalıdır.
Yaponiya sənaye ölkəsidir.
Yaponiya gözəl ölkədir.
Yaponiyaya xoş gəlmişsiniz.
Bazar həftənin sonuncu günüdür.
Sən hamiləsən?
Pişiklərin yaş olmaqdan xoşları gəlmir.
Cəfəngiyyat!
Allah bilir, o hara yoxa çıxıb.
Allah bilir, o hara gedib.
O mahnı oxudu.
Onun doğulduğu kənd buradan uzaqdır.
O, təkcə Yaponiyada yox, bütün dünyada məhşur bir fizikdir.
O gələn kimi, ayrılacayıq.
Onun külü burada basdırılıb.
Onun ailəsinin heç nəyə ehtiyacı yoxdur.
Qardaşı ondan daha səbirlidir.
O it şəkli çəkdi.
Onun adı yaxınlarda unudulacaq.
Onun adı Tomoyuki Oquradır.
Onun ambisiyası sərhəd tanımır.
O, saat yeddidə məktəbə gedir.
O, 7:30 avtobusuna gecikmişdi.
O, düz saat yeddidə evə gəldi.
O, saat yeddiyə kimi evə gələcək?
O, Yaponiyaya yeddi il əvvəl gəlib.
O səkkiz dildə danışa bilir.
O, o gözəl qızla tanış olmaq istəyir.
O Afrikada doğulub.
O, Afrikaya getmək istəyir.
O Avropaya nə vaxt getdi?
O nə vaxt evə gedəcək?
O Ohayoda doğulub.
Onun pula ehtiyacı var.
O xeyli iş gördü.
Onun tünd qəhvəyi saçları var idi.
O, qolf klubunun üzvüdür.
O daha yeriyə bilmir.
O tezliklə yaxşılaşacaq.
O çəhrayı geyinib.
O, lüğətdən istifadə etdi.
O avtobus sürücüsüdür.
O Fransada olub.
O Fransaya getmək qərarına qəldi.
O təcrübəli sürücüdür.
O, artıq orada yaşamır.
O, həkimdir.
O pis sürücüdür.
O həm ingiliscə, həm də almanca danışa bilir.
O nitq söylədi.
O musiqi təhsili almaq məqsədiylə Avstriyaya getdi.
O bizim komandamızda ən dəyərli oyunçudur.
O gedib.
O çox adam tanıyır.
O, müəllimdir.
O, sinif otağına qaçdı.
O, bəhanələr gətirməyə başladı.
Onun uzun burnu var.
O, emalatxanasında stol düzəldir.
O uşaqlarının qayğısına qalmır.
O mənim sualıma müsbət cavab verdi.
O mənim müəllimimdir.
İmtahanı keçə bilmədi.
Onun öz evi var.
Bir sual vermək üçün əlini qaldırdı.
O, maşını yuyur.
O, Sendayda yaşamır.
O, Taronun qardaşıdır.
O kütbeyindir.
O, heyvanları sevir.
O onlara yaponca necə danışmağı öyrədir.
Onun qəlbi qırıqdır.
Onun burnu qanadı.
O öz otağını təmiz saxlayır.
O məşğuldur?
Onun kitabı vardır.
O, dostlarına ingilis dili öyrədir.
Onların iki oğlu və bir qızı var.
Onların toyu sabah olacaq.
Onların təyyarəsi birazdan qalxacaq.
Onlar kəndi su ilə təmin etdilər.
Onlar dünən avtobusla zooparka getdilər.
Onlar bizi qida məhsulları ilə təmin edirlər.
Onlar qərbə üz tutdular.
Onlar Yaponiya vətəndaşı oldular.
Onu sədr təyin elədilər.
Onlar onu ehtiyatla təcili yardım maşınına qaldırdılar.
Onlar məşğul idilər.
Saxlama onu!
O, mağazada kitab aldı.
Mən gözümü ondan çəkə bilmirəm.
O, oğlan doğdu.
Onun ailəsi Braziliyaya köçdü.
Onun oğlu Nyu-Yorkdan zəng vurdu.
Onun saçı uzundur.
Onun otuz bir yaşı var.
O İtaliyaya gedib.
O həmişə qara geyinir.
O pul verdi.
Onun köməyə ehtiyacı var.
O, nərdivandan yıxıldı.
O qırmızı paltarı seçdi.
O, kitabı oxumadı.
O çoxlu şeirlər yazdı.
O, taksi sürücüsüdür.
O taksi sürücüsüdür?
O qapını döydü.
O çox xoşbəxt görünür.
O ağlayır.
O bizi təbəssümlə salamladı.
Musiqi təhsili almaq üçün Fransaya getdi.
O, tibb bacısıdır.
Deyirlər ki, o varlıdır.
O səndən iki yaş böyükdür.
O hal-hazırda məşğuldur və sizinlə danışa bilmir.
O, ora dünən gedib.
O, mən zəng etdikdən üç dəqiqə sonra gəldi.
O mənə pıçıldadı ki, acdır.
O məndən qaçır.
O, imtahanı keçdi.
O mənə cavanlığında yazdığı şerləri göstərdi.
O cavan görünür.
Onun əlində nəisə var.
O, əlini qaldırdı.
O müəllimədir.
O ona nifrətlə baxdı.
O başını yastığa qoydu.
O, olduğundan xeyli cavan görünməyə çalışırdı.
Deyirlər ki, o, xəstədir.
O, divarı çəhrayı rəngə boyadı.
Sənin burnun axır.
Burnum tutulub.
Burnumla nəfəs ala bilmirəm.
Burnum axır.
Çimərlikdəki qum ağ idi.
Ata evə gəldi.
Mənim atam nadir hallarda siqaret çəkir.
Atam çox yorğundur.
Mənim atam düyü becərir.
Otaqda yüzdən çox adam var.
Şikayətlənmə.
Ana bizim üçün çay hazırlayır.
Anan evə gələndə danlanacaqsan.
Anamın dörd qardaşı var.
Mənim üç kameram var.
Cim kimi sürətli qaçaram.
Mən necə də axmağam.
Mən Londondayam.
Mənim lüğətim var.
Mən gəncəm.
Mən cavanam.
Ətrafıma baxdım.
Ətrafıma göz gəzdirdim.
Bizim ortaq heç nəyiminiz yoxdur.
Mənim bacım gəlinciklə oynayır.
Mən heç vaxt Parisdə olmamışam.
Sabah isti olacaq.
Sabah hava günəşli olacaq?
Ağacın altındakı velosiped mənimdir.
İşığı görə bilirəm.
Gözlərinizi açın.
Gözlərini aç.
Gecə çox isti olur.
Səhər açılır.
Dostum Naritadan Parisə yola düşdü.
Ruhlar mövcuddurlar.
Poçt harada?
Mən gələn həftə Mərakeşə yola düşəcəm.
Düzünü desəm, mən səninlə getmək istəmirəm.
Əllər yuxarı!
Meymunlar ağıllıdırlar.
Soyuducuda içməyə bir şey var?
Qatar gözdən itdi.
Bu sevgidir?
Şunu təkrarlaya bilərsiniz?
Mən oyananda maşında idim.
O belə şeylərdə yaxşıdır.
Siktir.
Səni sikərəm.
Mariya Kallas məşhur opera müğənnisi idi.
Sabahınız xeyir!
Axşamınız xeyir.
Bu mənə çox kömək oldu.
Bu Serbiyanın üçüncü böyük şəhəridir.
Bugün hava necədir?
Niyə ora getdiniz?
Mən bilmirəm.
On, on bir, on iki, on üç, on dörd, on beş, on altı, on yəddi, on səkkiz, on doqquz, iyirmi.
Mən açanda qutu boş idi.
Yeni iliniz mübarək!
Öl!
Qapı açıqdır.
Ərəb dilini sevirəm.
Mən ərəb dilini sevirəm.
Haralısınız?
Mən Norveçdənəm.
Prezidentin nitqi haqqında nə düşünürsən?
Günəş işıq saçır.
Əminsən?
Doğurdan?
Dəqiq?
Siz necəsiniz?
Salam!
Əla!
Möhtəşəm!
Təşəkkür edirəm!
O, xəstəxanadadır.
Mən it gördüm.
Latın dili ölü dildir.
Ona pul lazımdır.
Şıdırğı yağış yağır.
Bilmirəm sənə necə təşəkkür edim.
Bizim üç təyyarəmiz var.
Sənin üç pişiyin var.
Bu çay sürətlə axır.
O bizə yalan dedi.
Alisaya yaşıl yaraşır.
Bu nədir?
Axır ki!
Şükür ki!
Nəhayət!
İsveçrəyə daha yaxşı almalar lazımdır.
Sənin yerində olsaydım onun məsləhətinə qulaq asardım.
Riyaziyyatı sevirəm.
Mən riyaziyyatı sevirəm.
Mən buna öyrəşmişəm.
O Belçikada təhsil alıb.
Əgər o həqiqəti bilsəydi, mənə deyərdi.
Marsda da pişiklər var.
Mən Yaponiyaya getmək istəyirəm.
Su yaxşıdır.
Xoşbəxtlik nədir?
Onlar alma yeyirlər.
Biz alma yeyirik.
Mən bağımda alma ağacı əkdim.
O gözəldir.
Səndən xoşum gəlir.
Sizdən xoşum gəlir.
En şokoladı çox sevər.
O çox ürəyiyumşaqdır.
Çoxdandır səni görmürəm.
Litva Avropa Birliyinin üzvüdür.
"Yaş?" "16."
Gəl qarpız yeyək!
Mən kitabı oxumağa başladım.
O, emalatxanadan qayıtdı.
Oklend Yeni Zelandiyada bir şəhərdir.
Bıçağım sınıb.
O Fransada idi.
O mənə yeni lüğət aldı.
Onun üç oğlu var.
Bu stol təmizdir.
Mən müəllim idim.
Allah var.
Mənim heç pulum yoxdur.
Mən yaxşıyam.
Bütün yollar Romaya aparır.
Barselona İspaniyadadır.
Uşaqlarınız var?
Sizdə tunes balığı var?
On yaşında ikən o yetim qaldı.
O Fransadandır.
Ona dəsmal lazımdır.
O, maşını yuyur.
O atasından daha qısa.
Mən qəhvəyə nifrət edirəm.
Qəhvəyə nifrət edirəm.
Partiyaları sevirəm.
Siktir.
Mən jurnalistəm.
Mən Kolumbiyadanam.
Mən Misirdənəm.
Kredit kartı ilə ödəmək istəyirəm.
Bu Qazaxıstanda istehsal olunub.
Barselona Kataloniyanın paytaxtı və İspaniyada ikinci böyük şəhəridir.
Bu it ağdır.
Qar yağır.
Qəhvə içərsən?
İt itin ayağını basmaz.
Brüssel Belçikanın paytaxtıdır.
Onun üç qardaşı var.
Deyilənə görə qıjıların çiçəyi olur.
Deyirlər ki, qıjılar çiçək aça bilir.
Onun üç qızı var.
Almaları sevirəm.
Mən almaları sevirəm.
Çox güman ki, o, emalatxanadan qayıdıb.
Pişiklərin doqquz canı var.
Mən hörümçəklərdən qorxuram.
Sizin köməyinizə ehtiyacım olacaq.
O Kanadadan qayıtdı.
Bu küçə necə adlanır?
Bu kitab ulduzlar haqqındadır.
Ət istəmirəm.
Mən xəstəxanada işləyirəm.
Bir xəritə almaq istəyirəm.
Üşüyürəm.
Yayda cənubi İspaniyada çox isti olur.
Qaynardır?
Gecədir. Ailə şam edir.
Gecədir. Ailə axşam yeməyi yeyir.
İtaliya Braziliyadan uzaqda yerləşir.
Yaponiya Çinə yaxındır.
Madrid İspaniyanın paytaxtıdır.
Başım ağrıyır.
Mənim müəlliməm xanım Lidir.
Tanış olmağımıza şadam.
O qaçmağı sevir.
O Nyu-Yorkda yaşayır.
Bu onun evidir.
Bu onun evidir.
Mənim vaxtım yox.
İsveçin öz dili var.
Avstraliyada ingilis dilində danışırlar.
Həyətimdə alma ağacı əkdim.
Bu sizin itinizdir.
Kəs səsini!
Yum ağzını!
Futbol İspaniyada çox populyardır.
Qəhvə soyuqdur.
Fincan doludur.
İt ət istəyir.
Qapılar bağlı idi.
Lift bugün işləmir.
Çəhrayı yastıq təmizdir.
Balaca yubka çəhrayıdır.
Pəncərə açıqdır.
Qadın oyanır.
Onlar əllərini yuyurlar.
Onların qara saçları var.
Bu körpü Nyu-Yorkdadır.
Bu şəhər Fransadadır.
Bu qız Yaponiyadandır.
Bu mənim qardaşımdır.
Çox yaxşı. Necəsiniz?
Çox yaxşı. Necəsən?
Məni gözləyin!
Məni gözlə!
Biz Fransadanıq.
Biz mənzildə yaşayırıq.
Biz bina evində yaşayırıq.
Biz Nyu-Yorkda yaşayırıq.
Restoranımıza xoş gəlmişsiniz!
Hər şeyin öz vaxtı var.
Mən sənin müəllimin olacam.
Mən sizin müəlliminiz olacam.
Mən sizin müəlliməniz olacam.
Mən sənin müəllimən olacam.
O mənim pişiyimdir.
Bizim üç təyyarəmiz var idi.
Bu onundur, elə deyil?
Bu mənim sualımdır.
Bəli.
"Aulday" çin markasıdır.
Həyat davam edir.
Mənim dostum yoxdur.
Onlar dostdurlar?
Yetişmiş papayadan qusuntu iyi gəlir.
Həyat necə də qısadır!
Onun bu pişiklərdən xoşu gəlir.
Atamın restoranı var.
Kiyev Ukraynanın paytaxtıdır.
Mən tərcüməçiyəm.
Bizim sinifdə 41 şagird var.
Onların toyu sabahdır.
Mən ilk baxışdan ona aşiq oldum.
Mən jurnalistəm.
Sehrbazlar illüziya sənətini istifadə edər.
O, onunçun alma soyur.
Yupiter günəş sistemində ən böyük planetdir.
Taqətdən düşmüşəm.
Mən qırmızı damlı ev gördüm.
Ötən gecə lülqənbər idim, çimmədən yatdım.
Qulaqlarıma inana bilmədim!
Çin Yaponiyadan böyükdür.
Bizim iki uşağımız var.
Çəkirsən?
Siqaret çəkirsiniz?
Mən qızğınam.
Duz qalmayıb.
O, Çin haqqında kitab yazdı.
Fransa respublikadır.
O uşaqları sevir.
Mənim ana dilim ispan dilidir.
Mənim oğlum jurnalistdir.
Mən artıq "yox" dedim.
İndoneziya çoxlu adalardan və iki yarımadadan ibarətdir.
Tasmaniya Avstraliyaya aiddir.
Bu gün bazar ertəsidir.
Yox, bunu mən yazmamışam.
Cənab Yamaha dilənçiyə bir neçə qoz verdi.
Niderlandın paytaxtı Amsterdam şəhəridir.
Çin Pakistanla, Hindistanla, Əfqanıstanla, Tacikistanla, Qırğızıstanla, Qazaxıstanla, Şimali Koreya ilə, Laosla, Viyetnamla, Nepalla, Butanla, Myanmayla, Monqolustanla və Rusiya ilə həmsərhəddir.
Bəs sən?
Səhv yoxdur.
İt ağdır.
Kitabı ört.
Biz burada buğda yetişdiririk.
O birinci yox, ikincidir.
Yunanlar da tez-tez balıq yeyirlər.
O, zarafatı başa düşmədi.
Bu qadını harada gördün?
Bu qadını harada gördünüz?
Mən hər şeyi eşidə bilirəm.
Öyrənməyə nifrət edirəm.
Vanq Lao Tszi pivə deyil. Çaydır.
Bob ilbizi yedi, sonra da qusdu.
Bir fahişəxanada işləməyi planlaşdırıram.
Üç ölç, bir biç.
Çin dilini öyrənirik.
Sürünənlərə nifrət edirəm.
Sabahınız xeyir, xanımlar vә cәnablar!
Bağışlayın, hələ burda olduğunuzu bilmirdim.
Ruslar əsla gülümsəmir.
Bazar ertəsi günlərinə nifrət edirəm.
Mən kişiyəm.
Bu kitab mənim üçün çox bahalıdır.
Zəhmət olmasa, mənə külqabı verin.
Sox içivə
O əsl ifritədir!
O sabah Çinə yola düşür.
Evin böyük.
Get özünü qayır.
Bayrağı dəyişin zəhmət olmasa.
Bir dil heç vaxt kifayət deyil.
Vədlərində durmayan çoxlu siyasətçilər var.
Bunu kim alacaq?
Mən də gedirəm.
Hər şey qapqara idi.
Sən bilirsənmi?
Səni düşünürəm.
Yatmaq istəyirəm!
O mənim indiyə kimi tanıdığım ən darıxdırıcı qızdır.
Bu almalar böyükdürlər.
Qara it qaçdı.
Ölüm yuxuya bənzəyir.
Siz türkcə danışırsız?
Qu quşları işarələri başa düşürlər.
Bağda çoxlu alma ağacı var.
O yarpaq kimi əsir.
İsa sizə nifrət edir.
İsa sənə nifrət edir.
Bu bizim əsas məqsədimizdir.
Mənim quşlarımı görməmisən?
Mən onun lüğətini ona geri qaytardım.
Bir həftədə yeddi gün var.
Mayuko taqətdən düşmüşdü.
O bıçaq yaxşı kəsir.
Qələbə bizimdir.
Mən qalmağı getməkdən üstün tuturam.
Sənin üçün əla xəbərim var.
Bu gün şənbədir.
Ondan nümunə götür.
Ukraynanın paytaxtı Kiyevdir.
Yunanıstanda çoxlu adalar var.
Afrikada çoxlu şir var.
Bu mənim atamdır.
Banan yeyirəm.
Kitab mənimdir.
Mən səhvən sənin çətirini götürdüm.
Bu mənim dostumdur.
Polis onu avtomobil sürərkən mesaj yazmaqda günahlandırdı.
O Fransanın Portuqaliyadakı səfiridir.
Payızda uşaqlar məktəbə qayıdırlar.
Payız mənim sevimli fəslimdir.
Uşağın burnu qanayır.
Uşağın burnundan qan gəlir.
Barmağımı yandırdım.
O Çin vətəndaşıdır.
Bizim əvvəlki evimiz İsveçdə idi.
1975-ci ildə Anqola müstəqil dövlət oldu.
Bir çox insan hökumətə güvənmir.
Tomun çiy soğandan zəhləsi gedir.
Onlar bir neçə il İspaniyada yaşadılar.
Kaktuslar quru yerlərdə bitən bitkilərdir.
Bəzi minerallar insan sağlamlığı üçün vacibdirlər.
Su safdır.
Su təmizdir.
Kran ağır tikinti materiallarını qaldırır.
Tom məsuliyyətli sürücüdür.
Bu açarlar mənim deyil.
Günəş həmişə qərbdə batır.
Alyaskada milyonlarla vəhşi heyvan yaşayır.
Sıfır birdən əvvəl gəlir.
O, əlində qələm tutmuşdu.
O, Çindən qayıtdı.
Münasibətiniz necədir?
Zürafələr hardadırlar?
Harada pul dəyişə bilərəm?
Bu mahnını kim oxuyur?
Sənin anan pox yeyir.
Hər kəs öz ailəsini qorumalıdır.
İtaliya yarımadadır.
Mənə bıçaq lazımdır.
Atam Çinə gedir.
Mən tort bişirirdim.
Qatar 30 dəqiqə gecikir.
Müəllif braziliyalıdır.
Analar gününüz mübarək!
Sən məndən hündürsən.
Siz məndən hündürsünüz.
Duz yoxdur.
Maşınınız var?
Mənim çoxlu diskim var.
Həbsxanada yatan insanlar məhbus adlanır.
Onu bilirəm.
Marsın iki peyki var : Fobos və Deymos.
Bloqdakı hər şəkil kor oxucular üçün hərfi təsvirlər ehtiva edir.
Estoniyanın öz himni var.
O Britaniya vətəndaşıdır amma Hindistanda yaşayır.
Misirdə hansı dil danışılır?
Mən burada işləyirəm.
Tatoeba çoxdilli lüğətdir.
Nəğd ödəmək istərdim.
Müsəlmanlar həmişə üzü Məkkəyə doğru dua edirlər.
Devid evdədir.
Siz suala cavab verməlisiniz.
Onun otuz üç yaşı var.
Ən azı 250 söz yazın.
Çin Yaponiyadan iyirmi dəfə böyükdür.
Bu lüğət mənim deyil.
Üç dondurma, zəhmət olmasa.
İşi onun üçün qürur mənbəyidir.
Ərəb dilini öyrənmək istərdim.
Roma dünyanın paytaxtıdır.
Saat neçədir?
İsveçdən yenicə qayıtmışam.
Mən müharibənin əleyhinəyəm.
Mən bayquşlardan qorxuram.
Bu otağı Tom təmizləyib.
Pandalar çox ağıllıdırlar.
Almanı mən yedim.
İsti su var?
Evim var.
Mən Niderlanddanam.
Lopezin dörd qardaşı var.
Xuanitonun dörd bacısı var.
Doloresin dörd bacısı var.
Mariyanın dörd qardaşı var.
Dörd kişi mahnı oxuyur.
Bir şüşə pivə neçəyədir?
O Yaponiyaya qayıtdı.
Biz Misirdə gizlənəcəyik.
Vodka hanı?
Vodka haradadır?
Onun yekə siki var.
O gəlib!
O mayda Çinə gedir.
Yaponiya Asiyada yerləşir.
Birincisi, sən özünü müdafiə etməlisən.
Siz ölümdən qorxursunuz.
Sən ölümdən qorxursan.
O, ölümdən qorxur.
Onlar Tennessidə qaldılar.
Onlar müharibənin tezliklə sona çatmasını istəyirdilər.
O, müqavilədən tam razı qalmadı.
Serbiyanın müttəfiqlərindən biri Rusiya idi.
Müharibə davam etdi.
Soyuq müharibə davam etdi.
Müharibə dörd il çəkmişdi.
1992-ci ildə Bosniya və Herseqovinada vətəndaş müharibəsi başladı.
Nikson Kaliforniyada doğulub.
Amerikanların çoxu İspaniyanı günahlandırdı.
Kimsə Texas haqqında soruşdu.
Prezidentin planı nədir?
Türkiyə Yunanıstandan daha güclü idi.
1990-cı ilin avqustunda İraq Küveyti işğal etdi.
Bir həftə sonra Almaniya Polşaya hücum etdi.
Ölüm haqqında düşün.
Stol yaşıldır.
İsa sizi sevir.
İsa səni sevir.
İtə biraz ət ver.
Terrorizm, bir ölkənin bölünməsi və muxtar bölgələrin meydana gəlməsi üçün ən əhəmiyyətli faktordur.
Sənə nifrət edirəm.
O həmişə qara geyinir.
Bu qədər nifrət nə üçün?
Mən ondan hündürəm.
Makedoniya və Bolqarıstan dost deyildirlər.
Biz hələ ki Şotlandiyada yaşamırıq.
Tanış olmağıma çox şadam. Mən bir qarışqayeyənəm.
Barmağımı kəsmişəm.
Syuzan pişikləri sevir.
Badımcanları yu və uclarını kəs.
O onun dostudur.
Atam niyə mətbəxdədir?
Lyuk, mən sənin atanam.
İti görürəm.
Sənsiz mən heç nəyəm.
İran ərazisinin böyüklüyünə görə dünyada on səkkizinci yeri tutur.
Allah xətrinə!
Mən çex deyiləm.
Bu Amerika səfirliyidir.
Bu ABŞ səfirliyidir.
Kim burada deyildi?
Mən vanilli dondurmanı çox sevirəm.
Pişiklərin sudan zəhləsi gedir.
Övladlığa götürülmüş qız Panamadandır.
Mən payızda İspaniyaya gedirəm.
Qahirə Afrikada ən böyük şəhərdir.
Müharibə sona çatdı.
Xəritə divardadır.
Bu maşın qaradır.
Mən atlet deyiləm.
Dəri ayaqqabı istehsalı üçün xammaldır.
O mənə çox içməməyi məsləhət gördü.
O ona nifrət edir.
Qadın olmadığım üçün xoşbəxtəm.
Mən Ekvadordanam.
Bu şeri anlamıram.
Duz qalıb?
Siz məni dayandıra bilməzsiniz.
Məni dayandıra bilməzsən.
Makiyajsız belə çox xoşdur.
Polşanın paytaxt şəhəri Varşavadır.
Polşa böyük ölkədir.
Sizdə ucuz bir şey var?
Mən əzbər öyrənirəm.
Macarıstan və Slovakiya qonşudurlar.
Portuqaliyanın ancaq bir qonşusu var, o da İspaniyadır.
İran kosmosa meymun göndərməyi planlaşdırır.
Payız uzun və mülayim idi.
Hava soyuqdur.
İtaliya Avropadadır.
Mənim burnum qanayır.
Onun burnu qanayır.
O evi görürsən? O mənim evimdir.
Mən ispanca danışmıram.
Mən qəhvə içə bilmirəm.
Qəhvə içə bilmirəm.
Hava soyudu.
Dam yağış buraxır.
Dağ yaşıldır.
Dilin mənşəyi haqqında çoxlu nəzəriyyələr var, amma əslində heç kəs dəqiq bilmir.
Əvvəl Fransa, sonra İraq.
Mən yapon dili öyrənirəm.
Kubada hamının bundan xoşu gəlir.
Mənimlə konsertə gələcəksənmi?
Onun atasını tanıyırsan?
Siz onun atasını tanıyırsınız?
Niyə gül aldın?
Mən Portuqaliyadayam.
Verqa məşhur yazıçıdır.
Napoleon Bonapart Korsikada doğulub.
Mən heç vaxt İspaniyada olmamışam.
Mən bu kitabı oxuyuram.
İt necədir?
Şotlandiya suyuna görə məşhurdur.
Hamı yalan danışır.
Onun daha gücü qalmayıb.
Mən yatmalıyam.
Mən Koreyaya getmək istəyirəm.
Öyrədərək öyrənirik.
Qatarlardan xoşum gəlir.
O oturub kitab oxuyurdu.
Çin xoşuna gəlir?
Yaxşı ki, pizzanı icad ediblər!
Mən geyəm.
Tom idman zalına getməlidir.
Tom həqiqətən çox danışır.
Tom fransızca danışmağa üstünlük verir.
Tom həyətində üç alma ağacı əkdi.
Tom tək yaşamağa öyrəşib.
Tom yük avtomobili sürücüsüdür.
Tom ehtiyatsız sürücüdür.
Tom yaxşı sürücüdür.
Tom banka getməlidir.
Tomun üç əmisi var.
Tomun həyətində üç alma ağacı var.
Tomun getməyə yeri yox idi.
Tom çantasını qozla doldurdu.
Tom qulançar yeyir, amma qardaşı yox.
Tom bir fincan qəhvə içdi.
Tomun pişiklərdən xoşu gəlmir.
Tomun bacısı yoxdur.
Tom gözlərini yumdu.
Tom eynəksiz oxuya bilmir.
Tom iş tapmaq ümidiylə Bostona gəldi.
Tom az qalırdı kı, ölsün.
Tom Merini öldürdü.
Tom və Meri eyni yaşdadırlar.
Sabah ona həqiqəti deməyə məcbur olacağam.
Kinşasa Konqo Demokratik Respublikasının paytaxtıdır.
Ürəyim çırpınır.
Mənə bir alma ver.
İran və Şimali Koreyanın nüvə potensialı digər dünya dövlətlərini narahat edir.
Bu bizim əsas hədəfimizdir.
Biz yağış xoşlamırıq.
Biz həmişə qaydalara tabe olmalıyıq.
Böyük Britaniyanın Kiprdə iki hərbi bazası var.
Mən artıq iki saatdır ki buradayam.
Qış gəlir.
Mən pişikləri sevirəm.
Musiqi onun ehtirası.
Almalar haradadır?
Bu mənim günahım deyildi.
Qatarımız gecikir.
İcazə ver səninlə gedim.
Buralarda bir aptek yoxdurmu?
Bayquşlar gecələr ov edirlər.
Saat altıda geri dönəcəyəm.
Syuzan ingilis adıdır.
Hələ Floridasan?
Milliyyətiniz nədir?
Tom müqaviləni imzaladı.
Tom başını qırxdı.
Tom burnunu qaşıdı.
Tom Merinin getməyini istəmir.
Tomun Meriyə inanmamağa heç bir səbəbi yox idi.
Tom son anda fikrini dəyişdi.
Tom kartofları qaynatdı.
Nə yeyirsən?
Mən bunu sənə satıram.
Bananlar dadlıdırlar.
Mən alma yeyirəm.
Biz Osakaya srağagün çatmışıq.
İtaliya gözəl ölkədir.
Musiqisiz həyat yoxdur.
Qatar hanı?
Qatar haradadır?
Qədim Misirdə pişiklər müqəddəs heyvanlar idilər.
Pişik qaradır.
O mənim dostum idi.
Adolfo Boliviyadandır. O boliviyalıdır.
Yüksəklikdən qorxuram.
Toy nə vaxtdır?
Su vacibdir.
Mən açarlarımı itirmişəm.
Mən qadınam.
Bütün almalar qırmızıdırlar.
Başım partlayır.
Kişilər qadınlar haqqında heç nə bilmirlər.
O özünü karlığa qoyur.
Mən sizi qardaşıma təqdim edərəm.
Qılınc bədəni qorumaq üçün istifadə oluna bilər.
Sənədlərinizi göstərin!
Serbiyanın paytaxt şəhəri Belqraddır.
Bazar günlərinə nifrət edirəm.
Səndən daha yaxşıyam.
Mən səndən daha yaxşıyam.
Mən İsveçə getmək istəyirəm.
Sən onu harada görürsən?
Yarpaq düşür.
Get!
Fransadan salamlar!
Gitaraçı mənim qardaşımdır.
Oxu!
Bunun haqqında fikirləşməməyə çalışıram.
Çalışıram ki, bunun haqqında düşünməyim.
Siz haqlı idiniz.
Tom ağzını yaxaladı.
Tom kartofları soydu.
Bu gün bazar günüdür.
Müharibə həmişə bədbəxtlik gətirir.
Bu gün Polşada seçki günüdür.
Tom istedadlı müğənnidir.
Polşada indi nə baş verir?
O alma istəyir.
O həmişə sözünün üstündə durur.
Məni öldürmək istəyərsən?
Televizoru aç.
Bu şeiri kim tacik dilinə tərcümə edib?
O, it poxunu ayaqladı.
İngiltərə və Şotlandiya qonşudurlar.
Pişik yeyir.
İslandiya möhtəşəm idi.
Bizim sarı almalarımız var.
Mən həkim dəyiləm.
Həkim deyiləm.
Ona etibar etmək olar.
Mən tələsmirəm.
Tallin Estoniyanın paytaxtıdır.
Tatoebaya xoş gəlmişsiniz.
Tatoebaya xoş gəlmişsiniz!
Burnumu qaşımaq istəyirəm.
Mən bunu bilirdim.
Onlar Yeni Zelandiyaya getdilər.
Mən orada doğulmuşam.
Mən müharibənin əleyhinəyəm.
Lixtenşteyn Avropa ölkəsidir?
Mən həqiqətən Misirə getmək istəyirəm.
Bu mənim haqqında danışdığım qadındır.
O mövcud deyil.
Onların heç biri sürücü deyil.
Onların heç birisi sürücü deyil.
Bayırda qar yağır.
Məncə, biz hələ də Polşadayıq!
Yazıq pişik.
Bu çox qəribə bir heyvandır.
Pişiklər banan yemirlər.
Çay sakitcə axır.
O, təkcə ispanca yox, fransızca da danışır.
Saat neçədir?
Mən Hindistandayam.
Oxumanı sevirəm.
O valehedicidir!
Mən Tbilisidə yaşayıram.
Qulaqlarım ağrıyır.
O öz səhvlərindən agahdır.
İndi yağış yağır?
Yağır indi?
İtaliya üçün darıxıram.
Nyu-York xoşuna gəlir?
Nyu-York xoşunuza gəlir?
Sabah qarlı hava gözlənilir.
O Londonda yaşayır.
Nə vaxt gələcəksən?
Alman dili öyrənmək zor?
Mən onun yanında oturdum.
Onun ürəyi xəstədir.
Mən bir də ora getməyəcəm.
O Mərakeşdə yaşayır.
O mənim arvadımdır.
Mən qorxmaqdan qorxuram.
Çünki mən çin dilində danışıram.
O çəhrayı Kadillak sürür.
Bu arfadır.
Atan nə vaxt gələcək?
Pişiyi tap!
Bağışla məni.
Biz onu görmüşük.
Siz Milanda işləyirsiniz.
O Meri ola bilməz. O indi xəstəxanadadır.
Pinokkionun uzun burnu var idi.
Onun dediyinə inanma.
Bəzən mən onu başa düşmürəm.
Onların hamısından xoşum gəlir.
Burnum qaşınır.
Bir dil kifayət deyil.
Playstation 3`ün var?
Qılınc istəyirəm!
Mərakeşin paytaxtı Rabat şəhəridir.
Mənimlə gəl!
Tom veb kamera aldı.
Maşın mavidir.
Maşın göydür.
Bir ölkəni idarə etmək asan iş deyildir.
Ördəkburunların yumurtlaması məni təəccübləndirdi.
Klaviaturam pişiyimin xoşuna gəlir.
Tom avtobus sürücüsüdür.
Heç vaxt maşınım olmayıb.
Meri qarpız daşıyır.
Bürc Xəlifə hal-hazırda dünyada ən hündür göydələndir.
Hər şeyin hazır olduğunu düşünürəm.
Yaponiya Asiyadadır.
Tom liderdir.
Kiyev Ukraynanın paytaxt şəhəridir.
Qızılgül çəhrayıdır.
Ata, sən hardasan?
Bu limon ağacıdır.
Heç kimə heç nə demə!
Mənim iki uşağım var.
Bilmirəm nə edəcəm.
Günəş Yerə ən yaxın ulduzdur.
Bu zal çox böyükdür.
Mən gələn həftə İspaniyaya gedirəm.
Mən Gürcüstanda çox xoşbəxtəm.
Bayquşlar qaranlıqda görə bilirlər.
Meri Macarıstanda idi.
Qanaxmanı saxlaya bilmirəm.
Günəş sistemində dörd qaz nəhəngi var: Yupiter, Saturn, Uran və Neptun.
O, yayda üzməyi xoşlayır.
Bu Tomun mənzilidir.
Tom Uelsdə yaşayır.
Quşların qanadları olur.
Quşların qanadları var.
Bu butulkanı su ilə doldur.
Bunu mənə göndər.
Esperanto, beynəlxalq və asan dil!
Tom saqqız çeynəyir.
Portuqaliyanın birinci paytaxtı hara idi?
Burada su çox dayazdır.
Tom iş axtarır.
Hansı qəzeti oxuyursan?
Tom hələ də burda işləyir?
Nə etdin?
Tomun maşını var.
Mən su içmirəm.
Mən qorxmuram.
Mars müharibə allahıdır.
İsrail inkişaf etmiş ölkədir.
İspaniya inkişaf etmiş ölkədir.
Siz buddistsiniz?
Sən buddistsən?
Kitab ən yaxşı hədiyyədir.
«Səyahət etməyi sevirsənmi?» «Bəli.»
Tom İraq və İran arasındakı fərqi bilmir.
Soğanı əlavə et.
Ağlın başında olsun.
Bu balıq deyil.
Mən İsa Məsihə inanıram.
Qazax dili mənim ana dilimdir.
Mənim ağ pişiyim var.
Mənim qara gözlərim var.
Qəlbinin səsinə qulaq as, o heç vaxt yalan danışmır.
Ukraynada mən həmişə Ukrayna dilində danışıram.
Biz filmdən sonra davam edəcəyik.
Sizin oğlunuz dahidir.
Mən onu dünən gördüm.
İncəsənət nədir?
Mən yavaş danışdım ki onlar məni başa düşə bilsinlər.
Onun kifayət qədər pulu var.
O, çemodanı daşıya biləcək qədər güclüdür.
Sən Portuqaliyada yaşayırsan yoxsa Braziliyada?
Mən heç nə görmürəm!
Mənim əkiz bacım var.
Tomun qanaxması var.
Dələlər fındıq yeyirlər.
Sən Tomaşın dostusan, elə deyil?
Siz Tomaşın dostusunuz, elə deyil?
Qazaxıstan Mərkəzi Asiyanın inkişaf etmiş ölkələrindən biridir.
Mən ət yemirəm.
Hansı dilləri bilirsən?
O qazax dilini bilmir.
Bu mahnını sevirəm.
Saqqızı çeynədim.
Almaniya Federativ Respublikası 1949-cu ildə yaradılıb.
Kopenhagen Danimarkanın paytaxtıdır.
Mən qazaxca danışmıram.
Onlar təklifi qəbul etdilər.
Məhəmməd Məkkədə doğulub.
1991-ci ildə Sovet İttifaqı dağılandan sonra Ukrayna yenidən müstəqil oldu.
Mən bunu səbirsizliklə gözləyirəm.
Çaşıb qalmışam.
O çətin.
Hər yerdə qan var idi.
Otağındakı pəncərəni açmaq yadından çxmasın.
O bir dənə alma yedi.
O məktub yazır.
Pedofiliya cinayətdir.
Mən qarpız xoşlayıram.
Biz heç vaxt burada yaşamamışıq.
Əlvida Kuba!
Koreya mətbəxindən xoşum gəlir.
Kitab yazmaq istəyirəm.
Mən orta əsr İspaniyası haqqında kitab axtarıram.
Qazaxıstanda 150 muzey var.
Fars körfəzi İran və Ərəbistan yarımadasının arasında yerləşir.
Bu yer boşdur?
Tom qan qusdu.
Tomun ikili vətəndaşlığı var.
Tom yanğınsöndürəndir.
Burada içəridə qaranlıqdır.
Bu yapalaq idi.
Qadınların bığlı kişilərdən xoşu gəlir.
Məktəb darıxdırıcıdır.
O biseksualdır.
Dərmanı aldınmı?
Onlar bu planetə Yer deyərlər.
Onlar bu planeti "Yer" adlandırırlar.
Bu sizin nəvəniz Ninadır.
B sənin nəvən Ninadır.
Pisə doğru gedir.
Pişləşir.
Norveç dünyada ən varlı ölkədir.
Biz portağal şirəsi satırıq.
O mənim ürəyimi qırdı.
Biz yenə görüşəcəyik.
Mən tez-tez onların haqqında düşünürəm.
O bunu necə edir?
Ölmək istəmirəm!
O mənim burnumu sındırdı!
İspaniya Avropa ölkəsidir.
Madrid İspaniyanın paytaxtı və ən vacib şəhəridir.
Ondan pis iy gəlir.
Alma qırmızıdır.
Tom duş qəbul edir.
Mən uşaqlarımla birgə oxuyuram.
Sürücümü gözləyirəm.
Mən alma yığıram.
Mən emalatxanada işləyirəm.
Tom mağazanı bağlayır.
Tom məşq edir.
Bunlar hamısı hədər imiş.
Bunlar hamısı boş yerə imiş.
Onun zarafatları mənasızdır.
Mən cavabı təkrarlayıram.
Sənin üçün pis xəbərim var.
Sizin üçün pis xəbərim var.
Hansı maşını aldın?
O mənim gözlədiyimdən daha yaxşı idi.
Afrika ölkə deyil.
Biz heç bir şey görmədik.
Mən dostlarımla oynayıram.
Uşaqlar velosipedlərini sürürlər.
O çoxlu milli rəqs bilir.
Çox qəribədir.
Heç göbələk qızartmısan?
Onlar bütün gecə boyu rəqs etdilər.
O səndən iki yaş böyükdür.
Sən onu şəxsən tanıyırsan?
"İrəli Ukrayna!", azarkeşlər qışqırdılar.
O daha da sərbəst olmaq istəyir.
Qanun axmaqları qorumur.
Mən demək olar ki hər gün süd alıram.
Mən demək olar ki hər gün çin dilində danışıram.
Qoyma səni dişləsin.
Sizi dişləməyinə icazə verməyin.
Xəstəxanaya getməliyəm.
Bizə qoşul.
Bu onun səhvi idi.
Biz bilmirik onun valideynləri sabah gələcəklər ya yox.
Mən sənin yaşında olanda artıq evli idim.
Fransa səfirliyi haradadır?
İsrail səfirliyi harada yerləşir?
Yeni Zelandiya səfirliyi haradadır?
Niderland səfirliyi haradadır?
Sən Almaniyadan zəng vurursan?
Almaniya İtaliyaya yaxındır?
Almaniyanın iki paytaxt şəhəri var.
Onun şərabı var.
Sizin şərabınız var.
Sənin şərabın var.
Lori gözəl bir qızdır.
Şəhərdə yaşamaq istəyirəm.
Bu mənim sikimdir.
Mən Moskvada yaşayıram.
Siz Sankt Peterburqda yaşyırsınız.
Sən Sankt Peterburqda yaşayırsan.
Dəməşq Suriyadadır.
Mən Gürcüstandanam.
Mən Yunanıstandanam.
Mən Rumıniyadanam.
Mən Bolqarıstandanam.
Anana qulaq as!
O cavandır.
O bağbandır.
Hava soyuqdur.
Bu yaxşı lüğətdir.
Bu lüğət yaxşıdır.
Bəli, bu mənim lüğətimdir.
Bu lüğət mənimdir.
Mən payızı sevirəm.
Yaşıl çay içirsən?
O işə maşınıyla gəlməyib.
O dedi ki, köhnə bir maşın alıb.
Onların işi emalatxananı açmaqdır.
Mən Ficidə yaşayıram.
Vanuatu Okeaniyadadır.
Burnunu sil.
Tap mən kiməm!
Oslo Norveçin paytaxtıdır.
Biz sizi qorumaq üçün buradayıq.
Alman dili island dili qədər çətin deyil.
Niyə Ermənistana getmək istədin?
Sizdə Ermənistan haqqında hər hansı bir kitab var?
Siz Ermənistana nə vaxt gedəcəksiniz?
Sən Ermənistana nə vaxt gedəcəksən?
Ermənistanda çoxlu turist var?
Ermənistanda turist çoxdur?
Ermənistanda dəniz yoxdur.
Ermənistan Avropa Birliyinin üzvüdür?
Qəbristanlığa gedirik.
Salvador Dali ispan rəssamı idi.
Mın bayrağı dəyişdim.
Andorra İspaniya və Fransa arasında yerləşən kiçik bir knyazlıqdır.
Anqolanın rəsmi dili portuqal dilidir.
Avstraliya respublika deyil.
Avstriya mərkəzi Avropada yerləşir.
Azərbaycan Qafqaz regionunda ən böyük ölkədir.
Bəhreyn 2002-ci ildə krallıq oldu.
Ölməyəcəyəm.
Ölkəmdə heç kim zəngin deyil idi.
Bu sənin taleyindir.
Bu sizin taleyinizdir.
Kompüterlərdən zəhləm gedir.
Heç kim sizin xoşbəxt olmağınızı istəmir.
O mənim ağlımı başımdan alır.
Danış!
Albaniya Avropa birliyinə qoşulmaq istəyir.
Andorrada katalon dili danışılır.
Anqola 1975-ci ildə müstəqil oldu.
Ermənistan dağlıq ölkədir.
Avstriya Avropa Birliyinin üzvüdür.
Təkrar biliyin anasıdır.
Onun bacısı Şotlandiyada yaşayır.
Siz böyük səhv edirsiniz.
O sənin bilməyini istəmir.
Atamın bacısı mənim bibimdir.
Yupiter çox böyükdür.
Erməni dilində Ermənistana Hayastan deyirlər.
Nauru nauru dilində "Naoero" adlanır.
Səudiyyə Ərəbistanı Ərəbistan yarımadasında ən böyük ölkədir.
Qazaxıstan Mərkəzi Asiyada ən böyük ölkədir.
Liviya Şimali Afrikada ikinci böyük ölkədir.
Niger Qərbi Afrikada ən böyük ölkədir.
Madaqascar Afrikanın ən böyük adaıdır.
İspaniya qərbi Avropada ikinci böyük ölkədir.
Pişik stolun üstündə oturdu.
O Yaponiyadan maşın gətirdi.
Onun Belçikada iki əmisi var.
O sürməyi İrlandiyada öyrəndi.
O, Norveçdə yük maşını sürücüsü işlədi.
O Portuqaliyaya futbol məşqçisi işləməyə getdi.
O, uzun illər Ukraynada yaşadı.
O, bu yük maşınını Polşadan aldı.
O hələ də Lüksemburqda yaşayır?
Onun bütün qohumları Suriyadadırlar.
Onun xalası livanlı bir kişi ilə evləndi və onunla Seneqala getdi.
O Fransada maşın satır.
Çiməndə süngərdən istifadə edirsən?
İtaliya 1935-ci ildə Efiopiyanı işğal etdi.
Mən qulyabanı deyiləm.
Afrikada neçə ölkə var?
Kanadanın neçə əyaləti var?
Bu zooparkda neçə panda var?
Yupiterin neçə peyki var?
Bir günə neçə siqaret çəkirsən?
Qrenlandiyada nə qədər eskimos yaşayır?
Dünyada neçə qitə var?
Bu gəminin yeni bir kapitana ehtiyacı var.
Bu gəmiyə yeni kapitan lazımdır.
Fransa İspaniya ilə həmsərhəddir.
Biz çox xoşbəxt idik.
Onların iki lüğəti var.
Tom soğan yeməyi xoşlamır.
Uşaqların çoxunun ispanaq yeməkdən xoşu gəlmir.
Uruqvayda hansı dil danışılır?
Ad gününə nə istəyirsən?
Siz mənim dediyimə fikir vermirsiniz. Sizin fikriniz başqa yerdədir.
Sən mənim dediklərimə fikir vermirsən. Sənin fikrin başqa yerdədir.
Sən ona deməliydin.
Mənim bu mətni tərcümə etməyə vaxtım yoxdur.
Mən bu gün heç nə tərcümə etmək istəmirəm.
Tom qız kimi geyinir.
Bu kimin çemodanıdır?
Qoy işimi görüm!
Mən alıram.
Tom deyir ki, heç vaxt ənginar yeməyib.
Xeyli vaxtdır ki, qulançar yemirəm.
İspanağını ye!
Tomu evə apar!
Ehtiyatlı ol!
Bir saniyə gözlə.
Sadəcə onları izlə.
O uşaq istəmir.
O almanca danışır.
Mən Finlandiyada yaşamıram.
Bir kənd yerində yaşayıram.
Çörək təzə deyil.
Mən çörək yeyirəm.
Sənin ürəyin yoxdur.
Tom kitabı yerə qoydu.
Tom xəstə görünür.
Tom həbsxanada deyil.
Tom bunun haqqında heç nə bilmir.
Tom bura hər gün gəlir.
Tom mənim burnumu qırdı.
O üç dildə danışır.
Sizin seçiminiz yoxdur.
Onun pulu var?
Mən İspaniyadanam.
Mən Portuqaliyadanam.
Tom hələ ümidini üzməyib.
Biz sizi tanıyırıq?
Tom səni gördü?
Ağlayırsan?
Tom niyə mənə nifrət edir?
Niyə adamlar səndən qorxurlar?
Səni nə qorxutdu?
Sizi nə qorxutdu?
Qalım, ya gedim?
Mən bilmirəm sən niyə belə narahatsan.
Filmin bu hissəsindən zəhləm gedir.
Ümid edirəm ki haqlısan.
Mən bunu elə indicə açdım.
Mən sizin haqqınızda hər şeyi bilirəm.
Mənə biraz yatmaq lazımdır.
Mən sənin həyatını xilas etdim.
Mən sizin həyatınızı xilas etdim.
Məncə Tom yalan danışır.
Sizin probleminizi başa düşürəm.
Sənin problemini başa düşürəm.
İntiqam istəyirəm.
Tom deyir ki, daha belə yaşamaq istəmir.
Mən sənə kömək edəcəyəm.
Sənə kömək edəcəyəm.
Biz hamımız gedirik.
Başını işlət!
Başınızı işlədin!
O, başını işlətdi.
Bu çox təhlükəlidir!
Siz sərxoşsunuz!
Siz burada heç nə tapmayacaqsınız.
Bayırda gözləyə bilərsən.
Sən qaydaları pozdun.
Siz qaydaları pozdunuz.
Ürəyimi qırdın.
Elə də yaxşı deyildi.
Şu sənin problemin.
Tomun köməyi olmadan bu mümkün deyil.
Onlar silahlı.
Günəş batır.
Seçim sizindir.
Seçim sənindir.
Hamı Toma baxır.
Sənin yekə burnun var.
Mənim afroamerikan qonşum var.
Tom Meriylə evlənmək üçün çox kasıbdır.
O məndən sadəcə bir neçə il cavandır.
Mən qusmağa başladım.
Mən bilmirəm hardan başlayım.
Şir nərildəyir.
İtə sümük atmayın!
Sabah burada olacaqsan?
Mən müqəddəs deyiləm.
Həyatımı sənsiz təsəvvür etməyə çalışırdım.
İldönümümüzü unutdum.
Hava qaralır.
Bu gümüş deyil.
İnana bilmirəm ki buradayam.
Mən Tomu idarə edə bilmirəm.
Mən sizin istədiyinizi edə bilmərəm.
Mən sənin istədiyini edə bilmərəm.
Mən bunu izah edə bilmirəm.
Tom indi sənə kömək edə bilmir.
Biz burada olduğumuzu heç kəsə bildirə bilmərik.
Mən Tomu görə bilmirəm.
Gecə qaranlıqdır.
Mən elə bilirdim ki, hamı xoşbətdir.
Mən axırıncı dəfə onları Albaniyada gördüm.
Mənə maraqlıdır, o gəmi hara istiqamətlənir.
Mən niyə island dili öyrənirəm?
O Şri Lanka haqqında yazır.
Bu onun yeganə şansıdır.
İrəvan Ermənistanın paytaxtıdır.
O, maşında yatdı.
O barmaqlarını yaladı.
Mənim qardaşım Fransada işləyir.
Əsl qəhrəmanlar bizik.
O 1956-cı ildə Afinada doğulub.
Rumıniyanın paytaxtı Buxarestdir.
Su isti idi.
Şadam ki, yaxşısan.
O saqqızını çeynədi.
Kitab köhnədir.
Tom uddu.
Mən heç vaxt onunla işləməmişəm.
Tom tunes balığı konservi açdı.
İtləri sevirəm.
Bu Avstraliyada çəkilib.
Gəl çarpayının altına baxaq.
Tələsək.
Biz əlimizdən gələni etdik.
Biz sülh istəyirik.
Onlar sülh istəyirlər.
Bunu istəyirsənmi?
Tomu öpmək istəyirəm.
Bilmək istəyirəm niyə.
Niyəsini bilmək istəyirəm.
Heç kim müharibə istəmir.
Baxmaq istəmirəm.
Onlar evə getmək istəyirlər.
Tom sizi istəmir.
Tom səni istəmir.
Onlara qoşulmaq istəyirsiniz?
Mən burda ölmək istəmirəm.
Mən sənin uduzmağını istəmirəm.
Tom gəlmək istəmir.
Mən sadəcə sənlə danışmaq istəyirəm.
Mən Tomla təklikdə danışmaq istəyirəm.
Mən sadəcə Tomu alçaltmaq istəyirəm.
Sazişi görmək istərdim.
İstərdim ki, yenidən dost olaq.
İstəmirəm ki, məni çılpaq görəsən.
Məndən nə istədiyimi soruşmaq istəmirsiniz?
Mən Maltada yaşayıram.
Sizinlə Bostona getmək istəmirəm.
O hələ sağdır.
Əgər bir milyon dolların olsaydı nə edərdin?
Mən müəllim deyiləm və heç olmaq da istəmirəm.
Tom Meridən məsləhət almaq istəmir.
Əgər istəyisinizsə bir müddət burada qala bilərsiniz.
Bayquşlar nə vaxt yatırlar?
Bayquşlar müdrikdirlər.
Bayquşların böyük gözləri olur.
Ağac yaşıldır.
Fransız dili mənim ana dilimdir.
Xoşbəxt idim.
Mən xoşbəxt idim.
Onlar xoşbəxt deyillər.
Çox insanlar xoşbəxt deyil.
Sən gözəl qadınsan.
Mən çox məşğul idim.
Tom sabah səhər məşğul olacaq.
Ehtiyatlı olun!
Mən çox diqqətli idim.
Tom və onun dostları demək olar hər Cümə gününün axşamı poker oyanyırlar.
O, qozu dişləriylə sındırdı.
Şri Lanka gözəl adadır.
Sən nəyisə unudursan.
Xəstəxana haradadır?
Bakirə Məryəm İsanın anasıdır.
Çox yaxşı, siz kimsiniz?
Kim azadlıq istəyir?
Marsın iki peyki var.
İnsanların əbədi yaşamağı mümkün deyil.
Bayırda soyuqdur.
Bu mənim vizit kartımdır.
Kimsə nə baş verdiyini gördü?
Mən Tom adlı heç kimi tanımıram.
Evdə heç kim yox idi.
Müharibə sona çatmışdı.
"Niyə?" "Niyə də yox?"
Biz dostuq.
Biz əkizlərik.
Tom evdədir.
Tom gözləyir.
Tom gəncdir.
Biz qalib gələcəyik.
Macarıstanın paytaxtı Budapeştdir.
Onlar oğlandırlar.
Onlar gözəldirlər.
Onlar razıdırlar.
Evdəyəm.
Mən üzr istədim.
Yoxlayın onları.
Ciddi olun!
Ciddi ol!
İtaliya Yunanıstan deyil.
Sən axmaqsan.
Bu İtaliyadır.
Mən özümü gücsüz hiss edirəm.
Əgər iştirak etmək istəyirsinizsə, qeydiyyatdan keçməlisiniz.
Bu asan deyildi.
Bu qu quşu qaradır.
Bir halda ki, İtaliyadasan, Neapolu görməlisən.
Parisdə qar yağır.
Məncə tələssən yaxşı olardı.
Dəməşq Suriyada yerləşir.
Mən Qazaxıstanda yaşayıram.
Kitab stolun üstündədir.
Kitabın dəyəri beş dollardır.
Yanğın birinci mərtəbədə idi.
Otaq qaranlıq idi.
Danışıqlar üç gün davam edəcək.
Onlar Allaha inanırlar.
Sən məktəbə getməlisən.
Mən həqiqətən elə düşünmürəm.
O muzdlu jurnalistdir.
Mən axmaq deyiləm.
Mən bu restorandayam.
Budur, Yaponiyanın bayrağı.
Marsda həyat var?
Biz həmişə birlikdə idik.
Onun bazarlıq etməkdən zəhləsi gedir.
İspanaqdan zəhləm gedir.
Mən bir az ispanaq yedim.
Yaşıldır.
O mükəmməl deyil.
Mən oxuyurdum.
Sən cəsursan.
Biz tənbəlik.
Biz kasıbıq.
Tom gülüncdür.
Qəmginsiniz.
Tom həssasdır.
Tom cavandır.
Tom gəldi.
Kim razılaşmadı?
Tom razılaşmadı.
O kimdir?
Mən ölüməm.
Badımcan, kök, pomidor.
Tomu niyə tək qoydun?
Niyə sadəcə üzr istəmirsiniz?
Tom zəng vuracaq.
Tom səni tapacaq.
Tom sizi tapacaq.
O mənim ürəyimi oğurladı.
Siz optimistsiniz.
Siz onu incidirsiniz.
Siz dəvət olunmamısınız.
Siz çox arıqsınız.
Sən çox gözəlsən.
Siz çox gözəlsiniz.
Çox xoşsunuz.
Siz çox istedadlısınız.
Sən çox istedadlısan.
Mən utancaq dəyiləm.
Mən əslən Çindənəm.
Şəkər suda həll olur.
Mən dilimi dişlədim.
Emili susayıb.
O, məktəbə getdi.
Mən sadəcə iki saat yatdım.
Tom bilirdi?
Mən Tomu başa düşürəm.
Mən Tom deyiləm.
Mən Tomun sürücüsüyəm.
Bu Tomun ofisidir.
Tom evə gəldi.
Tom cavab vermədi.
Tom başa düşmədi.
Tom birini tapdı.
Tom yaxşılaşır.
Tom sağalır.
Tom tərəddüd edir.
Toma nəsə lazımdır.
Tom evə qayıtdı.
Tom oxumağa başladı.
Tom yenə cəhd etdi.
Kataloniyanın müstəqilliyi haqqında nə düşünürsən?
Kataloniyanın müstəqilliyi barəsində nə düşünürsən?
Kataloniyanın müstəqilliyi haqqında nə düşünürsünüz?
Kataloniyanın müstəqilliyi barəsində nə düşünürsünüz?
Kataloniyanın müstəqilliyi haqqında nə fikirləşirsən?
Kataloniyanın müstəqilliyi haqqında nə fikirləşirsiniz?
Kataloniyanın müstəqilliyi barəsində nə fikirləşirsən?
Kataloniyanın müstəqilliyi barəsində nə fikirləşirsiniz?
Tom tək idi.
Tom daha yaxşı idi.
Tom evdə idi.
Tom tərpənmirdi.
Tom evə getdi.
Biz Tomu tutduq.
Biz Tomun dostlarıyıq.
Biz qan qardaşlarıyıq.
Biz artıq geçikmişik.
Biz komandayıq.
Biz oğruyuq.
Biz ikimiz də ağladıq.
Cəhd edə bilərik.
Biz müharibə elan etdik.
Biz birlikdə yeyirik.
Biz səni eşitdik.
Biz bunu bilirik.
Biz sizi sevirik.
Biz əvvəl görüşmüşük.
Biz heç vaxt unutmuruq.
Sərxoş idik.
Biz söhbət edirdik.
Biz dost deyildik.
Biz unutmayacağıq.
Tezliklə bilərik.
Biz burada qalacağıq.
Biz burada gözləyəcəyik.
Onlar azaddırlar.
Onlar qonaqdırlar.
Onlar söhbət edirlər.
Onlar hamısı qucaqlaşdılar.
Onlar buna inanırlar.
Onlar Tomu tutdular.
Onlar buna layiqdirlər.
Onlar qaçmadılar.
Onların vecinə deyil.
Onlar kömək etmirlər.
Onlar bizə nifrət edirlər.
Onlar Toma kömək etdilər.
Onlar Tomu qucaqladılar.
Onlar yenə uduzdular.
Onlar əsgər idilər.
Onların vecinə olmayacaq.
Onlar gəlməyəcəklər.
Tayvan Çinin bir hissəsi deyil.
Tom günahkardır?
Tom şəhəri tərk etdi.
Kitabı bağla.
Kitabı ört.
Axşam yeməyi saat altıdadır.
Bu işləmir?
Görməmiş olma!
Simic olma!
Xəsis olma!
Geri gəlmə.
Hələ başlama.
Südünü iç.
Ürəyinin səsinə qulaq as.
Bu da hesab.
Pulu gizlət!
Mən gözləyə bilirəm.
Mən gözləyə bilərəm.
Gözləyə bilmədim.
Yeriyə bilmirdim.
Mən yeriyə bilmədim.
Mən unutmadım.
Mən qulaq asmadım.
Mən qışqırmadım.
Qulançardan zəhləm gedir.
Toylardan zəhləm gedir.
Mən qurtarmışam.
Mən yeməmişəm.
Yatmamışam.
Mən yoxlamamışam.
Mən elə indicə qurtardım.
Marağımı itirdim.
Mən Avstraliyanı sevirəm.
Tamamilə razıyam.
Mən evə qaçdım.
O ölüb?
Mən oturdum.
Mən əyləşdim.
Nəisə gördüm.
Mən tamamilə razıyam.
Mən təəccüblənmişdim.
Mən zəif idim.
Mən zarafat etmirdim.
Mən davam edəcəm.
Dişləməyəcəm.
Mən ödəyərdim.
Minnətdar olardım.
Mən bayırda olacam.
Mən burada yatacam.
Mən yetiməm.
Mən tamamilə ciddiyəm.
Mən sadəcə zarafat edirəm.
Mən qan itirirəm.
Mən mübahisə etmirəm.
Katolik dəyiləm.
Mən mükəmməl deyiləm.
Mən irqçi deyiləm.
İrqçi deyiləm.
Mən qəmgin deyiləm.
Mən susamamışam.
Mən gözləmirəm.
Mən işləmirəm.
Bu ispanaqdır?
Bu sadəcə qandır.
Pis deyil.
Bu asan deyil.
Bu qapıları açın!
Mənimlə oturun.
Qatarı saxlayın!
Yana Londonda yaşayır.
Qatar dayandı.
Ayaqlarım donur.
Avstraliyaya xoş gəlmişsiniz!
İspaniyada ispan dilində danışırlar.
O kim idi?
Sən bilirsən necə.
Məktub əllə yazılmışdı.
Körpünü keçəndə aşağı baxma.
Tülkü görürsən?
Mənim atam fabrikdə işləyir.
Səfəvilər sülaləsi 1501-ci ildə İranı yenidən birləşdirdi.
O heç vaxt başını itirmir.
O radio satır.
O taqətdən düşüb.
Bu portağallar çox turşdurlar.
O düşünmədən hərəkət etdi.
Hə, onu öpdüm.
O ağlamadı.
Hətta Tom da onu bilir.
Mən Tomu gözləyirdim.
Öküz döyüşü çox maraqlı bir səhnədir.
Mən zombiyəm!
Ona fikir vermə.
Sürücüylə danışmayın!
Yunanıstan qərb sivilizasiyasının beşiyi idi.
Bu heç də asan deyil.
Pul lazımdır.
Bu süngəri suda islat.
Maşın yolun ortasında dayandı.
Çay daşdı.
Su qaynamağa başladı.
Bu çayın mənbəyi haradadır?
Hələ ki heç nəyi ləğv etmə.
Yarım toyuq istəyirsənmi?
Sənə ehtiyacım olmayacaq.
O, müvafiq görünmürdü.
Onlar yola getmədilər.
Tom qatildir.
Tom yazıçıdır.
Tom saqqız çeynəyir.
Tom bu gün gəlir.
Tom ağır xəstədir.
Tom Avstraliyadadır.
Tomas mənim qardaşımdır.
Tom həqiqətən dəlidir.
Tom hələ gözləyir.
Qatil Tomdur.
Toy deyir ki, bu təcilidir.
Biz heç nə bilmirdik.
Biz bunu müzakirə etmədik.
Tomun Merini incitməsinə icazə vermə!
Sənin işin sabah başlamır?
Sizin çəkmələriniz məndə deyil.
Sənin çəkmələrin məndə deyil.
Parolu bilmirəm.
Mən şifrəni bilmirəm.
Mən Tomun köməyini istəmirəm.
Onun xalası Avstriyada yaşayır.
Tom pivəni açmadı.
Taksi gözləyir.
Bu heç nəyi dəyişməyəcək.
Onlar heç nə tapmadılar.
O günə iyirmi siqaret çəkir.
Biz mahnının sözlərini bilmirik.
"Sağolun, uşaqlar." "Dəyməz."
O hər şeyi gördü.
O hər şeyi gördü.
Onun köməyə ehtiyacı var.
Sizi gözləmirdim.
Səni gözləmirdim.
Narahat olma. Mən Tomla danışaram.
O vaxtdan bəri ağlamaq qadağan olunub.
Mən nə baş verdiyini artıq sənə dedim.
Mən bugün məktəbə getmirəm.
Mənə taksi lazımdır!
Mən özüm öz qayğıma qala bilirəm.
Mən bunu dəyişə bilmirəm.
Məktəbə səhər səkkizdə gedirəm.
Siz hər şeyə hazır olmalısınız.
Restoran hanı?
Restoran haradadır?
Heç vaxt Çində olmamışam.
Mən öz işimi gördüm.
Müvəffəqiyyət adətən ağır iş tələb eləyir.
İtin əlimi dişlədi.
Mən adətən belə yerlərdə yemirəm.
Mən onun kimi deyiləm!
Bu sənin vertolyotundur?
Bu sizin vertolyotunuzdur?
Mən sənə İraqdan yazdım.
Bir dəqiqəlik sükut.
O klaustrofobiyadan əziyyət çəkir.
Kəşfiyyatçılar nəhayət ki öz məqsədlərinə çatdılar.
Sizə yazılı icazə lazımdır.
Mən Kanadaya getdim.
Mən dağlarda böyümüşəm.
Onun pulu yox idi.
Müəllim deyiləm.
Mən müəllim deyiləm.
Qaşlarımdan zəhləm gedir.
Bu şəhərə nifrət edirəm.
Gözləməkdən zəhləm gedir.
Xəstəxanada bir həftə keçirdim.
Çox ağsan!
Səma göy idi.
Dələ fındıqları yedi.
Bu mənim kompüterimdir.
Mənim oğlum var.
Mənim Bostonda mənzilim var.
Mən Tomu unutmamışam.
İyuldan bəri Tomdan xəbər ala bilmədim.
Hələ hə deməmişəm.
Mənim üç uşağım var.
Üç uşağım var.
Mən daha Toma nifrət etmirəm.
Mən onlardan heç nə istəmirəm.
Mən bilirəm ki, siz də bilmirsiniz.
Mən bilirəm ki, sən də bilmirsən.
Bilirəm ki məni sevmirsən.
Əminəm ki, Tom sizə nifrət etmir.
Əminəm ki, Tom sənə nifrət etmir.
Tom yaşıl çay içmir.
Portuqaliya istisna deyil.
Bəs səbəb nə idi?
Mən bilirəm qatil kimdir.
Bu oyundan xoşum gəlir.
Mən buradan təxminən bir mil uzaqlıqda yaşayıram.
Mən Bostonda yaşayıram.
Sənin bacının itinin adı nədir?
Mən Tomun gözlərinə baxdım.
Sevimli qələmimi itirmişəm.
Bilmirəm niyə ondan xoşun gəlmir.
Bir az köməyə ehtiyacım var.
Heç vaxt düşünməzdim ki, səni yenidən görə bilərəm.
Mən daha Bostonda yaşamıram.
Dəniz göy.
Tom həmişə şikayətlənir, elə deyil?
Qəndqabı boşdur.
Cim dərhal xəstəxanaya getməlidir.
Yayda yumurtalar tez xarab olur.
Mən bir partlayış gördüm.
Mən güzgüdə öz əksimi gördüm.
Bir səhv olduğunu düşünürəm.
Məncə bu Tomun xoşuna gələcək.
Düşünürəm ki, sən bundan artığına layiqsən.
Məncə sən bundan da artığına layiqsən.
Mənim iki pişiyim var.
Çörək təzədir.
Qadın otaqdadır.
Kürsülər ağacın altında.
Kürsülər ağacın altındadır.
Alma stolun üstündədir.
Ev kiçikdir.
Tom çin ədəbiyyatı müəllimidir.
İki min kitab var.
Yatmadan əvvəl pivə içmə!
Hər millətin öz dili var.
Albaniyada təbiət çox zəngindir.
Duz, zəhmət olmasa.
Biz Macarıstanda yaşayırıq.
Emili hal-hazırda məşğuldur.
Emili tələbədir.
Ağ şir görürəm.
Dünən hovuzda idim.
Laurinin məktəbdən zəhləsi gedir.
Mənim yaxşı bir lüğətə ehtiyacım var.
Mənə yaxşı bir lüğət lazımdır.
Bu kənd İsveç kralına məxsusdur.
Mən Nyu-Yorkda yaşayıram.
Bu xanım Müllerdir.
Böyük Britaniya Uelsdən, İngiltərədən və Şotlandiyadan ibarətdir.
Mən çirkinəm.
Mən eybəcərəm.
Qadın cavandır.
Qadın gəncdir.
O yatmır.
Mən Estoniyadanam.
Tomun məktəbdən zəhləsi gedir.
Film darıxdırıcıdır.
Həftə nəhayət ki qurtardı.
Bir alma yeyirəm.
O dostları ilə oynayır.
Stokholm İsveçin paytaxtıdır.
Mən işə velosipedlə gedirəm.
Mənim fransızca danışa bilən üç dostum var.
Mən fransız dili müəllimiyəm.
Mənim anam da müəllimədir.
Pis fikir deyil.
Meri uşaq paltarı toxuyur.
İdman sərhəd tanımır.
Tom'un çox xəstə olduğunu düşünürəm.
Uşaqlar xarici dillər öyrənməlidirlər.
Hər yay mən kənd yerinə gedirəm.
Kito Ekvadorun paytaxtıdır.
İsa nə edərdi?
O bizə məmuniyyətlə kömək etdi.
Onu haradan aldın?
O, yazda günəbaxan əkir.
Mən Meriyə şokolad verdim.
Mən ət yeyirəm.
Sən sadəcə paxılsan.
O bişirə bilmir.
O satqındır.
Mən Almaniyaya getmək istəyirəm.
Qız kimi görünən oğlan budur.
İçəri gir və qapılarını kilidlə! Pəncərələrini bağla! Dumanda bir şəy var!
Kitablar bir ağıldan digərinə tozcuq daşıyan arılardır.
Köçəri quşlar cənuba uçurlar.
Səsini kəs və otur!
Hotel Hardadir?
Qız gözəldir.
Donuz çəhrayıdır.
Litvaya gedək?
Bu çantadır.
Mən bu yay İrlandiyaya gedəcəm.
İrlandiya çox gözəl ölkədir.
Səninlə fəxr edirəm.
Bu stoldur.
Sən Portuqaliyada xoşbəxt idin?
Siz Portuqaliyada xoşbəxt idiniz?
İt hürdü?
Qalx yatağan!
Oyan yatağan!
O sağdır!
Mən ancaq banan yedim.
Su mavi idi.
Mən də alma xoşlayıram.
Mən bu il özbək dilini öyrənəcəm.
Biz sadəcə dostuq?
Tom yapon dilini yaponlardan yaxşı danışır.
Afina Yunanıstandadır.
Saqqız çeynəyirəm.
Emilinin soğandan zəhləsi gedir.
Mən Yunanıstana gedəcəm.
Onlar vəziyyəti bizdən yaxşı bilirlər.
Sənin mənə nə edəcəyimi deməyə haqqın yoxdur.
Sizin mənə nə edəcəyimi deməyə haqqınız yoxdur.
O barədə düşünməməyə çalışıram.
O vaxtlar biz çox cavan idik.
Mən sənin həyatını xilas etməyə çalışıram.
Mən daha sənin müəllimin deyiləm.
Mən daha sizin müəlliminiz deyiləm.
Tom həmişə dərsə gecikir.
Tom əla sürücüdür.
Gələn ay mən burada olmayacam.
Mən pişiyin qayğısına qalaram.
Lap vaxtında gəlmisən.
Tom hovuza tullandı.
Tom taksi sürücüsü oldu.
Hər iki qardaş orada idi.
Sən gözəl qızsan.
Tom kitabxanaya getdi.
Tom süngəri sıxdı.
Tom Merinin haqlı olduğunu bilir.
Tomun qara velosipedi var.
Mən onu artıq yoxlamışam.
Mən heç nə almıram.
Mən birbaşa evə gedirəm.
Tom limonu sıxdı.
Sən yaxşı müəllimsən.
Siz yaxşı müəllimsiniz.
Tomun üç bacısı var.
Mən səbirli bir kişi deyiləm.
Mən narkoman deyiləm.
Narkoman deyiləm.
Mən xəstəxanada idim.
Sən yaxşı anasan.
Tom almanı dilimlədi.
Tom almanı soydu.
Mən pis bir şəxs deyiləm.
Mən pis adam deyiləm.
Mən maşında qalacam.
Avstraliya Tomun xoşuna gəldi.
Onlar sənin adını bilirlər.
Mən özümlə fəxr edirəm.
Mən tələsmirdim.
Sən hamını tanıyırsan.
Biz hamımız ölməliyik.
Tomun burnu qırmızı idi.
Tom otaqdadır.
Səmaya bax.
Buna görə təəssüf edirəm.
Yeniyetmə deyiləm.
Mən yeniyetmə deyiləm.
Mən sadəcə müəlliməm.
Mən əvvəllər Toma nifrət edərdim.
Biz dost deyilik.
Tom Merinin oğludur.
Qızılgüllərin tikanları olur.
Bıçağım itidir.
Mənim bıçağım itidir.
Danışmağa hazıram.
Mən xain deyiləm.
Xain deyiləm.
Mən turist deyiləm.
Turist deyiləm.
Mən burada olacağam.
Mən Harvarda getdim.
Hamamdayam.
Mən üzv deyiləm.
Üzv deyiləm.
Mən getməyə qorxuram.
Mən maşında idim.
Tom pişikləri sevir.
Tom qan verdi.
Körpə deyiləm.
Mən körpə deyiləm.
Mən kor deyiləm.
Mən agent deyiləm.
Mən casus deyiləm.
Mən polis nəfəri deyiləm.
Polis nəfəri deyiləm.
Mən maşınımın içindəyəm.
Qara idi.
Sən uddun.
İraqda nə qədər ev dağıdıldı?
Döşəmə soyuqdur.
Mən qısqanc idim.
Qısqanc idim.
O gənc idi.
İsrail haqqında nə bilirsən?
Ey, qulaq as!
Sadəcə gözlə!
O, çətirini itirdi.
Çətirini itirdin.
O hazır olmayacaq.
Göy qurşağının bütün rəngləri qaradır.
Mən İsraildənəm.
Buş bütün dinlərə hörmət edir.
Buş Əfqanıstanda, İraqda və Quantanamoda nə baş verdiyini bilmir.
O İspaniyaya gedib.
Biz kartof supu yedik.
O səni ələ salır.
Bu, gümüş sikkədir.
Mənim atam avtobus sürücüsüdür.
Tom aqressiv sürücüdür.
Tom səhlənkar sürücüdür.
Ortadakı mənəm.
İyirmi tələbədən ancaq biri kitabı oxuyub.
Yalnız səni eşidirəm.
Sən artıq unutmusan.
Siz artıq unutmusunuz.
Bugün səhər başağrısı ilə oyandım.
Bu şam ağ deyil.
Bu lüğət tamamilə istifadəsiz.
Mən dünən kinoya getdim.
Oraya velosipedlə getdi.
Onun atasıyla tanış olmaq istəyirəm.
Qonşunun çəmənliyi daha yaşıl.
Siqaret çəkmək restoranın hər hissəsində qadağandır.
Hürən itlər heç dişləmirlər.
Hovuza gedirik.
Şansım yox.
Həyat çətin ola bilər.
Öyrənməyi sevərəm.
Həyat çətindir.
Spirt heç bir problemi həll etməz.
Hesaba bir az pul qoymaq istəyirəm.
Bir sovetoloq nə təhsil alır?
Həyat böyük bir magistral kimidir.
Burada iqlim Moskvaya nisbətən daha mülayimdir.
Mənim maşınım qırmızıdır.
Mən bu kitabı oxumuşam.
Mən Bobla tennis oynadım.
Qadın çörək yeyir.
Qız çörək yeyir.
Sən məni aldatdın və təhqir etdin.
Bu bir balıq deyil.
Mən televizora baxırdım.
Braziliyada qiymətlər yüksəkdir.
Mən Qahirədə yaşayıram.
Dünən küləkli idi.
Mən Papua Yeni Qvineyadayam.
Yunanıstan Avropa ölkəsidir.
Mən Londona getdim.
Çətirlərimiz harada?
Bizim çətirlərimiz haradadır?
Mənim Macarıstanda Borat adında bir dostum var.
Üçbucaqların dörd küncü yoxdur.
Qapı dəhlizin sonundadır.
Bu dadsız deyil.
Bu kitabı oxuyun!
Oxu bu kitabı!
Mən Avropa ölkəsində yaşayıram.
Almanı o yedi.
Mən suyu içdim.
O çəhrayı pomidorlar əkdi.
Onlar alma ağacları əkdilər.
Yerusəlim İsrailin paytaxtıdır.
Moskva Rusiyanın paytaxtıdır.
Vilnüs Litvanın paytaxtıdır.
Riqa Latviyanın paytaxtıdır.
Zaqreb Xorvatiyanın paytaxtıdır.
Astana Qazaxıstanın paytaxtıdır.
Reykyavik İslandiyanın paytaxtıdır.
Sofiya Bolqarıstanın paytaxtıdır.
Afina Yunanıstanın paytaxtıdır.
Skopye Makedoniyanın paytaxtıdır.
Vyana Avstriyanın paytaxtıdır.
Lissabon Portuqaliyanın paytaxtıdır.
Buxarest Rumıniyanın paytaxtıdır.
Bratislava Slovakiyanın paytaxtıdır.
Lyublyana Sloveniyanın paytaxtıdır.
Praqa Çexiyanın paytaxtıdır.
Sarayevo Bosniya və Herseqovinanın paytaxtıdır.
Tomun heç vaxt sürücülük vəsiqəsi olmayıb.
Tom qızının yanında oturdu.
Tom və Merinin üç qızı var.
Burada kişilərin çoxu hər gün qalstuk taxır.
Mənim sualıma cavab vermirsən.
Mənim sualıma cavab vermədin.
Bu mənim qızımın məktəbidir.
Onlardan biri Tomun dostu idi.
Biz sizdən heç nə istəmirik.
Tom əvvəllər əsgər idi.
Tom evə tərəf qaçdı.
Tom qapını açmayacaq.
Tom çıxışa tərəf getdi.
Tom başa düşməyə başladı.
Mənim adım yadınızdadır?
Sən məni həmişə təəccübləndirirsən.
Siz məni həmişə təəccübləndirirsiniz.
Tom Avstraliyaya köçdü.
Tom barmaqlarını yaladı.
Onlar nə planlaşdırırlar?
Reqbi oynayırdıq.
Sənə təzə paltarlar lazımdır.
Tom qrupa qoşuldu.
Bu sizin yataq otağınız.
Ürəyinə qulaq as!
Zirzəmidədir.
Bizim üç həftəmiz var.
Tom mahnı oxumağa başladı.
Tomun bığı var.
Maşındakı kim idi?
Tom barmağını kəsdi.
Mənim sürücüm hanı?
Biz ikimiz də məşğul idik.
O bizim planımız idi.
Bu rüşvət deyil.
Sən mənim düşmənimsan?
Tom indi məşğuldur.
Səmaya bax.
Biz yeriməli olduq.
O öz restoranını açdı.
O, öz Opelini satdı və BMW aldı.
Emili bir dənə alma yedi.
Mən saat onda yatıram.
Mən dünən saat onda yatdım.
Qoy bizim dostluğumuz əbədi olsun.
Çay bütün dünya özrə məşhur bir içkidir.
Mən kitab yeyirəm.
O qlobal istiləşməyə inanmır.
Mən sizin sözlərinizi başa düşürəm.
İsveç dili öyrənmək istəyirəm.
Bu alma daha qırmızıdır.
Emilinin lüğəti var?
İsveçin paytaxtı Stokholmdur.
Qorxun. Çox qorxun.
Tələs və hazır ol!
O bir məktub yazdı.
Qəribə bir yuxu gördüm.
Xəstəxanaya getdim.
Bizim əsas problemimiz həll edilməmiş qalır.
O daha sənin problemin deyil.
O daha sizin probleminiz deyil.
Bu çox ciddi problemdir?
Bu böyük problemdir?
Yolu keçərkən mesaj yazmaq təhlükəlidir.
Kifayət qədər pulun olduğuna əminsən?
Mənim madyanım doğdu.
Mən özbəkcə danışıram.
Qapını açıram.
Moqadişo Somalinin paytaxtıdır.
Bu kitab Yannis tərəfindən yazılmışdır.
Şəkil bu kitabın içindədir.
Onunla danışmamalısan.
Getməməli idin.
Səni sikmək istəyirəm.
Xəstəxana izdihamlı.
Tom Merinin sevgilisidir.
Şərabı içdim.
Eleyn xəstəxanada.
Mən yağış yağdığına görə gələ bilmədim.
Pandalar ancaq Çində yaşayır.
Ata işləyir.
Atalar işləyir.
Onu yoldaşlarıma söylədim.
Biz Londona getdik.
O, özü haqqında nə düşünür?
Onu sevirsən?
Adam pişiyi bəsləyir?
Sənin haqqında danışıram.
Sizin haqqınızda danışıram.
Bu kitabdan bir şeylər öyrəndim.
Mən hazıram. Bəs siz?
Mən hazıram. Bəs sən?
Məktəbə getmişdi.
Məktəbinə getdim.
Mektəbinizə getdim.
Onu sevə bilərəm.
İntihar etmək istəyirəm.
Mən almanca danışıram.
Çox dəfə buradayam.
Bu stol ağdır.
Onun yaşadığı şəhərdən xoşlanmıram.
Bu fabrikada işləyirdim.
Bu şey diri.
Bu şey diri deyil.
Ona sahib olmaq istəyirəm.
Bu fabrikada işlədim.
Mən məktəbə gedirdim.
Pizza yeyirdim.
Bir mahnı oxudum.
O müğənni olmaq istədi.
O bir yoldaşmı?
Sən yoldaşımsan?
Mən yoldaşınammı?
O mənim yoldaşımmı?
Mənim yoldaşım burada.
Sənin yoldaşın burada.
O məni anladı.
Uşaqlar həyatımızın çiçəkləridir.
Bu hər payız baş verirdi.
Çinə xoş gəlmişsiniz!
Mən onu hətta yuxularımda da görürəm.
Çox xoşsan.
Hər şey hazır!
Sinəniz necədir?
"Şri Lankanın paytaxtı haradır?" "Şri Cayavardenapura Kotte." "Düzdür!"
Mən bu planetdə yaşayıram.
Bu çiçək necə adlanır?
Mən sənin kimi məşhuram.
Tom siyasətlə maraqlanmır.
Tom hamam dəsmalı ilə qurulandı.
Tom dərin yuxuya getdi.
Tom sirr saxlaya bilir.
Çin haqqında kitab yazdım.
Mən də nitq söyləməliyəm?
Kitablarınızı bağlayın.
Bu xətt uzunluq dairəsini göstərir.
İtalyan dili eşqin dilidir.
Onu istəməm lazımdır.
Yaşamam lazımdır.
Oxumam lazımdır.
Çinli turistlər niyə belə nəzakətsiz?
Çaydansa, kofe istərdim, zəhmət olmasa.
Mən İspaniyaya geri getmək istəyirəm.
Saat ondur.
Mayk pişikləri sevir.
O, çox ambisiyalı qadın idi.
O başını yuyur.
Mən jurnalist olmaq istəyirəm.
Okeanda üzürəm.
Biz üçün yarısında orada olacağıq.
Mən yaxşı bir şəxs deyiləm.
Burada hamı üçün kifayət qədər yer var.
Tomun tələsməyinə ehtiyac yoxdur.
Milliyətiniz nədir?
Mən Tom kimi məşğul deyiləm.
Bu vacib deyil.
Bu zəruri deyil.
Bugün elə də isti deyil.
Hər ikiniz də sərxoş idiniz.
Bu qan deyil.
Subayam.
Gəl biraz Şopenə qulaq asaq.
Mən irlandam.
Mən irlandca danışıram.
Böyük bir evim var.
Göy bir evim var.
Yaşıl evim var.
Ağ pişik ağacın altındadır.
İki oğlum var.
Məktəbə getmək istəyirəm.
Mən bu fabrikdə işləmişəm.
O Azərbaycanda dörd il yaşadı.
Azərbaycanda yaşayıram.
Mən Azərbaycanda yaşayıram.
Bakıda yaşayıram.
Mən Bakıda yaşayıram.
Bakı Azərbaycanın paytaxtıdır.
Gəncə Azərbaycanın ən böyük şəhərlərindən biridir.
Mən Azərbaycanca danışıram.
Bu çox maraqlı hekayədir.
Atam Çinə getdi.
Yaşıl çay xoşlayırsan yoxsa qara çay?
O cadugərdi.
O döyüşdə öldü.
Eşq iksiri içdikdən sonra dəlicəsinə sevdaya düşdülər.
İtaliyada nə baş verir?
Onun hirslənməyə səbəbi yoxdur.
Mən Çilidə yaşayıram.
Mən Peruda yaşayıram.
Valideynlərim nəvə istəyirlər.
Mən Latviyada yaşayıram.
Hamı ona nifrət edir.
Dostlarıma nifrət edirəm!
Siqaret çəkmək məmə xərçənginə səbəb ola bilər.
Biz qərara gələ bilmirik.
Biz binanı saat 18 radələrində tərk etdik.
O çox şey bilir.
Kokain narkotikdir.
Limon sarıdır.
Lüksemburq balaca ölkədir.
Hansını xoşlayırsan, yaşıl çay yoxsa qara çay?
Deyəsən xəstələnmişəm.
O burada gizli bir dəfinə olduğunu söyləyir.
Hörümçək məni qıdıqlayır.
İsa suyun üzərində yeridi.
Sfinks Misirdəki ən böyük heykəldir.
Mən Lüksemburqda yaşayıram.
Mən həmişə bitkiləri sevmişəm.
Yerusəlim yəhudilərin müqəddəs şəhəridir.
Onun problemi nədir?
O mənim yeganə xoşbəxtlik mənbəyim idi.
Onlar mənim xoşuma gəlir.
O kitab oxumaq istəyir.
Daha yuxulu deyiləm.
Ağ badımcan olur?
Naoko ağ evdə yaşayır.
Mən İndoneziyada yaşayıram.
Başın hələ də ağrıyır?
Lorini görmək istəyirəm.
Kitab yazacağam.
Bu Gürcüstan haqqında kitabdır.
Bu şişmanlıq haqqında kitabdır.
Bu kitablar köhnədirlər.
Ölmək istəyirəm!
Səninlə yaşamaq istəmirəm.
Ana, mən acam.
Şri Lankada saat neçədir?
O evə sabah qayıdacaq.
Küçəyə işədim.
Mən küçəyə işədim.
Mən Danimarkadanam.
Alma düşdü!
Hansı yaxşıdır?
O sandviç yeyirdi.
Sandviç yeyirdim.
Mən sandviç yeyirdim.
Mən diktatoram.
Diktator deyiləm.
Mən diktator deyiləm.
Hipotenuzun kvadratı digər iki tərəfin kvadratları cəminə bərabərdir.
Pendir sarı.
Pendir sarı deyil.
Gələcək haqqında nə düşünürsən?
Nyu-York necə idi?
Bütün heyvanlar bərabərdir.
Mən mətbəxdə sup yeyirəm.
Tələbələr sinifdədirlər.
Alma istəyirəm.
Sən orduda zabit idin?
Mən homoseksualam.
Mən hazırammı?
Mən gözələm?
Melani süd içir.
Melani alma yeyir.
Sarımsaq xoşlayıram.
Neapol cənubi İtaliyada ən böyük şəhərdir.
Səndən daha az güclü bir kişi deyiləm.
Bir kilo əncirin qiyməti 2.50 avrodur.
Mən peyğəmbər deyiləm.
Köməyə ehtiyacım var!
Sənin haqqında danışacağam.
Bizim səndən xoşumuz gəlmir.
Bu onların yeridir.
O, qadını salamladı.
Yunanıstanın paytaxtı haradır?
Batareyalar daxil deyildir.
Qırmızı sənin rəngin deyil.
Balıq insanlar üçün mühüm qida mənbəyidir.
Dəmiryol vağzalının yaxınlığında günəbaxan tarlası var.
Serbiyada qatarlar çox yavaşdırlar.
Tom bağında pomidor və kahı yetişdirir.
Tom çin yeməklərini xoşlayır.
O, çayı keçdi.
Qapını bağlamaq istəyirəm.
Başqa dil danışa bilmirəm.
Mən Melaniyəm.
Su həyat mənbəyidir.
Tom dünən mənə yazdı.
Kitablarınızı açın.
Bəzən kinoteatra gedərəm.
İsa suyu şəraba çevirdi.
Mən çox unutqanam.
Onlar bir neçə il İspaniyada yaşadılar.
Quql Transleyt cümlələri tərcümə edə bilməz və ya ayrı-ayrı sözlərin mənalarını verə bilməz.
O Toma inandı.
O, avtobus sürücüsüdür.
Niyə Bostona getmədiniz?
Mən də sizinlə tanışlığıma çox şadam.
Mənim əmioğlum jurnalistdir.
Seks mənim üçün vacibdir.
Emili biraz rumın dili öyrənib.
Tom onu oxuyur.
Portuqaliya Fransaya İspaniya qədər yaxıın deyil.
O, Toma inanır.
Onun planları var.
O bunu eşitdi.
Oyun meydançasında iki qız var.
Meri mənə kömək etdi.
Tom işdən çıxdı.
Mən xiyar yeyirəm.
Onlar şahmat oynayırlar.
O, onu yenidən yazdı.
Sən bunu bilirsən, elə deyil?
Tom qan itirir.
Meri qan itirir.
Biz qan itiririk.
Onlar qan itirirlər.
İngiliscə cümlələrimi düzəltə bilərsinizmi?
Yanlış cümləni deyişdirdim.
İngiliscə danışırsan.
Onların oğlu var.
O Avstraliyanı sevir.
Tom Avstraliyanı sevir.
O Avstraliyanı sevir.
Meri Avstraliyanı sevir.
Biz Avstraliyanı sevirik.
Onlar Avstraliyanı sevirlər.
O səni istəyir.
O sizi istəyir.
Almanların çoxu ingiliscə danışa bilirlər.
Referendum tezliklə Korsikanın müstəqilliyini geri qaytaracaqmı?
O əti bişirdi.
O bir kamera çaldı.
Mən danışaram.
Mən problemi başa düşmürəm.
O limon sıxdı.
Bizim bilmədiyimiz çox şey var.
Leykositlər qan hüceyrələridir.
Mars qırmızı planetdir.
Mən Norveçə getdim.
Mən İsveçə getdim.
Mən Danimarkaya getdim.
Tom yumurtasını duzladı.
Hər ailədə biri var.
Səncə biz haradayıq?
Cozef indi partiyanın üzvüdür.
Mən kaktus aldım.
Mən Macarıstanda yaşayıram.
Siz ondan daha gözəlsiniz.
Pişiklər ağıllıdırlar.
Bu aktyordur?
O, gitara çala bilər.
Tənqid etməyə haqqım var.
Mən Tomla razılaşmalıyam.
Mən ağ atım var.
Niyə pis şeylər baş verir?
Mənim qardaşım İtaliyaya getdi.
Ümid edirəm məni başa düşürsən.
Marsın neçə peyki var?
Bu cümlə əyləncəli.
Deyəsən bilirəm niyə.
Sevgi seksdən daha yaxşıdır.
O qan işəyir.
Bu restoran açıqdır?
Tom velosipedi oğurladığını boynuna aldı.
Tirana alban şəhəridir.
Tirana Albaniyadadır.
Tirana Albaniyanın paytaxtıdır.
Allah Ukraynanı qorusun!
Sən qapını açırsan.
Siz qapını açırsınız.
Uilyam polis tərəfindən tutuldu.
O cihadist idi.
Onlar burun buruna idilər.
İki çiçəyim var.
Körpəm danışmaq istəyir.
O inadkardır.
İngilis əlifbasını dəyişdirə bilərəmmi?
O, akrobatdır.
Terrorizm dünya sülhunun ən böyük düşmənlərindən biridir.
İsa kapitalist idi.
Bizim qızımız yox.
Qızımız yox.
Bu duz deyil.
Məryəmin İsadan başqa uşaqları var idi?
Yunanıstanda minimal əmək haqqı nə qədərdir?
İsveçdə minimal əmək haqqı nə qədərdir?
Albaniyada minimal əmək haqqı nə qədərdir?
Portuqaliyada minimal əmək haqqı nə qədərdir?
Belçikada minimal əmək haqqı nə qədərdir?
Livanda minimal əmək haqqı nə qədərdir?
Liviyada minimal əmək haqqı nə qədərdir?
Rumıniyada minimal əmək haqqı nə qədərdir?
İrlandiyada minimal əmək haqqı nə qədərdir?
Kubada minimal əmək haqqı nə qədərdir?
Çilidə minimal əmək haqqı nə qədərdir?
Qvatemalada minimal əmək haqqı nə qədərdir?
Şimali İrlandiyada minimal əmək haqqı nə qədərdir?
Xorvatiyada minimal əmək haqqı nə qədərdir?
Litvada minimal əmək haqqı nə qədərdir?
Slovakiyada minimal əmək haqqı nə qədərdir?
Latviyada minimal əmək haqqı nə qədərdir?
Kiprdə minimal əmək haqqı nə qədərdir?
O, yarpaq kimi əsdi.
Braziliya böyük ölkədir.
O mənə getməyə icazə verdi.
Bu İspaniyadandır.
Bu Avstraliyadandır.
Demək olar bir-birimizi tanımırıq.
Biz o haqda etibarlı mənbələrdən öyrəndik.
Biz hamımız Tomun yaxşılaşması üçün dua edirik.
Tom və mən birbirimizə kömək edirik.
Tom məndən işim barədə soruşdu.
Tom yəqin ki, biraz yorğundur.
Tom pəncərəni kimin sındırdığını bilir.
Tom Avstraliyaya yola düşdü.
Tom peşəkar sehrbaz idi.
Supa daha çox sarımsaq lazımdır.
Tom heç vaxt ispanaq yemir.
Meri kamerasını gitaraya dəyişdi.
Biz İtaliyadayıq.
Bəs Portuqaliya?
Bütün gün boyu günəbaxan tumu yeyirəm.
Dublin İrlandiyanın paytaxtıdır.
Dublin İrlandiyadadır.
Tehran haradadır?
Tehran İrandadır.
Tehran İranın ən böyük şəhəridir.
Mən İrlandiyaya gedəcəm.
Siz İrlandiyaya gedəcəksiniz.
Onlar İrlandiyaya gedəcəklər.
İrlandcanı öyrənirsən.
Bina hündürdür.
Tom bir çox vampirlər kimi tabutda yatmır.
Ev böyükdür.
İtim təmizdir.
Mənim itim təmizdir.
İtim çox təmizdir.
Mənim itim çox təmizdir.
Sən qapını bağlamalısan.
Siz gərək qapınızı bağlayasınız.
Xəbərlərdə eşitdiyin hər şeyə inanma.
İrana getdim.
Kim İrandadır?
Biz Tomu tapa bilmirik.
İsveçdə nə qədər at var?
Mən şimali İsveçdə yaşayıram.
Mən sabah Danimarkaya getməliyəm.
Minnesota haradadır?
Heç Minnesotada olmusan?
Minnesotaya getmək istəyirəm.
Hal-hazırda Minnesotada yaşayıram.
Mən Macarıstandanam.
Polşa haradadır?
İki uşaq yolda oynayırdı.
Siz Tomu axtarırsınız?
Tomu axtarırsan?
Mənim on üç yaşım var ikən bir xəstəxanada üç ay keçirdim.
Səsin batsa belə oxumağı dayandırma.
Atanın nə dediyini eşitdin.
Ananın nə dediyini eşitdin.
Nə dediyimi eşitdin.
Sən ya çox cəsursan ya da çox axmaqsan.
Birlikdə çimərliyə getdik.
O, saçını düzəltdi.
Bu yeni bir eranın başlanğıcıdır.
Qanada minimal əmək haqqı nə qədərdir?
Uşaq vaxtı ağaca dırmaşmaqdan xoşum gəlirdi.
O heç kimin bilməsini istəmir.
Bu Kopakabanadır.
İndi göbələk mövsümüdür.
Teleqram göndərmək istəyirəm.
Tom uduzacaq.
Tom barmağını kəsib.
Tomun hətta sürücülük vəsiqəsi belə yoxdur.
Bu Bostonun ən yaxşı otellərindən biridir.
Nə qəşəng dişlərin var!
Mən təhlükəliyəm.
Rumıniyaya yenə gəlin.
O, məni bütün dostları ilə tanış etdi.
O, məni bütün dostlarına təqdim etdi.
Mən aşpazı gördüm.
"Necə görünürəm?" "Sən dünyada ən gözəl qadınsan."
O mənim ən kiçik qardaşımdır.
Mən universitetdə oxuyuram.
Bu alma ağacıdır.
İzah etməyə ehtiyac yoxdur.
İzaha ehtiyac yoxdur.
Niyə məni dayandırdın?
İçməməyə qərar verdim.
Qırmızı bir maşınım var.
Cümləni dəyişdirməm gərək.
Bəd olmaq istəmirəm.
Dostum Azərbaycanda yaşamaq istəyir.
Pişik balası yağışda oynayır.
Tom qapını açmağa cəhd etdi, amma o bağlı idi.
"O səni öpdü?" "Yox, mən onu öpdüm!"
Rusiyanın Avropaya qaz ixracının təxminən səksən faizi Ukraynadan keçir.
Bu cümlə doğrumu, müəllim?
Bu albomda neçə fotoşəkil var?
Fağırlara qida verdiyimdə mənə müqəddəs deyirlər. Fağırların niyə qidası yox deyə soruşduğumda isə mənə kommunist deyirlər.
Beynəlxalq Qadınlar Gününüz Mübarək Olsun!
Bu almadır.
Qışda qar yağır.
Tom burnunu sındırdı.
Ancaq bir yastıq var.
Onun iyirmi uşağı var.
İsa dülgər idi.
Alma dadlı idi.
Ördək yoxa çıxdı.
Uşaqlar ev tapşırıqlarını unudublar.
Meri dələlər haqqında kitab yazdı.
Melani həqiqəti bilir.
Tom hər yaz günəbaxan əkir.
Atam mənim ən böyük ilham mənbəyimdir.
Yeni bir velosiped almaq ücün kifayət qədər pulum yoxdur.
Özündən başqa heç kimə inanma.
Aleksandr meydanı Berlinin mərkəzində yerləşir.
Britaniya İtaliyadan soyuqdur.
Mən yazı sevirəm.
Rusiya İtaliyadan böyükdür.
Ən yaxın pivəxana haradadır?
Bu ətiri bəyənirsən?
Bu ətiri bəyənirsiz?
Tom tabutun içinə baxdı.
Onlar bişirlər.
Mən Yaponiyada olmuşam.
Onlar İtaliyadandırlar.
İndi bişirirsən.
İndi bişirsiniz.
Sən indi bişirirsən.
Siz indi bişirsiniz.
O indi bişir.
Mənim 45 yaşım var.
Bu bir daha baş verməyəcək.
Bu niyə bizim başımıza gəlir?
Süd içirəm.
Eyni şeyin yenə baş verməyəcəyini hardan bilirsən?
At qaradır.
Mən bayquş deyiləm!
Qara sənə yaraşır.
O mənim ürəyimdir.
Bermud üçbucağı müəmmalı bir yerdir.
Divan almaq istərdim.
Onları kim sizə verdi?
Tom bizə nə verib?
Onlar sizə heç nə vermədilər.
Mənə üç ay ver.
Mənə birini də ver!
Mənə bir-iki gün vaxt ver.
Mən bunu sənə verə bilərəm?
Mən bunu sizə verə bilərəm?
Tom itə bir tikə ət verdi.
Hər ehtimala qarşı telefon nömrəni mənə ver.
Tom külqabını Merinin qabağına qoydu.
Bunu içmək fikrim yoxdur.
Bunu içməyəcəm.
Sənin hələ də köməyə ehtiyacın var.
Heç kim Toma kömək etmək istəmir.
Tomun qalın saqqalı var.
Tom sirri bilir.
Qızlardan biri Toma gülümsədi.
Tomun bir qızı var idi.
Tom bir qədəh qırmızı şərab içdi.
Bu qırmızı həblərdən ikisini götür.
Tom kolleci üç il əvvəl bitirib.
Tom mənə yaxşı bir iş tapdı.
Tom uşaqlarına şərab içməyə icazə vermir.
Mən məktəbə Tomla getdim.
Otaqdakı hər kəs Tomu tanıdı.
Qanada minimal əmək haqqı nə qədərdir?
Onun yeni kompyuteri var?
Onun qırmızı çiçəkləri var.
Ukrayna böyük ölkədir.
Kitab almaq istəyirəm.
Tom o gündən sonra daha Meri ilə danışmadı.
Siz burada qalmalısınız.
Sən burada qalmalısan.
Əlbəttə ki qala bilərsən.
Əlbəttə ki qala bilərsiniz.
Kəpənəkləri sevirəm.
Kitab yeni deyil.
O Portuqaliya idi.
Tom niyə sizə dedi?
Toma de ki, bu səhv idi.
Toma deyin ki, bu bir səhv idi.
Mənə Tom haqqında danışa bilərsən?
Sən hər şeyi Toma deməməlisən.
Xahiş edirəm mənə de, sənin problemin nədir?
Mənə öz şirkətiniz haqqında danışa bilərsən?
Siz həqiqəti deyirdiniz, elə deyilmi?
Sən həqiqəti deyirdin, elə deyilmi?
Bu, sənə haqqında danışdığım dərmandır.
Sən sakitləşənə kimi mən nə baş verdiyini sənə deməyəcəm.
İndi nə edəcəyimi bilmirəm.
Bu qadın bir fahişədir.
Məri qapını açıb.
Xahiş edirəm ki, tapşırığını tamamlayasan.
Adam olmadığım üçün xoşbəxtəm.
Qızın bir siçanı var.
Mobil telefonunun akkumulyatorunu doldurmağı unutma.
Mənim anam Tomun anasını tanıyır.
Tom ağlamır.
Xeyir, vegetarianlar nə toyuq nə də balıq yemirlər.
Mən almanam.
Çəhrayı qızlar üçündür.
Bu konstitusiyaya ziddirmi?
Birləşmiş Krallıqda həyat necədir?
Mən elə bilirdim ki, Tom məktəbdədir.
O niyə gizlənir?
Mən İsraildə doğulmuşam.
Bu çox çətin imtahandır.
Üç baqet, zəhmət olmasa.
Allah hər yerdədir.
Mənim soyadım Smitdir.
Otaq çox böyükdür.
Tırtıl gözəl bir kəpənəyə döndü.
Heç kəs bədbin bir adamı öpmək istəmir.
Əlcəklərin yadından çıxmasın. Hava soyuqdur.
Biz hamam otağının tavanını rəngləməliyik.
Braziliyadan salamlar!
Tom yeni motosiklet almağı planlaşdırır.
O sakitləşdi.
Mən Çində doğulmuşam.
Müzakirə etməli heç nə yoxdur.
Onun iki qızı var.
Merinin qum kimi sarı saçları var.
Moldova üçün darıxacam.
Biz Tomla əlaqə saxlamırıq.
Biz indi Bostondayıq.
Biz tezliklə qayıdacağıq.
Kömək etməyə şad olarıq.
Biz indi Toma kömək edə bilərik.
Tom yekə burnu var.
Tom özündənrazıdır.
Mənə təxminən bu böyüklükdə bir qutu lazımdır.
Bütün lüğətlərdə səhvlər olur.
Portuqaliyanın çox yaxşı komandası var.
Seçmək çox çətindir.
Sən bunu bacararsan ya yox?
Sən bunu edə bilərsən, ya yox?
Tom olmasaydı mən bu gün burada olmazdım.
Səni görməyimə şadam, Tom.
Sadəcə bunu edə biləcəyini görmək istədim.
Tom çox tənbəldir.
Əcaib bir şeyə oxşayırsan.
Bir az solğun görünürsən.
Kanada Şimali Amerikada yerləşir.
İt qırmızıdır.
Mənə yalvarmağa məcbur deyilsən.
Mənim burnum çox böyükdür.
Çətirimi tapa bilmirəm.
Tomun ispanaqdan zəhləsi gedirdi.
Tom nə gözləyirdi?
O qırmızı maşına bax.
Onlar işləyə bilmirlər.
Xeyr, bu o deyildi.
Yox, bu o deyildi.
Artıq səhərdir.
Mən İslandiyada yaşamaq istərdim.
Bütün dünya Braziliyanı sevir.
Midem bulandı.
Bu kimin səhvi idi?
Daha mənə lazım deyil.
Mənim daha buna ehtiyacım yoxdur.
Onu bacardığın qədər yaxşı et.
Evli deyiləm.
Mən almaları yedim.
Biz Finlandiyadayıq.
Çay içərsinizmi?
Tom dahi deyil.
Otuz yaşım var.
Sən çox şey bilirsən.
Otuz yaşım var.
Tom şəhəri tərk etdi.
Qırmızı bir evim var.
O, məni dəli etdi.
Mən niyə burdayam?
Mən nə üçün buradayam?
Mən televizora baxacam.
Tom səni incidəcək.
Tom çox varlıdır.
Tom mənim köhnə dostumdur.
Tom Avstraliyaya getdi.
Tom heç vaxt arxasına baxmadı.
Tom pişiklərə nifrət edir.
Tom üç gündür ki xəstəxanadadır.
Mən çox tələbkaram?
Bütün xırdalıqları bilməyiniz vacib deyil.
Tom taksi sürücüsüdür.
Tom lülqənbərdir.
İcazə ver izah edim.
Gələn həftə gedə bilərəm.
Onlar ikisi də fransızca danışırlar.
Tom nə varlıdır nə də məşhur.
Bizim yeni maşın almağa imkanımız yoxdur.
Tom başını işlətdi.
Onlar hələ buradadırlar?
Tom daha burada yaşaya bilməz.
Tom qəhrəman deyil.
Tom qısqanc deyil.
Restoran boşdur.
Tom yarpaq kimi əsir.
Tom xəstəxanaya gedib Mariyə baş çəkməyə istəklidir.
Tom Meridən xeyli cavandır.
Tom Meridən qorxmur.
Bunu təmir edəbiləcək birisi varsa, o da Tomdur.
Tom tələbələri ilə fəxr edir.
Tom səndən xeyli yaxşıdır.
O öskürdü.
Qışda mən həmişə yun corabla yatıram.
Tom heç vaxt pul haqqında danışmır.
Belqrad Serbiyanın paytaxtıdır.
Almaniya Niderlandla həmsərhəddir.
Bizim shəhərimizdə her il tedrici deyisiklikler bas verir .
Tom, mən darıxıram.
Valideynləri, onun, yaxşı bir təhsilin nə qədər vacib olduğunu anlamasına çalışdılar.
Tomun ötən gecə nə etdiyini bilirsən?
İslandiyada təxminən 320000 nəfər adam yaşayır. İslandiyanın paytaxtı Reykyavikdir.
Mən indicə Tomun Merini öpdüyünü gördüm.
Tom və Meridən başqa hamı artıq buradadır.
Şotlandiya İngiltərədən ayrılmaq istəyir.
Mən İrlandiaya çox yerdə olmuşam.
Rusiya Plutondan daha böyükdür.
Bu mənim fikrim idi.
Ukraynada yaşamaq istərdin?
Mən Marsa getmək istəyirəm.
Bax! Dördyarpaqlı yonca!
Toma vəziyyəti başa saldın?
Toma vəziyyəti izah etdiniz?
Pişiklər siçovulları öldürürlər.
Uqanda Afrika ölkəsidir.
Tom üzünü və əllərini yudu.
Siz hardan bildiniz ki, mən kanadalıyam?
Mən Suriyadanam.
Bu qadın Suriyadan deyil.
Biz keçmişi dəyişdirə bilmərik.
Onlar qulaqlarını yudular.
Bu çay dayazdır?
Təcili yardım gələnə qədər Tom mənimlə qaldı.
Kosovo indi müstəqil ölkədir.
Kosovo Serbiyanın əyaləti idi.
Artıq 109 dövlət Kosovonun müstəqilliyini tanıyıb.
Priştina Kosovonun paytaxtıdır.
Siz necə ölmək istəyirsiniz?
Hardan bilək ki, bizə yalan danışmırsan?
Tomu gözləyirsən?
Mənim bacımı gördün?
Mənim bacımı gördünüz?
O kitabı bir gündə oxudu.
İsa Məsih mənim xilaskarımdır.
O Hokkaydonu sevir.
Mən Malayziyada yaşayıram.
O sizə nə dedi?
Mariya əti duzladı.
Pişiklər qutuları xoşlayırlar.
Mən İtaliyadanam.
Mən Avstriyadanam.
Mən Serbiyadanam.
Mən Yeni Zelandiyadanam.
Marsa xoş gəlmişsiniz!
Dələ gözlərini yumdu və fındıqları saymağa başladı.
Meri dörd yarpaqlı yonca tapdı.
Bu kaktusa oxşayır.
Sizin ətiniz var.
Sənin ətin var.
Marsdakı zooparklarda yerdən heyvanlar vardır.
Sevgi hər şeyə cavabdır.
Türkiyə 29 oktyabr 1923-cü ildə müstəqil respublika oldu.
Dənizdə adalar var.
Dənizdə adalar yerləşir.
Hal-hazırda o yoqa müəllimidir.
Aydaho kartofu ilə məşhurdur.
Qışda Aydahoda soyuq olur.
Mənim atam Miçiqanda doğulub.
Montana Kanada ilə həmsərhəddir.
Şərqi Montana qışda xüsusilə küləkli və soyuq olur.
Şimali Dakotada turizm yaxşı inkişaf etməyib.
Şimali Dakotada böyük neft yataqları tapılmışdı.
Ad günün mübarək Rumıniya!
Oreqon Vaşinqtonun cənubunda yerləşir.
Çox adam Cənubi Dakotaya Raşmor dağını görməyə gedir.
Vermont Kanadayla sərhəddə yerləşir.
Avropa Yupiterin peykidir.
Bəzi ölkələrdə qadın olmaq yaxşı bir şey deyil.
Bu sənin otağındır?
Tom işıq açıq vəziyyətdə yuxuladı.
Sən əti duzladın.
Əsla fransız dilini danışmam.
Toma kömək etməyə vaxtım yoxdur.
Əhməd tələbədir.
O, mənim öz uşağım kimidir.
Tunis Afrikada yerləşir.
Biz Afrikanı həmişəlik tərk etdik.
Yaponlar tunes yeməyi xoşlayırlar.
Mən bu günü heç vaxt unutmayacağam.
Onlar bir müddət Norveçdə yaşadılar.
O, Fransaya köçməzdən əvvəl İsveçdə yaşayıb.
Gəlməyəcəyəm.
Mən gəlməyəcəyəm.
Marsda su var?
O Portuqaliyadandır.
Onlar İslandiyadandırlar.
İsa Betlehəmdə doğulub.
Şaxta Baba şimal qütbündə yaşayır.
O, pişikləri sevir.
Mətbəxin qapısı açıldı.
Çox şey baş verib.
Tomun vəziyyəti get-gedə daha da çətinləşir.
Sürücü sənsən.
Sürücü sizsiniz.
Tom vedrənin içinə qusdu.
Biz indi tamamilə fərqli insanlarıq.
Tom xəfifcə gülümsədi.
Mənim valideynlərim dəlidirlər.
Bu yeri yaxşı tanıyırsan?
Tom əməlli-başlı yorulmuşdu.
Tom mənimlə idi.
Biz yenə görüşəcəyik.
Bunu etmək asan olmayacaq.
Onu unutma.
Tom bunu istəməyəcək.
Səndən bunu gözləmirdim.
Evə getmək istəyirsən?
Evə getmək istəyirsiniz?
Mağazalar nə vaxt açılır?
Mənim sürücüm hara getdi?
Yaponiyadan qayıtmısınız?
Siz acsınız.
Acsan.
Siz mənim fikirlərimi oxuyursunuz.
Sən mənim fikirlərimi oxuyursan.
Bu kitabda çox şəkillər var.
Mən velosiped sürməyə üstünlük verirəm.
Paxıl insanlar ölür, amma paxıllıq yox.
Mən Çarliyəm.
Mən bir dulam.
Mən deməli olduğumu demişəm.
Qusmaq istəyirəm.
Qusmağım gəlir.
Onu kimdənsə aldım.
Qatar yola düşməyə hazır idi.
Sənin WhatsApp-ın varmı?
Mənim oğlum İrana getdi.
Mən İranda idim.
Bu şəkildə neçə qız var?
Bizim toyumuz sabahdır.
Mən artıq yorulmuşdum.
Günəbaxanlardan xoşum gəlir.
Onların hamısı güclüdür?
Mənim ayaqqabılarım haradadır?
Mən o restoranı məsləhət görürəm.
Bizim komandamız hazırdır.
Nikbin olmağa çalış.
Hamı məni sevir.
Məni hər kəs sevir.
Bu şalvar mənə çox böyükdür.
Sən həmişə mənə yalan danışırsan.
Paltaryuyan maşın almısınız?
Mən aşiqəm?
Tom mənə harada yaşadığını demədi.
Xoşbəxtlikdən siz evdə idiniz.
Tom əlini ürəyinin üstünə qoydu.
Onlar hara getmək istəyirlər?
Tom getmək istəmirdi amma Meri onu getməyə vadar etdi.
Bəzi şeylər heç vaxt unudulmur.
Qiymətlər düşür.
Tom lülqənbər idi.
Mən bu lüğəti istəyirəm.
Əminsən ki Tom ölüb?
Qəlbim qırıqdır.
Tom Avstraliyada yaşayır.
Mən sabah məktəbə getmək istəmirəm.
Mənim böyük bacımın yaxşı oxuma qabiliyəti var.
Meri Aydaho dağlarında skunsları öyrənir.
O qələbə milli qürur mənbəyinə çevrildi.
Su həyatdır.
Bu sizin edə biləcək hərşeydi.
Bunu duzəltmək mümkünsizdi.
Onlar içmir.
Bu həqiqətən əsəbləşdirir.
Bu müharibədir.
Tom Merini çox gözlətmədi.
Bizim su ehtiyatlarımız tükənir.
Mən onu oyatdım.
Niyə bizimlə qalmadın?
Niyə mənimlə qalmadın?
Mən onunla demək olar ki razıyam.
Onları hamı istəyir.
İstəmirəm ki, məni unudasınız.
İstəmirəm ki, məni unudasan.
Onun ölməyini istəmirdim.
Siz onların qanını qaraldırsınız.
Onları məyus edirsən.
Biz ona deməməliydik.
Mən onlara yazacam.
Mən sənə dedim ki, onlarla danışma.
İstəyirəm məni onların yanına aparasan.
Məni onların yanına aparmağınızı istəyirəm.
Kim ona qulaq asır?
Ona nəisə pis bir şey olub.
Onlara de ki, bu vacibdir.
Mən sizə sabah deyərəm.
Mən ona həqiqəti deyəcəm.
Mən ona sonra deyərəm.
Ondan qorxmuram.
Mən ondan qorxmuram.
Ona kömək edirsiniz?
Tom onları tapmayıb.
Biz onu heç yerdə tapa bilmirik.
Onu mən özüm tapacam.
Tom mənə göz vurdu.
Tom hovuzda üzür.
Tom bağbandır.
Kahını yumalıyam?
O bizim sürücümüzdür.
Den maşının içində qusdu.
Mən Şimali Afrikadanam.
Qrupa xoş gəlmişsiniz.
Yunanıstan qədim ölkədir.
Payızbülbülü çox maraqlı quşdur.
Den Lindanın otağını görmək istədi.
Tom səni hamıdan çox sevir.
Meri Tomun əkiz bacısıdır.
Tom mələk deyil.
İt qaradır.
O varlı bir tacirin oğlu idi.
Mənə elə gəlir ki, nəyisə səhv edirəm.
Niyə kosmos qaradır?
O maşın sürə bilir?
O nahaq yerə ölməyib.
Bu məqaləni düzəltmək istətirəm.
İrqçilər axmaq adamlardır.
Hər çayın bir mənbəyi var.
Bu bahalı deyildi.
Tom və Meri eyni ofisdə işləyirlər.
Yeganə bilik mənbəyi təcrübədir.
Tom komandanın lideridir.
Sen ananı sevirsen?
Sen anani sevirsenmi?
"Hazırsan?" "Düşünürəm ki, hə."
Bizim qızımız barmağını kibritlə yandırıb.
Zəhmət olmasa, mənə bir fincan çay gətir.
Siz öz kədərinizi allahsız olmaq üçün bəhanə edə bilməzsiniz.
Siz İsaya çətin vaxtlarınızda yaxın olursunuz, yaxşı vaxtlarınızda yox.
Onun bacısı Şotlandiyada yaşayır.
Den itləri sakitləşdirdi.
Den çox qayğıkeş bir ata idi.
Ona de ki, mən bugün məktəbə getmirəm.
Sənin sevimli mahnın hansıdır?
O, qozbeldir.
Məncə səni həqiqətən sevirəm, Tom.
Tatoebaya xoş gəlmişsiniz.
Macarıstanda hamı macarca danışır.
Tom axırıncı dəfə səninlə nə vaxt danışıb?
Bu alma ağacı deyil.
Bu həmişə asan olmayıb.
Tom dördyarpaqlı yonca tapdı.
Üzr istəmək üçün artıq çox gecdir.
Yox, mən evdə idim.
Səni sevirəm. Mənimlə evlənərsən?
Mən heç vaxt İspaniyada olmamışam. Amma İtaliyada olmuşam.
Mən Romadanam.
Mən sizin alman aksentinizi sevirəm.
Bu cümlə yeddi sözdən ibarətdir.
Təşəkkür edirəm, siz məni həqiqətən başa düşürsünüz.
Gəl kitabxananın qabağında görüşək.
Tunes balığı çox sürətlə üzə bilir.
Bu gün biraz gecikəcəm.
Mən artıq Toma sabah bura gəlməyinə ehtiyac olmadığını demişəm.
Merinin "Frozen" filmindən xoşu gəlir.
Bu ev çox böyükdür, elə deyil?
Tom evini satdı.
Tomun valideynlərinin çoxlu pulu var.
Toyuq çəhrayıdır.
Qızılgülləri sənə kim göndərib?
Tom saqqızını uddu.
Moskva xoşuna gəldi?
Moskva xoşunuza gəldi?
İndi başa düşürük.
Onun açıq yaşıl lifçikdən xoşu gəlir.
Tom cavan deyil.
Balqabaq əkirsiniz?
Tom ukulelesini götürdü və oxumağa başladı.
Mən Baliyə getmək istəyirəm.
Mənim çemodanım haradadır?
Mən bu axşam ona zəng vuracam.
Yaxşı gün idi.
Yəhudilər Allah tərəfindən seçilmiş xalqdır.
Vikipediyaya xoş gəlmişsiniz.
Yatmazdan əvvəl yemə!
Hansısa cənab İto səni görmək istəyir.
Mənim ondan başqa heç kimim yoxdur.
O heç nə başa düşmədi.
Mən iki yüzə qədər saydım.
Mən çayda çimirəm.
İçəridə heç kim yoxdur.
İçəridə heç kim yoxdur.
Otaqda mebel yoxdur.
Onun anası italyanca danışır.
Külqabını boşalt, içi siqaret kötüyü ilə dolub.
Çiçək sarıdır.
Gül sarıdır.
Bu işi çətinləşdirir.
Çiçəkləri sevən adam pis ola bilməz.
Yanğının səbəbi hələ məlum deyil.
2015 Avropa Oyunları Bakıda keçirilib.
Kosovo 2016 Olimpiya Oyunlarında iştirak edəcək.
O müəllim olmaq istəyir.
Bu çanta çox ağırdır.
O ateistdir.
O köynəyini cırdı.
Biz bu səhər dəhşətli xəbərlə oyandıq.
Bu işi çətinləşdirir.
Vodka hanı?
Vodka haradadır?
Hər bir insan ölməlidir.
Mənə qarpızları kəsmək üçün bıçaq lazımdır.
Fındıq payızın ortalarında yığılır.
Yay və payız dostdurlar.
Minnesotada insanlar gülərüzlüdürlər.
İndi hər kəs buradadır.
Kimin müharibədən xoşu gəlir?
Hörümçəklərin də sevgiyə ehtiyacı var.
Qadınların bığlı kişilərdən xoşu gəlir.
Sənin qanın qırmızıdır.
Ümid edirəm ki, oxumayacaqsan.
Tomun dostu yoxdur.
Yıxılana balta vuran çox olar.
Bakı Abşeron yarımadasının cənub sahilində yerləşir.
Dostum dünən evdə deyildi.
Alma ağacları yazda çiçək açırlar.
Biz eşitdik.
Tom da yəhudidir.
Tom yəhudi deyil.
Mən bütün dilləri xoşlayıram.
Bu günkü imtahana yaxşı hazırlaşmısanmı?
O məndən bir az gödəkboyludur.
O, boyda məndən bir az gödəkdir.
Səni heç kim heç nəyə məcbur etmir.
Mənə öz pulumu necə xərcləyəcəyimi öyrətmə!
Meri idman dərsinə getdi.
Biz üç müharibə görmüşük.
Tom soğan xoşlamır.
At kişnəyir.
Onların dili çətindir?
Mən Niderland dilini öyrənmək istəyirəm.
Bu hansı dildir?
Onlar hərfi tərcümə əlavə edə bilərlər.
Tom bizim sinfimizdə ən ağıllıdır.
O, həmişə məktəbdədir.
Soğanı kəsim?
Mən erməniyəm.
Tom əla adam idi.
Quşlar məni qorxudar.
Bu ağaclar nə vaxt çiçək açacaq?
Bu sərçə uça bilmir. Qanadları qırılıb.
İclasda nə danışıldığını qısaca deyə bilərsən?
İclasda nə danışıldığını qısaca deyə bilərsiniz?
Tom Fransızca anlaya bilər.
Bunlardan heç birini etməmişəm.
O kahı yuyur.
Biz kahı yuyuruq.
Onlar kahı yuyurlar.
Tısbağaların dişləri yoxdur.
Mən həqiqətən də ümid edirəm ki, bu baş verməyəcək.
Qan qırmızıdır.
Bir dil öyrənməyə minlərlə saysız sözləri yadda saxlamaq daxildir.
Mən uzun həftə sonlarını xoşlayıram.
Mən həmişə yalan danışmışam və indi mən doğru danışanda heç kəs mənə inanmır.
O, tezdən oyanmağa vərdiş edib.
Mənim itim pişikləri sevir.
O yağışı xoşlayır.
İnsanlar və dinozavrlar heç vaxt eyni vaxtda mpvcud olmayıblar.
Mən axmaq kimi görünmək istəmirəm.
Məncə sən acmısan.
Özünü məcbur et.
Rahat ol, Tom. Biz məzuniyyətdəyik.
Həmişə başqa vaxt var.
Toy deyir ki, bu təcilidir.
İt çox hürdü.
Bizim bədənimiz dörd elementdən formalaşıb: torpaq, od, su və hava.
Həmin vaxtda, Etelbert Kentdə krallıq edirdi və güclü idi.
Cənab Smit öz otağını təmizləyir.
Güclü külək əsməyə başladı.
Al, mənim paltomu götür.
Duz götürə bilərəm?
O oğlan tamamilə dəlidir.
Sən o adam kimi varlı deyilsən.
Dünən meyvə və tərəvəz almaq üçün getdiyim supermarketdə bir ispan mahnısı səslənirdi.
Papua Yeni Qvineya alman koloniyası idi.
Onlar bizə işgəncə verəcəklər.
Mən bunu özüm etmişəm.
Mən island dilini öyrənirəm.
Mən yazıçıyam.
Soğandan zəhləm gedir.
Bakı Dövlət Universitetində psixologiya oxuyuram.
Yaxşıyam, çox sağ olun.
Mən də yaxşıyam.
Sən yavaş gedirsən.
O pəncərədir.
Onlar pəncərədir.
Soğanı soy.
Axırda biz birbirimizə aşiq olduq.
Mən islan dilini başa düşürəm, amma danışa bilmirəm.
Çində istehsal olunub.
Hələ kahı əkməmişəm.
Sən bu gün tez yatmalısan.
Soğan xoşlamıram.
Mən sizə həqiqəti deyəcəm.
O, kahını təmizləyir.
Qorxma, hər şey yaxşı olacaq!
Kahı almaq yadından çıxıb.
İsa yaxşıdır.
Dəniz suyunun tərkibində duz var.
Sami İsaya inanmağa başladı.
Sami İsanı təriflədi.
Soğan supu istəmirəm.
Sənin içdiyin su soyuq deyildi.
Tom demək olar ki heç vaxt xiyar yemir.
Onlar üç saatdan çox danışdılar.
Tom sərçələrin cikkiltisini eşidir.
Mən kahı xoşlayıram.
Mən sadəcə kahı istəyirəm.
İsrail demokratik ölkədir?
İslandiya adadır.
Bu turist İsaya oxşayır.
Bu dəfə Tom və mən oynayırıq.
Onlar hələ bizimlə əlaqə saxlamayıblar.
Sami mənim yaşımda idi.
Sami Laylanın saçını yandırdı.
Sami Laýlany polisiýa mälim etdi.
O, yumurtalarını duzladı.
O bacardığını edəcək.
Sörfinq əyləncəlidir.
Mən Limburqdanam.
Bədəvilər səhrada yaşayırlar.
Alma gacdy
Müəllimlər şagirdlərin marağını tətikləyir, düşünməyə, sual verməyə və öz aralarında müzakirə etməyə vadar edir.
Müəllimin bəzi şagirdlərə digərlərindən daha çox üstünlük verməsi düzgün deyil.
Əlbəttə.
Rio'danım.
Bu onun yazısı deyil.
O, piano çalmağı özü öyrənib.
Biz əti yedik.
Evə getmək vaxtım gəlib.
Duman təxminən saat 10-da dağılmağa başladı.
Sən itini hər gün çimizdirmirsən də, yox?
Atlantik okeanı kiçik deyil də, hə?
