Are you sure?
Hurry up.
Congratulations!
I hate chemistry.
I hate chemistry.
I didn't want this to happen.
Nobody understands me.
I learned to live without her.
Thank you very much!
Thank you very much!
Do you speak Italian?
We can't sleep because of the noise.
My name is Jack.
Italy is a very beautiful country.
Open your mouth!
Is it bad?
I have lost my wallet.
I'm tired.
I'm tired.
I have a headache.
I'm undressing.
I give you my word.
I'm afraid to fall.
It's cold.
It's cold.
You did this intentionally!
I love lasagna.
I love lasagna.
What is your greatest source of inspiration?
I don't want to go to school.
Life in prison is worse than the life of an animal.
That way I kill two birds with one stone.
I am four months pregnant.
Do you like rap?
I love trips.
The film lasted 2 hours.
Ah! If I were rich, I'd buy myself a house in Spain.
Do you live here?
You look very pale.
You look very pale.
You must perform your duty.
You are as white as a sheet.
What are you looking at?
You are in a safe place.
Now that you are eighteen, you can get a driver's license.
Why did you not go to the office?
Just follow your heart.
I think you're right.
I don't get what you mean.
Where is your school?
Where is your school?
Green suits you.
Who is your teacher?
I went to the airport by taxi.
As soon as he arrived at the airport, he phoned his office.
Both air and water are indispensable for life.
Without air and water, nothing could live.
The sky is blue.
Are you free on Friday afternoon?
Do you know the man standing on the bridge?
Do you think fish can hear?
Cows give us milk.
The cow supplies us with milk.
Cows supply us with milk.
Don't brake suddenly.
Let's hurry up.
You have three cars.
You have three cars.
Our train stopped suddenly.
Are you crazy?
I will gladly help you.
I hope my dream will come true.
I hope my dream will come true.
School begins the day after tomorrow.
It's time to go to school.
After the revolution, France became a republic.
I broke your ashtray.
I need an ashtray.
You must be careful when swimming in the sea.
You must be careful when swimming in the sea.
We are against war.
We have two television sets.
Thousands of foreigners visit Japan every year.
Why did her father go to Japan?
What's new?
What is going on?
Keep away from me.
Salt is sold by weight.
In Britain, the banks open at 9:00 in the morning.
English is not my native language.
English is an international language.
When does the movie start?
The movie starts at ten o'clock.
The driver increased his speed.
It's going to rain. Look at those dark clouds.
Can you speak English at all?
I stayed home for a week.
I want to sing a song.
What did he say?
I think he is a doctor.
Wrong.
Not bad.
Aoi dances very well.
My aunt lives in New York.
My aunt lives in New York.
We have seen three wars.
Our team lost.
Rome is in Italy.
A tea with lemon, please.
When does the restaurant open?
Apples grow on trees.
All the apple trees were cut down.
I'm listening to the radio.
Shut off the radio.
The lion is the king of the jungle.
Sweet dreams!
Sweet dreams!
Good food and enough sleep are absolutely necessary to good health.
Hi, Bill. How are you?
Louder.
Quieter!
Definitely!
I wouldn't do that if I were you.
Hello, I'm Tomoko Sato from Japan.
Hello, this is Mike.
Almost.
Meg found a four leaf clover.
How is Mary?
Mari has been in Hungary.
He suddenly hung up the phone while I was speaking.
I haven't decided yet.
Mike smiled.
Mike is captain of our team.
Mike swims very well.
Oh, my God!
Mr White has gone to India.
Take a taxi to the hotel.
Paula is going to wash the car tomorrow.
Pass me the pen.
The pen is mightier than the sword.
Beethoven was a great musician.
France is in western Europe.
France borders Italy.
No other sport in Brazil is so popular as soccer.
Mr Brown is a doctor.
Brian left for New York.
The owl can see in the dark.
Phoenix is the capital of Arizona.
Bill was in Japan.
Hitomi looked very happy.
I have an idea.
Beer bottles are made of glass.
Let's go to the beach.
Peter looks very young.
Peter fell in love with the girl.
The girl playing the piano is my sister.
Paris is the capital of France.
Pat is very talkative.
Butter is made from milk.
Yes, it has already started.
It's my dream to win a Nobel Prize.
Ned comes from the state of Utah.
Cats usually hate dogs.
Cats catch mice.
New York is a big city.
Mr Newman often comes to Japan.
They speak English in New Zealand.
What fun!
What?
Nancy is from London.
Why did you come to Japan?
Why did you come to Japan?
Why?
What kind of wine do you have?
What kind of wine do you have?
Tom is very kind.
Tom wants to go to Japan.
Tom doesn't like cheese.
Tom lived in Japan for ten years.
Tom and I are good friends.
It's very good.
I asked the teacher which was the better.
What makes you think so?
Where is the toilet?
I cannot speak German.
German is not an easy language.
Open the door.
Open the door.
Unlock the door.
Unlock the door.
Turn off the TV.
Let's watch TV.
Texas borders on Mexico.
Texas is nearly twice as large as Japan.
There are no oranges on the table.
There is an orange on the table.
I can't find Tim.
Cranes are big beautiful birds.
Sorry...
Sorry...
Sorry...
Everyone is ready.
If it does not rain.
I usually walk.
Don't walk so fast.
I am sad to hear it.
Is it yours?
Is it yours?
It's a dictionary.
It's me.
It's a sunflower.
That is not your knife.
Well, I must be going.
What does it mean?
The woman who is sitting on the sofa is my grandmother.
The old man fell down on the ground.
The old man died last week.
The old man died last week.
The soldier lay in agony on the bed.
What's in the box?
The cat drinks milk.
The road is too narrow for cars.
The shop is closed today.
The ship is at sea.
The war ended in 1954.
The river has dried up.
The river is dangerous.
The baby is asleep.
The boy has an apple in his pocket.
The girls began to laugh.
The girl broke the window.
The car didn't stop.
What time does the game start?
Don't force the child to eat.
The old house was burned to ashes.
The dog didn't eat the meat.
My house, which I bought ten years ago, still looks new.
Pink roses are beautiful.
The news spread all over Japan.
The monkey climbed up a tree.
Jesus' mother was there.
A sponge absorbs water.
A sponge absorbs liquids.
All horses are animals, but not all animals are horses.
Not all birds can fly.
Spanish is her native language.
It was a lovely autumn evening.
I'm Susan Greene.
Have you bought a watermelon?
Watermelons are in season now.
John hopes to be independent of his parents.
John came to Japan yesterday.
John left for France yesterday.
John took a key out of his pocket.
John lives in New York.
Judy will talk about Japan tomorrow.
It's going to rain soon. Look at those black clouds.
But you're not there.
Jane plays tennis too.
I'm from Zambia.
Let's play baseball!
This is an ancient law.
These cars are made in Japan.
This is an apple, too.
This is a beautiful flower.
This is their house.
This is the flag of Japan.
This is Japan.
Whose dictionary is this?
This is my bicycle.
This is my dictionary.
This is an old book.
Is this a radio?
This is a pocket dictionary.
This is a pen.
This is a pen.
This is a very good tea.
This is smaller than that.
This surprised many people.
Is this a river?
This is the house in which he was born.
It's a comedy movie.
This apple is bad.
It is a good idea to read this book.
This book is old.
Does this book belong to you?
This hat is too big for you.
Smoking is not allowed in this room.
This box contains apples.
This box contains five apples.
This land belongs to the Royal Family.
I don't understand this word.
This stone was so heavy that I could not lift it.
This stone is twice as heavy as that one.
Is this seat empty?
This product is made in Italy.
I'd like to buy this doll.
This dictionary is expensive.
This dictionary has 12 volumes.
I can't stand this cold.
This school supplies students with textbooks.
This apple is sweet.
This apple tastes sour.
These bananas went bad.
The knife is not sharp.
This knife cuts well.
This knife is very sharp.
This salad tastes of lemon.
This mushroom is not good to eat.
This tea is called green tea.
This is a hospital.
This is holy ground.
They grow fruit here.
You have to speak English here.
Cockroaches hide themselves during the day.
What is Ken eating?
Kevin gave up the idea of going to Canada.
Kate is very charming.
He is dead drunk.
Christians believe in Jesus Christ.
Today is Sunday.
Kim is living with Ken.
He got married to Ann last month.
Canada produces good wheat.
You would make a good diplomat.
You would make a good diplomat.
Carl looked very happy.
Is your mother at home?
I want money.
I'd like orange juice.
The Netherlands is a small country.
My aunt has three children.
What would you recommend we eat?
Where in Austria did you grow up?
Where in Austria did you grow up?
Don't confuse Austria with Australia.
What language do they speak in Egypt?
Don't look at her enviously.
Our cat is in the kitchen.
Rabbits like to eat carrots.
Iran proclaimed war against the US.
When did you see her?
When did you see her?
When did you return?
I know nothing about it.
There is a cat on the chair.
The climate of England is milder than that of Scotland.
Jesus wept.
Jesus answered them.
Happy Easter!
Ann apologized to her teacher for coming to school late.
Is that a picture of me?
One day she met a wolf in the woods.
One morning he saw a pretty girl.
The United States is a republic.
That old man is a fussy eater.
Look at the cat.
There was a strong wind that day.
The boy tried moving the heavy sofa.
Those children are waiting for their mother.
I want that bag.
That house is built of bricks.
You remind me of your father.
Are you busy?
Your nose is bleeding.
You must help her.
You are very beautiful.
What do you want to study at college?
You may as well say it to him in advance.
Do you have a car?
Do you know them?
You have no heart.
Have you been to London?
Do you like apples or oranges?
Where do you play tennis?
Where do you play tennis?
You must start soon.
When do you go back to Japan?
You have three pens.
You have three pens.
You are rude.
You are rude.
What's your opinion?
Iceland used to belong to Denmark.
Here comes the train!
It's on the eighth floor.
May comes after April.
The 5th May is Children's Day.
There were three men.
A dead leaf fell to the ground.
I will call you in an hour.
Where is Room 105?
"Next time," he said.
"You are Israel's teacher," said Jesus.
Welcome.
It's up to you.
The blood was bright red.
I'd like to have my blood examined.
Ken keeps two cats.
A dog has four legs.
She said that she was happy.
The United States is in the Northern Hemisphere.
Now put your hands in your pockets.
Where will you have lunch today?
Today's breakfast was dried mackerel and miso soup.
It is Monday today.
It is a little cool today.
I don't want to see anybody today.
Did you write anything in your diary today?
I am cooking now.
I will do my best.
It was very windy yesterday.
I bought a book yesterday.
I was very tired last night.
I slept well last night.
I'm looking for a job.
A group of children were playing in the park.
I am thinking about my children.
I used to go fishing with my father when I was a child.
I just cut my finger.
Please don't die!
Dead?
Dead?
As far as I know, he is coming by car.
Our math teacher drew a circle on the blackboard.
We looked at each other.
We were very tired.
We ate some apples.
We went to a restaurant.
We are afraid.
We learned that the moon goes around the earth.
I have a black and a white dog.
We went to the river.
We accepted his invitation.
I play soccer every day.
We walked for about 6 kilometers.
We see each other at the supermarket now and then.
Speaking.
Bring me the dictionary.
You are everything to me.
I have no time.
Don't talk to me!
I am responsible for the mistake.
I am responsible for the mistake.
My uncle lives in the east of Spain.
My brother lives in Tokyo.
My plan is to study in Australia.
It's four o'clock by my watch.
My uncle lives in New York.
The wound still hurts me.
My boyfriend is a journalist.
My father has many books.
My father is young.
My father and mother have a big farm there.
My room is twice as big as his.
My mother cleans the room.
My sister married a doctor.
My sister washes her hair every morning.
None of my friends play golf.
I was born on April 3, 1950.
I feed my dog twice a day.
I came to Japan two years ago.
I got married 8 years ago.
I'm not in a position to give you advice.
I want to make friends with your sister.
I don't know you.
I don't know you.
I'm staying in Italy.
I'm from Australia.
I love comedies.
I gave the dog two pieces of meat.
I wrote my name on the paper.
The picture reminded me of Scotland.
I remember the word.
I got out of the taxi.
I have never gone to Florida.
I have not been to New Zealand.
I haven't eaten breakfast yet.
I turned off the radio.
I love rock.
I don't want to live by myself.
I am glad to be with you.
I want you to see her.
I'm thinking about you.
I'll never lose hope.
I looked around, but saw nobody.
I am afraid to go.
I was happy yesterday.
I'm writing a letter.
I want to become a doctor in the future.
I laughed.
I wanted red shoes.
I am a teacher.
I like to work.
I like to work.
I love Hitomi.
I have two books.
I live in Japan.
I returned to Japan.
I don't know anything about Japan.
I am pregnant.
I can ride a horse.
I saw him enter the house.
I know who he is.
I meet with him once every six months.
I sat among them.
I sat among them.
I love her.
I was very tired.
I don't have to clean my room.
I went to America to study.
I do not read books.
I will buy a new car next month.
I have a good dictionary.
I have a good dictionary.
I don't like it, either.
I get off there, too.
We eat butter on bread.
We saw nothing strange.
We live in the suburbs.
We used the computer in order to save time.
There's been an accident.
May I introduce myself?
I don't have a bicycle.
In fact, I am happy.
Do you want a car?
Do you want a car?
Do you want a car?
Do you want a car?
You don't have to help me.
The prisoner dug a hole under the prison wall.
The prisoner escaped from prison.
Autumn is here.
Leaves fall in the autumn.
Autumn changed into winter.
It's too small.
The kitten was drinking milk under the table.
It will hurt a little, but not much.
Elephants live in Asia and Africa.
An elephant has a long nose.
Unbelievable!
My heart's aching.
We have two ears.
People can't live forever.
All men are equal.
Some girls were playing tennis.
The government lightened taxes.
Formerly this building was a hospital.
The baby is still sleeping.
The baby is crying.
The baby is not capable of walking yet.
Our teacher separated us into two groups.
The river is running dry.
He was living in London when the war broke out.
What do you think of war?
The sailors abandoned the burning ship.
Not every student has a dictionary.
Grandmother sent us a box of apples.
I'd like to see my son.
For all I know, he was born in Italy.
Solar energy is a new source of energy.
My joints ache.
I heard someone whistle.
Who stole the apple?
No one helped me.
Who doesn't know?
The earth is round.
The Earth, Mars and Jupiter are planets.
You should be ashamed of yourself.
We all die sooner or later.
Have you ever been to the Korean Peninsula?
The entire town was under water.
Don't get so carried away.
The birds sang.
Birds sing.
A bird has wings.
Birds fly.
I'm not lying. I swear to God!
The legend says that she was a mermaid.
Something is wrong with our electric heater.
Obviously.
Naturally.
My head aches.
Where is the south terminal?
In Japan, it is very hot in summer.
The climate of Japan is not like that of England.
Japan's army was very powerful.
Japan is smaller than Canada.
Japan imports oranges from California.
Japan has a mild climate.
Japan is full of surprises!
Japan has to reconstruct its economy.
Japan is an industrial nation.
Japan is a beautiful country.
Welcome to Japan.
Sunday is the last day of the week.
Are you pregnant?
Cats dislike being wet.
Nonsense!
God knows where he has gone.
God knows where he has gone.
He sang a song.
The village in which he was born is far from here.
He is a famous physicist not only in Japan, but in the world.
We will leave as soon as he comes.
His ashes are buried here.
His family lacks for nothing.
His brother is more patient than he is.
He painted a picture of a dog.
His name will soon be forgotten.
His name is Tomoyuki Ogura.
His ambition knows no bounds.
He leaves for school at seven.
He was late for the 7:30 bus.
He got home at seven sharp.
Will he come home by seven?
He came to Japan seven years ago.
He can speak eight languages.
He wants to meet that good-looking girl.
He was born in Africa.
He wants to go to Africa.
When did he go to Europe?
When will he go home?
He was born in Ohio.
He is in need of money.
He did an amount of work.
He had dark brown hair.
He's a member of the golf club.
He can't walk any more.
He will get well very soon.
He is in the pink.
He used the dictionary.
He is a bus driver.
He has been to France.
He decided to go to France.
He is an expert driver.
He does not live there any more.
He is a doctor.
He is a bad driver.
He can speak both English and German.
He delivered a speech.
He went to Austria for the purpose of studying music.
He is the most valuable player in our team.
He has gone out.
He knows a lot of people.
He is a teacher.
He ran into the classroom.
He began to make excuses.
He has a long nose.
He's making a table in his workshop.
He doesn't take care of his children.
He gave a positive answer to my question.
He is my teacher.
He couldn't pass the examination.
He has a house of his own.
He raised his hand to ask a question.
He is washing the car.
He does not live in Sendai.
He is Taro's brother.
He is thick-headed.
He loves animals.
He teaches them how to speak Japanese.
His heart is broken.
His nose bled.
He keeps his room clean.
Is he busy?
He has a book.
He teaches English to his friends.
They have two sons and one daughter.
Their wedding will be tomorrow.
Their plane will soon take off.
They supplied the village with water.
They went to the zoo by bus yesterday.
They supplied us with food.
They headed westward.
They became citizens of Japan.
They appointed him chairman.
They lifted him carefully into the ambulance.
They were busy.
Don't stop him.
She bought a book at the shop.
I can't take my eyes off her.
She gave birth to a baby boy.
Her family moved to Brazil.
Her son called from New York.
Her hair is long.
She is thirty-one.
She has gone to Italy.
She is always dressed in black.
She gave money.
She needs help.
She fell down the ladder.
She chose the red dress.
She did not read the book.
She wrote a lot of poems.
She is a taxi driver.
Is she a taxi driver?
She knocked on the door.
She looks very happy.
She is crying.
She greeted us with a smile.
She went to France in order to study music.
She is a nurse.
She is said to have been rich.
She is two years older than you.
She is busy at present and can't speak to you.
She went there yesterday.
She came three minutes after I called.
She whispered to me that she was hungry.
She avoids me.
She passed the examination.
She showed me the poems that she had written in her youth.
She looks young.
She has something in her hand.
She raised her hand.
She is a teacher.
She looked at him with hatred.
She laid her head down on the pillow.
She tried to look much younger than she really was.
It is said that she is ill.
She painted the wall pink.
Your nose is running.
My nose is stuffed up.
I can't breathe through my nose.
My nose is running.
The sand on the beach was white.
Father came home.
My father seldom smokes.
My father is very tired.
My father grows rice.
There're more than 100 people in the room.
Don't complain.
Mother is making tea for us.
You'll be scolded when your mother comes home.
My mother has four brothers.
I have three cameras.
I run as fast as Jim.
How foolish I am!
I am in London.
I have a dictionary.
I'm young.
I'm young.
I looked around me.
I looked around me.
We have nothing in common.
My sister is playing with a doll.
I have never been to Paris.
It will be hot tomorrow.
Will it be sunny tomorrow?
The bicycle under the tree is mine.
I can see the light.
Open your eyes.
Open your eyes.
It is very hot at night.
Day breaks.
My friend departed from Narita for Paris.
Ghosts exist.
Where is the post office?
I will be leaving for Morocco next week.
Frankly speaking, I don't want to go with you.
Hands up!
Apes are intelligent.
Is there anything to drink in the refrigerator?
The train disappeared from view.
Is this love?
Could you repeat that?
When I woke up, I was in the car.
He's good at this sort of thing.
Fuck you!
Fuck you!
Maria Callas was a famous opera singer.
Good morning!
Good evening.
It helped me a lot.
It's the third biggest city of Serbia.
What is the weather like today?
Why did you go there?
I don't know.
Ten, eleven, twelve, thirteen, fourteen, fifteen, sixteen, seventeen, eighteen, nineteen, twenty.
The box was empty when I opened it.
Happy New Year!
Die!
The door is open.
I love Arabic.
I love Arabic.
Where are you from?
I am from Norway.
What do you think about the president's speech?
The sun is shining.
Really?
Really?
Really?
How are you?
Hello!
Perfect!
Perfect!
Thank you!
He is in hospital.
I saw a dog.
Latin is a dead language.
He needs money.
It's raining cats and dogs.
I don't know how to thank you.
We have three airplanes.
You have three cats.
This river flows rapidly.
He lied to us.
Green suits Alice.
What is this?
Finally!
Finally!
Finally!
Switzerland needs better apples.
If I were you, I'd follow his advice.
I love math.
I love math.
I'm used to it.
She studied in Belgium.
If he'd known the truth, he'd have told me.
There are cats on Mars, too.
I wanna go to Japan.
The water is good.
What is happiness?
They're eating apples.
We're eating apples.
I planted an apple tree in my garden.
She is beautiful.
I like you.
I like you.
Ann likes chocolate very much.
He's very soft-hearted.
I haven't seen you for a while.
Lithuania is a member of the European Union.
"Age?" "16."
Let's eat a watermelon!
I started reading the book.
He returned from the workshop.
Auckland is a city in New Zealand.
My knife is broken.
He was in France.
He bought me a new dictionary.
He has three sons.
This table is clean.
I was a teacher.
God exists.
I don't have any money.
I'm OK.
All roads lead to Rome.
Barcelona is in Spain.
Do you have children?
Do you have tuna fish?
He became an orphan when he was ten.
He is from France.
He needs a towel.
He washes the car.
He's shorter than his father.
I hate coffee.
I hate coffee.
I love parties.
Fuck off!
I am a journalist.
I am from Columbia.
I am from Egypt.
I want to pay with a credit card.
This is made in Kazakhstan.
Barcelona is the capital city of Catalonia and the second largest city in Spain.
This dog is white.
It's snowing.
Do you drink coffee?
A wolf doesn't bite a wolf.
Brussels is the capital of Belgium.
She has three brothers.
They say that ferns can have flowers.
They say that ferns can have flowers.
He has three daughters.
I love apples.
I love apples.
Mostly likely, he's come back from the workshop.
Cats have nine lives.
I'm afraid of spiders.
I'm going to need your help.
He returned from Canada.
What's this street called?
This book is about stars.
I don't want meat.
I work in a hospital.
I'd like to buy a map.
I'm cold.
In the summer it's very hot in southern Spain.
Is it hot?
It is night. The family is eating dinner.
It is night. The family is eating dinner.
Italy is far from Brazil.
Japan is close to China.
Madrid is the capital of Spain.
My head hurts.
My teacher is Mrs. Li.
Pleased to meet you.
She likes to run.
She lives in New York.
This is her house.
This is his house.
I don't have time.
Sweden has its own language.
In Australia, they speak English.
I planted an apple tree in my yard.
This is your dog.
Shut up!
Shut up!
Soccer is very popular in Spain.
The coffee is cold.
The cup is full.
The dog wants meat.
The doors were closed.
The elevator is out of order today.
The pink pillow is clean.
The small skirt is pink.
The window is open.
The woman awakens.
They wash their hands.
They have black hair.
This bridge is in New York.
This city is in France.
This girl is from Japan.
This is my brother.
Very good. How are you?
Very good. How are you?
Wait for me!
Wait for me!
We are from France.
We live in an apartment.
We live in an apartment.
We live in New York.
Welcome to our restaurant!
There is a right time for everything.
I'll be your teacher.
I'll be your teacher.
I'll be your teacher.
I'll be your teacher.
That's my cat.
We had three airplanes.
It's his, isn't it?
This is my question.
Yes.
Auldey is a Chinese brand.
Life goes on.
I have no friends.
Are they friends?
Ripe papaya smells like vomit.
How short life is!
She likes these cats.
My father has a restaurant.
Kyiv is the capital of Ukraine.
I'm a translator.
Our class has 41 students.
Their wedding is tomorrow.
I fell in love with her at first sight.
I'm a journalist.
Magicians use the art of illusion.
He peels her apple.
Jupiter is the largest planet in the Solar System.
I'm dead tired.
I saw a house with a red roof.
Last night I was dead drunk and fell asleep without having a bath.
I couldn't believe my ears!
China is bigger than Japan.
We have two children.
Do you smoke?
Do you smoke?
I'm angry.
The salt ran out.
He wrote a book about China.
France is a republic.
She loves children.
My native language is Spanish.
My son is a journalist.
I've already said no.
Indonesia consists of many islands and two peninsulas.
Tasmania belongs to Australia.
Today is Monday.
No, I didn't write it.
Mr Yamaha gave some walnuts to a beggar.
The capital city of the Netherlands is Amsterdam.
China shares borders with Pakistan, India, Afghanistan, Tajikistan, Kyrgyzstan, Kazakhstan, North Korea, Laos, Vietnam, Nepal, Bhutan, Myanmar, Mongolia and Russia.
And you?
There's no mistake.
The dog is white.
Close your book.
We grow wheat here.
He's not first but second.
The Greeks also eat fish often.
He didn't get the joke.
Where did you see this woman?
Where did you see this woman?
I can hear everything.
I hate studying.
Wang Lao Ji isn't beer. It's tea.
Bob ate the snail, then vomited.
I plan to work in a brothel.
Measure thrice, cut once.
We're learning Chinese.
I hate reptiles.
Good morning, ladies and gentlemen!
Sorry, I didn't know you were still here.
Russians never smile.
I hate Mondays.
I'm a man.
This book is too expensive for me.
Please give me an ashtray.
Shut the fuck up!
She is a true witch!
He's leaving for China tomorrow.
Your house is big.
Go fuck yourself!
Change the flag, please.
One language is never enough.
There are many politicians who don't keep their promises.
Who will do it?
I am going, too.
Everything was completely black.
Do you know?
I'm thinking of you.
I want to go to bed!
She is the most boring girl I ever knew.
These apples are big.
The black dog ran.
Death is similar to sleep.
Do you speak Turkish?
Swans understand signs.
There are many apple trees in the garden.
He is shaking like a leaf.
Jesus hates you.
Jesus hates you.
This is our main goal.
Didn't you see my birds?
I gave her her dictionary back.
A week has seven days.
Mayuko was dead tired.
That knife cuts well.
The victory is ours.
I prefer staying to going.
I have great news for you.
Today is Saturday.
Take a leaf out of his book.
The capital of Ukraine is Kyiv.
There are many islands in Greece.
In Africa there are many lions.
This is my father.
I am eating a banana.
The book is mine.
I took your umbrella by a mistake.
This is my friend.
The police accused her of texting while driving.
She's the French ambassador to Portugal.
Children go back to school in autumn.
Autumn is my favorite season.
The child's nose is bleeding.
The child's nose is bleeding.
I burned my finger.
He's a citizen of China.
Our former home was in Sweden.
In 1975, Angola became a free nation.
Many people do not trust the government.
Tom hates raw onions.
They lived in Spain for several years.
Cacti are plants that live in dry places.
Some minerals are important for human health.
The water is pure.
The water is pure.
A crane raises heavy construction materials.
Tom is a responsible driver.
These keys are not mine.
The sun always sets in the west.
Millions of wild animals live in Alaska.
Zero comes before one.
He held a pen in his hands.
He returned from China.
What is your opinion?
Where are the giraffes?
Where can I exchange money?
Who sings that song?
Your mum eats shit.
Everyone must protect their own family.
Italy is a peninsula.
I need a knife.
My father is going to China.
I was baking a cake.
The train is 30 minutes late.
The author is Brazilian.
Happy Mother's Day!
You are taller than me.
You are taller than me.
There's no salt.
Have you got a car?
I have many discs.
The people who stay in prison are called prisoners.
I know that.
Mars has two moons: Phobos and Deimos.
Each picture in the blog includes textual descriptions for blind readers.
Estonia has its own national anthem.
He's a British citizen, but he lives in India.
What language is spoken in Egypt?
I work here.
Tatoeba is a multi-language dictionary.
I would like to pay with cash.
Muslims always pray facing toward Mecca.
David is at home.
You must answer the question.
She's thirty-three.
Write at least 250 words.
China is twenty times bigger than Japan.
This dictionary isn't mine.
Three ice-creams, please.
His work is a source of pride for him.
I would like to study Arabic.
Rome is the capital of the world.
What's the time?
I've just come back from Sweden.
I'm against the war.
I'm afraid of owls.
This room is cleaned by Tom.
Pandas are very clever.
I ate the apple.
Is there hot water?
I have a house.
I am from the Netherlands.
López has four brothers.
Juanito has four sisters.
Dolores has four sisters.
Maria has four brothers.
Four men are singing.
How much does a bottle of beer cost?
He returned to Japan.
We'll hide in Egypt.
Where is the vodka?
Where is the vodka?
He has a huge cock.
He has come!
He goes to China in May.
Japan is situated in Asia.
First, you must protect yourself.
You are afraid of death.
You are afraid of death.
She is afraid of death.
They remained in Tennessee.
They wanted the war to end quickly.
He was not completely satisfied with the treaty.
One of Serbia's allies was Russia.
The war continued.
The Cold War continued.
The war had lasted four years.
A civil war began in Bosnia-Herzegovina in 1992.
Nixon was born in California.
Many Americans blamed Spain.
Someone asked about Texas.
What is the president's plan?
Turkey was stronger than Greece.
In August 1990, Iraq invaded Kuwait.
A week later, Germany attacked Poland.
Think about death.
The table is green.
Jesus loves you.
Jesus loves you.
Give some meat to the dog.
Terrorism is the most important factor in the division of a country and the creation of autonomous regions.
I hate you.
She always wears black.
Why so much hate?
I'm taller than him.
Macedonia and Bulgaria are not friends.
We don't live in Scotland yet.
Pleased to meet you. I am an anteater.
I've cut my finger.
Susan likes cats.
Wash eggplants and cut their endings.
He is his friend.
Why is my dad in the kitchen?
Luke, I am your father.
I see the dog.
Without you I am nothing.
Iran is the eighteenth largest country in the world.
For God's sake!
I am not Czech.
This is the American Embassy.
This is the American Embassy.
Who was not here?
I like vanilla ice cream very much.
Cats hate water.
The adopted girl is from Panama.
I am going to Spain in the fall.
Cairo is the biggest city in Africa.
The war ended.
The map is on the wall.
This car is black.
I am not an athlete.
Leather is raw material to produce shoes.
She advised him not to drink too much.
She hates him.
I'm glad I'm not a woman.
I am from Ecuador.
I don’t understand this poem.
Is there salt left?
You can't stop me.
You can't stop me.
Even without makeup, she's very cute.
The capital of Poland is Warsaw.
Poland is a big country.
Have you got something cheaper?
I learn by heart.
Hungary and Slovakia are neighbors.
Portugal has only one neighbor and it's Spain.
Iran plans to launch a monkey into space.
The autumn was long and mild.
It is cold.
Italy is in Europe.
My nose is bleeding.
Her nose is bleeding.
Do you see that house? That's my house.
I don't speak Spanish.
I can't drink coffee.
I can't drink coffee.
The weather got cold.
The roof lets in rain.
The mountain is green.
There are lots of theories about the origins of language, but, in fact, no one really knows.
First France, then Iraq.
I am learning Japanese.
Everyone in Cuba likes it.
Will you come with me to the concert?
Do you know her father?
Do you know her father?
Why did you buy a flower?
I'm in Portugal.
Verga is a famous writer.
Napoleon Bonaparte was born in Corsica.
I've never been to Spain.
I'm reading this book.
How's the dog?
Scotland is famous for its water.
Everybody lies.
He doesn't have any strength left.
I have to sleep.
I want to go to Korea.
By teaching, we learn.
I like trains.
He was sitting and reading a book.
Do you like China?
Luckily they invented pizza!
I'm gay.
Tom should go to the gym.
Tom really does talk a lot.
Tom prefers speaking French.
Tom planted three apple trees in his yard.
Tom is used to living alone.
Tom is a truck driver.
Tom is a reckless driver.
Tom is a good driver.
Tom has to go to the bank.
Tom has three uncles.
Tom has three apple trees in his yard.
Tom had no place to go.
Tom filled his bag with walnuts.
Tom eats asparagus, but his brother doesn't.
Tom drank a cup of coffee.
Tom doesn't like cats.
Tom doesn't have a sister.
Tom closed his eyes.
Tom can't read without glasses.
Tom came to Boston hoping to find a job.
Tom almost died.
Tom killed Mary.
Tom and Mary are the same age.
I will have to tell him the truth tomorrow.
Kinshasa is the capital of Democratic Republic of the Congo.
My heart is pounding.
Give me an apple.
Iran's and North Korea nuclear capabilities worry the rest of the world.
This is our primary target.
We don't like rain.
We always have to obey the rules.
Great Britain has two military bases in Cyprus.
I've already been here two hours.
Winter is coming.
I love cats.
Music is his passion.
Where are the apples?
It wasn't my fault.
Our train is delayed.
Allow me to go with you.
Isn't there a pharmacy nearby?
Owls hunt at night.
I'll be back at six.
Susan is an English name.
Are you still in Florida?
What is your nationality?
Tom signed the contract.
Tom shaved his head.
Tom scratched his nose.
Tom doesn't want Mary to go.
Tom didn't have any reason not to believe Mary.
Tom changed his mind at the last minute.
Tom boiled the potatoes.
What are you eating?
I sell this to you.
Bananas are delicious.
I eat an apple.
We arrived in Osaka the day before yesterday.
Italy is a beautiful land.
There is no life without music.
Where is the train?
Where is the train?
Cats were sacred animals in ancient Egypt.
The cat is black.
He was my friend.
Adolfo is from Bolivia. He is Bolivian.
I'm afraid of heights.
When's the wedding?
Water is important.
I've lost my keys.
I'm a woman.
All apples are red.
My head is exploding.
Men know nothing about women.
He pretends to be deaf.
I'll introduce you my brother.
The sword can be used to protect the body.
Show me your papers!
The capital city of Serbia is Belgrade.
I hate Sundays.
I'm better than you.
I'm better than you.
I want to go to Sweden.
Where do you see him?
A leaf is falling.
Go!
Greetings from France!
The guitar player is my brother.
Read!
I try not to think about it.
I try not to think about it.
You were right.
Tom rinsed his mouth.
Tom peeled the potatoes.
It's Sunday today.
War always brings tragedy.
Today is election day in Poland.
Tom is a talented singer.
What's happening now in Poland?
He wants an apple.
He always keeps his promises.
Do you want to kill me?
Turn on the TV.
Who translated this poem into the Tajik language?
He stepped into dog shit.
England and Scotland are neighbours.
The cat eats.
Iceland was fantastic.
We have yellow apples.
I'm not a doctor.
I'm not a doctor.
He can be counted on.
I am not in a hurry.
Tallinn is the capital of Estonia.
Welcome to Tatoeba!
Welcome to Tatoeba!
I want to scratch my nose.
I knew it.
They went to New Zealand.
I was born there.
I am against war.
Is Liechtenstein a European country?
I really want to go to Egypt.
That's the woman about whom I talked.
She doesn't exist.
None of them are drivers.
Neither of them are drivers.
It snows outside.
I think we are still in Poland!
Poor cat.
It's a very bizarre animal.
Cats don't eat bananas.
The river flows calmly.
He speaks not only Spanish, but also French.
What is the time?
I'm in India.
I like reading.
She's adorable!
I live in Tbilisi.
My ears hurt.
He's aware of his own faults.
Is it raining now?
Is it raining now?
I miss Italy.
Do you like New York?
Do you like New York?
It's supposed to snow tomorrow.
She lives in London.
When will you come?
Is it hard to learn German?
I sat down next to him.
His heart is sick.
I won't go there again.
He lives in Morocco.
She's my wife.
I'm afraid of being afraid.
Because I speak Chinese.
He drives a pink Cadillac.
This is a harp.
When will your father arrive?
Find the cat.
Forgive me.
We've seen him.
You work in Milan.
That can't be Mary. She's in the hospital now.
Pinocchio had a long nose.
Don't trust what he says.
Sometimes, I don't understand him.
I like them all.
My nose itches.
One language is not enough.
Do you have a Playstation 3?
I want a sword!
The capital of Morocco is Rabat.
Come with me!
Tom bought a webcam.
The car is blue.
The car is blue.
To govern a country is no easy job.
It surprised me that platypus lay eggs.
My cat likes my keyboard.
Tom is a bus driver.
I never had a car.
Mary is carrying a watermelon.
Burj Khalifa is currently the tallest skyscraper in the world.
I think everything is ready.
Japan is in Asia.
Tom is the leader.
Kiev is Ukraine's capital city.
The rose is pink.
Father, where are you?
This is a lemon tree.
Don't say anything to anybody.
I have two children.
I don't know what I'll do.
The Sun is the star that's nearest to Earth.
This hall is very big.
I'm going to Spain next week.
I am very happy in Georgia.
Owls can see in the dark.
Mary was in Hungary.
I cannot stop the bleeding.
The Solar System has four gas giants: Jupiter, Saturn, Uranus, and Neptune.
He likes swimming in the summer.
This is Tom's flat.
Tom lives in Wales.
Birds have wings.
Birds have wings.
Fill this bottle with water.
Send it to me.
Esperanto is an international and easy language!
Tom is chewing bubble gum.
What was the first capital of Portugal?
The water here is very shallow.
Tom is looking for a job.
Which newspaper do you read?
Is Tom still working here?
What did you do?
Tom has a car.
I don't drink water.
I am not afraid.
Mars is the god of war.
Israel is a developed country.
Spain is a developed country.
Are you a Buddhist?
Are you a Buddhist?
The book is the best present.
"Do you like to travel?" "Yes."
Tom doesn't know the difference between Iraq and Iran.
Add the onion.
Be reasonable.
It's not a fish.
I believe in Jesus Christ.
Kazakh is my native language.
I have a white cat.
I have black eyes.
Follow your heart, for it never lies.
In Ukraine I always speak Ukrainian.
We’ll continue after the film.
Your son is a genius.
I saw her yesterday.
What is art?
I spoke slowly so that they could understand me.
He has enough money.
She is strong enough to carry the suitcase.
Do you live in Portugal or Brazil?
I don't see anything!
I have a twin sister.
Tom is bleeding.
Squirrels eat hazelnuts.
You're Tomasz's friend, aren't you?
You're Tomasz's friend, aren't you?
Kazakhstan is one of the developed countries in Central Asia.
I don't eat meat.
What languages do you know?
He doesn't know Kazakh language.
I love this song.
I chewed the gum.
The Federal Republic of Germany was established in 1949.
Copenhagen is the capital of Denmark.
I don't speak Kazakh.
They accepted the offer.
Muhammad was born in Mecca.
Ukraine became independent again when the Soviet Union dissolved in 1991.
I look forward to it.
I'm confused now.
It's hard.
There was blood everywhere.
Don't forget to open the window in your room.
She ate one apple.
He writes a letter.
Paedophilia is a crime.
I like watermelon.
We've never lived here.
Farewell, Cuba.
I like Korean cuisine.
I want to write a book.
I am looking for a book about medieval Spain.
There are 150 museums in Kazakhstan.
The Persian Gulf is located between Iran (Persia) and the Arabian Peninsula.
Is this seat free?
Tom vomited blood.
Tom has dual citizenship.
Tom is a firefighter.
It's dark in here.
That was an eagle owl.
Women like men with moustaches.
School is boring.
He's bisexual.
Did you buy the medicine?
They call this planet 'Earth'.
They call this planet 'Earth'.
This is Nina, your granddaughter.
This is Nina, your granddaughter.
It gets worse.
It gets worse.
Norway is the richest country in the world.
We sell orange juice.
He broke my heart.
We will meet again.
I think about them often.
How does he do it?
I don't want to die!
He broke my nose!
Spain is a European country.
Madrid is the capital of Spain and its most important city.
He smells bad.
The apple is red.
Tom is taking a shower.
I am singing with my children.
I am waiting for my driver.
I am picking apples.
I am working at the workshop.
Tom is closing the store.
Tom is training.
It was all for nothing.
It was all for nothing.
His jokes are meaningless.
I am repeating the answer.
I have bad news for you.
I have bad news for you.
Which car did you buy?
She was better than I expected.
Africa is not a country.
We didn't see anything.
I'm playing with my friends.
The children are riding their bikes.
He knows many folk dances.
Very strange.
Have you ever fried mushrooms?
They danced all night long.
She's two years older than you.
Do you know him personally?
"Go Ukraine!", screamed the fans.
She wants to be more independent.
Law doesn't protect the fools.
I buy milk almost every day.
I speak Chinese almost every day.
Don't let him bite you.
Don't let him bite you.
I have to go to hospital.
Join us.
It was her fault.
We don't know if her parents will come tomorrow or not.
When I was your age, I was already married.
Where is the French embassy?
Where is the Israeli embassy?
Where is the New Zealand embassy?
Where is the Dutch embassy?
Are you calling from Germany?
Is Germany near Italy?
Germany has two capital cities.
He has wine.
You have wine.
You have wine.
Laurie is a beautiful girl.
I want to live in the city.
This is my dick.
I live in Moscow.
You live in St. Petersburg.
You live in St. Petersburg.
Damascus is in Syria.
I'm from Georgia.
I'm from Greece.
I'm from Romania.
I'm from Bulgaria.
Listen to your mother!
She is young.
He's a gardener.
The weather is cold.
This is a good dictionary.
This dictionary is good.
Yes, this is my dictionary.
This dictionary is mine.
I love autumn.
Do you drink green tea?
He didn't come to work with his car.
He said that he bought an old car.
Their job is to open the workshop.
I live in Fiji.
Vanuatu is in Oceania.
Wipe your nose.
Guess who I am.
Oslo is the capital of Norway.
We're here to protect you.
German is not as difficult as Icelandic.
Why did you want to go to Armenia?
Do you have any books about Armenia?
When will you go to Armenia?
When will you go to Armenia?
Are there many tourists in Armenia?
Are there many tourists in Armenia?
There is no sea in Armenia.
Is Armenia a member of the European Union?
We are going to the cemetery.
Salvador Dalí was a Spanish artist.
I changed the flag.
Andorra is a small principality situated between Spain and France.
Angola's official language is Portuguese.
Australia is not a republic.
Austria is situated in Central Europe.
Azerbaijan is the largest country in the Caucasus area.
Bahrain became a kingdom in 2002.
I won't die.
Nobody was rich in my country.
This is your fate.
This is your fate.
I hate computers.
Nobody wants you to be happy.
She drives me crazy.
Speak!
Albania wants to join the European Union.
Catalan is spoken in Andorra.
Angola became independent in 1975.
Armenia is a mountainous country.
Austria is a member of the European Union.
Repetition is the mother of learning.
Her sister lives in Scotland.
You're making a big mistake.
He doesn't want you to know.
The sister of my father is my aunt.
Jupiter is very large.
Armenia is called "Hayastan" in Armenian.
Nauru is called "Naoero" in Nauruan.
Saudi Arabia is the largest country in the Arabian Peninsula.
Kazakhstan is the largest country in Central Asia.
Libya is the second largest country in North Africa.
Niger is the largest country in Western Africa.
Madagascar is the largest island of Africa.
Spain is the second largest country in Western Europe.
The cat sat on the table.
He brought a car from Japan.
She has two uncles in Belgium.
He learnt driving in Ireland.
He worked as a truck driver in Norway.
He went to Portugal to work as a soccer trainer.
He lived in Ukraine for many years.
He bought this truck from Poland.
Does he still live in Luxembourg?
All her relatives are in Syria.
His aunt married a Lebanese man and went with him to Senegal.
He sells cars in France.
Do you use a sponge when you take a bath?
Italy invaded Ethiopia in 1935.
I am not a monster.
How many countries are there in Africa?
How many provinces does Canada have?
How many pandas are there in this zoo?
How many moons does Jupiter have?
How many cigarettes do you smoke per day?
How many Eskimos live in Greenland?
How many continents are there in the world?
This ship needs a new captain.
This ship needs a new captain.
France shares a border with Spain.
We were very happy.
They have two dictionaries.
Tom doesn't like to eat onions.
Many children don't like eating spinach.
Which language is spoken in Uruguay?
What do you want for your birthday?
You're not paying attention to what I'm saying. Your mind is elsewhere.
You're not paying attention to what I'm saying. Your mind is elsewhere.
You should have told him.
I don't have time to translate this text.
I don't want to translate anything today.
Tom dresses like a girl.
Whose suitcase is that?
Let me do my job.
I'm buying.
Tom says that he has never eaten an artichoke.
I haven't eaten asparagus in a long time.
Eat your spinach.
Take Tom home.
Be careful.
Wait a second.
Just follow them.
He doesn't want kids.
She speaks German.
I don't live in Finland.
I live in a rural area.
The bread is not fresh.
I eat bread.
You don't have a heart.
Tom put the book down.
Tom looks sick.
Tom isn't in jail.
Tom doesn't know anything about that.
Tom comes here every day.
Tom broke my nose.
She speaks three languages.
You have no choice.
Does she have money?
I am from Spain.
I am from Portugal.
Tom hasn't yet given up hope.
Do we know you?
Did Tom see you?
Are you crying?
Why does Tom hate me?
Why are people scared of you?
What scared you?
What scared you?
Should I stay or go?
I don't know why you're so worried.
I hate this part of the movie.
I hope you're right.
I just opened it.
I know all about you.
I need some sleep.
I saved your life.
I saved your life.
I think Tom is lying.
I understand your problem.
I understand your problem.
I want revenge.
Tom says he doesn't want to live like this anymore.
I'll help you.
I'll help you.
We're all going.
Use your head!
Use your head!
He used his head.
It's too dangerous!
You're drunk.
You won't find anything here.
You can wait outside.
You broke the rules.
You broke the rules.
You broke my heart.
It wasn't very good.
That's your problem.
This isn't possible without Tom's help.
They're armed.
The sun is setting.
The choice is yours.
The choice is yours.
Everyone's watching Tom.
You have a big nose.
I have an African-American neighbor.
Tom is too poor to marry Mary.
She's only a couple of years younger than me.
I started to vomit.
I don't know where to begin.
The lion roars.
Don't throw bones to the dog!
Will you be here tomorrow?
I'm no saint.
I've been trying to imagine my life without you.
I forgot our anniversary.
It's getting dark.
This isn't silver.
I can't believe I'm here.
I can't control Tom.
I can't do what you want.
I can't do what you want.
I can't explain it.
Tom can't help you now.
We can't let anybody know we're here.
I can't see Tom.
The night is dark.
I thought everyone was happy.
I last saw them in Albania.
I wonder where that ship is headed.
Why am I learning Icelandic?
She writes about Sri Lanka.
This is his only chance.
Yerevan is the capital of Armenia.
He slept in the car.
He licked his fingers.
My brother works in France.
The real heroes are us.
He was born in Athens in 1956.
Romania's capital is Bucharest.
The water was warm.
I'm glad you're okay.
He chewed his gum.
The book is old.
Tom won.
I never worked with her.
Tom opened a can of tuna fish.
I love dogs.
It was filmed in Australia.
Let's look under the bed.
Let's hurry.
We tried our best.
We want peace.
They want peace.
Do you want this?
I want to kiss Tom.
I want to know why.
I want to know why.
Nobody wants a war.
I don't want to look.
They want to go home.
Tom doesn't want you.
Tom doesn't want you.
Do you want to join them?
I don't want to die here.
I don't want you to lose.
Tom doesn't want to come.
I just want to talk to you.
I want to talk to Tom alone.
I just want to humiliate Tom.
I'd like to see the agreement.
I'd like us to be friends again.
I don't want you to see me naked.
Don't you want to ask me what I want?
I live in Malta.
I don't want to go to Boston with you.
He's still alive.
If you had a million dollars, what would you do?
I'm not a teacher and don't want to become one.
Tom doesn't want to take advice from Mary.
You can stay here for a while if you want to.
When do owls sleep?
Owls are wise.
Owls have big eyes.
The tree is green.
French is my mother tongue.
I was happy.
I was happy.
They're not happy.
A lot of people aren't happy.
You're a beautiful woman.
I've been too busy.
Tom will be busy tomorrow morning.
Be careful!
I was very careful.
Tom and his friends play poker almost every Friday night.
He cracked the walnut with his teeth.
Sri Lanka is a beautiful island.
You're forgetting something.
Where is the hospital?
The Virgin Mary is Jesus' mother.
Very well, who are you?
Who wants freedom?
Mars has two moons.
It's not possible for humans to live forever.
It is cold outside.
This is my business card.
Did anybody see what happened?
I don't know anyone named Tom.
Nobody was home.
The war had ended.
"Why?" "Why not?"
We're friends.
We're twins.
Tom's home.
Tom's waiting.
Tom's young.
We'll win.
The capital of Hungary is Budapest.
They're boys.
They're beautiful.
They agree.
I'm home.
I apologized.
Examine them.
Be serious.
Be serious.
Italy isn't Greece.
You're stupid.
This is Italy.
I feel powerless.
If you want to participate, you have to register.
It wasn't easy.
This swan is black.
Now that you are in Italy, you must see Naples.
It's snowing in Paris.
I think that it would be better if you hurried.
Damacus is located in Syria.
I live in Kazakhstan.
The book is on the table.
The cost of the book is five dollars.
The fire was on the first floor.
The room was dark.
The talks will last three days.
They believe in God.
You must go to school.
I don't really think so.
He's a freelance journalist.
I'm not a fool.
I am in this restaurant.
Here's Japan's flag.
Is there life on Mars?
We were always together.
He hates shopping.
I hate spinach.
I ate some spinach.
It's green.
He isn't perfect.
I was singing.
You're brave.
We're lazy.
We're poor.
Tom is ridiculous.
You're sad.
Tom is sensitive.
Tom is young.
Tom came.
Who disagreed?
Tom disagreed.
Who's he?
I am Death.
Eggplant, carrot, tomato.
Why did you leave Tom alone?
Why don't you just apologize?
Tom will call.
Tom will find you.
Tom will find you.
She stole my heart.
You're an optimist.
You're hurting him.
You aren't invited.
You're too skinny.
You're very beautiful.
You're very beautiful.
You're very nice.
You're very talented.
You're very talented.
I'm not shy.
I'm originally from China.
Sugar is soluble in water.
I bit my tongue.
Emily is thirsty.
He went to school.
I slept just two hours.
Did Tom know?
I understand Tom.
I'm not Tom.
I'm Tom's driver.
It's Tom's office.
Tom came home.
Tom didn't reply.
Tom didn't understand.
Tom found one.
Tom is recovering.
Tom is recovering.
Tom is wavering.
Tom needs something.
Tom returned home.
Tom started singing.
Tom tried again.
What do you think about Catalunya's independence?
What do you think about Catalunya's independence?
What do you think about Catalunya's independence?
What do you think about Catalunya's independence?
What do you think about Catalunya's independence?
What do you think about Catalunya's independence?
What do you think about Catalunya's independence?
What do you think about Catalunya's independence?
Tom was alone.
Tom was better.
Tom was home.
Tom wasn't moving.
Tom went home.
We caught Tom.
We're Tom's friends.
We're blood brothers.
We're already late.
We're a team.
We're thieves.
We both cried.
We can try.
We declared war.
We eat together.
We heard you.
We know this.
We love you.
We met before.
We never forget.
We were drunk.
We were talking.
We weren't friends.
We won't forget.
We'll know soon.
We'll stay here.
We'll wait here.
They're free.
They're guests.
They're talking.
They all hugged.
They believe it.
They caught Tom.
They deserve it.
They didn't run.
They don't care.
They don't help.
They hate us.
They helped Tom.
They hugged Tom.
They lost again.
They were soldiers.
They won't care.
They won't come.
Taiwan isn't part of China.
Is Tom guilty?
Tom left town.
Close the book.
Close the book.
Dinner's at six.
Doesn't it work?
Don't be greedy.
Don't be stingy.
Don't be stingy.
Don't come back.
Don't start yet.
Drink your milk.
Follow your heart.
Here's the bill.
Hide the money.
I can wait.
I can wait.
I couldn't wait.
I couldn't walk.
I couldn't walk.
I didn't forget.
I didn't listen.
I didn't scream.
I hate asparagus.
I hate weddings.
I have finished.
I haven't eaten.
I haven't slept.
I haven't tried.
I just finished.
I lost interest.
I love Australia.
I quite agree.
I ran home.
Is he dead?
I sat down.
I sat down.
I saw something.
I totally agree.
I was surprised.
I was weak.
I wasn't joking.
I will continue.
I won't bite.
I would've paid.
I'd be grateful.
I'll be outside.
I'll sleep here.
I'm an orphan.
I'm completely serious.
I'm just joking.
I'm losing blood.
I'm not arguing.
I'm not Catholic.
I'm not perfect.
I'm not racist.
I'm not racist.
I'm not sad.
I'm not thirsty.
I'm not waiting.
I'm not working.
Is this spinach?
It's just blood.
It's not bad.
It's not easy.
Open these doors.
Sit with me.
Stop the train.
Yana lives in London.
The train stopped.
My feet are freezing.
Welcome to Australia.
In Spain they speak Spanish.
Who was it?
You know how.
The letter was written by hand.
When you cross the bridge, don't look down.
Do you see a fox?
My father works at a factory.
The Safavid dynasty reunified Iran in 1501.
He never loses his head.
He sells radios.
He's dead-tired.
These oranges are very sour.
He acted without thinking.
Yes, I kissed him.
She did not cry.
Even Tom knows that.
I was expecting Tom.
Bull fighting is a very interesting spectacle.
I'm a zombie!
Don't pay any attention to him.
Don't talk to the driver.
Greece was the cradle of western civilization.
It's not at all easy.
Money is needed.
Soak this sponge in water.
The car stopped in the middle of the road.
The river overflowed.
The water began to boil.
Where's the source of this river?
Don't cancel anything yet.
Would you like half a chicken?
I won't need you.
It didn't seem appropriate.
They didn't get along.
Tom is a murderer.
Tom is a writer.
Tom is chewing gum.
Tom is coming today.
Tom is gravely ill.
Tom is in Australia.
Tom is my brother.
Tom is really mad.
Tom is still waiting.
Tom is the killer.
Tom says it's urgent.
We didn't know anything.
We didn't discuss it.
Don't let Tom hurt Mary.
Doesn't your job start tomorrow?
I don't have your boots.
I don't have your boots.
I don't know the password.
I don't know the password.
I don't want Tom's help.
His aunt lives in Austria.
Tom didn't open the beer.
A cab is waiting.
It won't change anything.
They didn't find anything.
She smokes twenty cigarettes a day.
We don't know the lyrics.
"Thanks, guys." "Don't mention it."
He saw everything.
She saw everything.
He needs help.
I didn't expect you.
I didn't expect you.
Don't worry. I'll talk to Tom.
Since that time, crying has been forbidden.
I already told you what happened.
I'm not going to school today.
I need a taxi!
I can look after myself.
I can't change this.
I go to school at eight in the morning.
You have to be prepared for anything.
Where is the restaurant?
Where is the restaurant?
I have never been to China.
I did my job.
Success usually requires hard work.
Your dog bit my hand.
I don't usually eat at places like this.
I'm not like him!
Is it your helicopter?
Is it your helicopter?
I wrote to you from Iraq.
A minute of silence.
She suffers from claustrophobia.
The explorers finally reached their goal.
You need written permission.
I went to Canada.
I grew up in the mountains.
She had no money.
I'm not a teacher.
I'm not a teacher.
I hate my eyebrows.
I hate this town.
I hate to wait.
I spent a week in hospital.
You are so white!
The sky was blue.
The squirrel ate the hazelnuts.
This is my computer.
I have a son.
I have an apartment in Boston.
I haven't forgotten Tom.
I haven't heard from Tom since July.
I haven't said yes yet.
I have three children.
I have three kids.
I don't hate Tom anymore.
I don't want anything from them.
I know you don't know either.
I know you don't know either.
I know you don't love me.
I'm sure Tom doesn't hate you.
I'm sure Tom doesn't hate you.
Tom isn't drinking green tea.
Portugal is no exception.
And what was the reason?
I know who the killer is.
I like this game.
I live about a mile from here.
I live in Boston.
What is your sister's dog called?
I looked in Tom's eyes.
I lost my favorite pen.
I don't know why you don't like her.
I need some help.
I never thought I'd ever see you again.
I no longer live in Boston.
The sea is blue.
Tom always complains, doesn't he?
The sugar canister is empty.
Jim must go to the hospital immediately.
In the summer, eggs go bad quickly.
I saw an explosion.
I saw my reflection in the mirror.
I think there's been a mistake.
I think Tom will like it.
I think you deserve more than this.
I think you deserve more than this.
I have two cats.
The bread is fresh.
The woman is in the room.
The chairs are under the tree.
The chairs are under the tree.
The apple is on the table.
The house is small.
Tom is a teacher of Chinese literature.
There are two thousand books.
Don't drink beer before going to bed!
Every nation has its own language.
The nature is very rich in Albania.
Salt, please.
We live in Hungary.
Emily is busy right now.
Emily is a student.
I see a white lion.
I was in the pool yesterday.
Laurie hates school.
I need a good dictionary.
I need a good dictionary.
This village belongs to the king of Sweden.
I live in New York.
This is Ms. Müller.
Great Britain consists of Wales, England, and Scotland.
I'm ugly.
I'm ugly.
The woman is young.
The woman is young.
He doesn't sleep.
I'm from Estonia.
Tom hates school.
The film is boring.
The week is finally over.
I'm eating an apple.
He's playing with his friends.
Stockholm is the capital of Sweden.
I'm going to work by bicycle.
I have three friends who can speak French.
I'm a French teacher.
My mom is a teacher, too.
It's not a bad idea.
Mary is sewing baby clothes.
Sport knows no borders.
I think Tom is very sick.
Children have to learn foreign languages.
Every summer I go to the countryside.
Quito is the capital of Ecuador.
What would Jesus do?
She helped us with pleasure.
Where did you buy that?
He plants sunflowers in the spring.
I gave Mary chocolate.
I eat meat.
You're just envious.
He doesn't know how to cook.
He's a traitor.
I want to go to Germany.
This is the boy who looks like a girl.
Get inside and lock your doors! Close your windows! There is something in the fog!
Books are the bees that carry pollen from one mind to another.
Migrating birds are flying south.
Shut up and sit down.
Where is the hotel?
The girl is beautiful.
The pig is pink.
Shall we go to Lithuania?
This is a bag.
I will go to Ireland this summer.
Ireland is a very beautiful country.
I am proud of you.
It is a table.
Have you been happy in Portugal?
Have you been happy in Portugal?
Did the dog bark?
Wake up, sleepy-head!
Wake up, sleepy-head!
She is alive!
I ate only bananas.
The water was blue.
I also like apples.
I will learn Uzbek this year.
We're only friends?
Tom speaks Japanese better than Japanese do.
Athens is in Greece.
I chew gum.
Emily hates onions.
I'll go to Greece.
They know the situation better than we do.
You have no right to tell me what to do.
You have no right to tell me what to do.
I'm trying not to think about that.
We were so young at that time.
I'm trying to save your life.
I'm not your teacher anymore.
I'm not your teacher anymore.
Tom is always late to class.
Tom is an excellent driver.
I won't be here next month.
I'll take care of the cat.
You've come just in time.
Tom jumped into the pool.
Tom became a taxi driver.
Both brothers were there.
You're a beautiful girl.
Tom went to the library.
Tom squeezed the sponge.
Tom knows Mary is right.
Tom has a black bicycle.
I've tried that already.
I'm not buying anything.
I'm going straight home.
Tom squeezed the lemon.
You're a good teacher.
You're a good teacher.
Tom has three sisters.
I'm not a patient man.
I'm not a drug addict.
I'm not a drug addict.
I was in the hospital.
You're a good mother.
Tom sliced the apple.
Tom peeled the apple.
I'm not a bad person.
I'm not a bad person.
I'll stay in the car.
Tom liked Australia.
They know your name.
I'm proud of myself.
I wasn't in a hurry.
You know everybody.
We all have to die.
Tom's nose was red.
Tom is in the room.
Look up at the sky.
I'm sorry for this.
I'm not a teenager.
I'm not a teenager.
I'm just a teacher.
I used to hate Tom.
We aren't friends.
Tom is Mary's son.
Roses have thorns.
My knife is sharp.
My knife is sharp.
I'm ready to talk.
I'm not a traitor.
I'm not a traitor.
I'm not a tourist.
I'm not a tourist.
I'll be over here.
I went to Harvard.
I was in the bath.
I'm not a member.
I'm not a member.
I'm afraid to go.
I was in the car.
Tom loves cats.
Tom gave blood.
I'm not a baby.
I'm not a baby.
I'm not blind.
I'm not a spy.
I'm not a spy.
I'm not a cop.
I'm not a cop.
I'm in my car.
It was black.
You won.
How many houses were destroyed in Iraq?
The floor is cold.
I was jealous.
I was jealous.
He was young.
What do you know about Israel?
Hey, listen!
Just wait!
He has lost his umbrella.
You've lost your umbrella.
She won't be ready.
All the colours of the rainbow are black.
I'm from Israel.
Bush respects all religions.
Bush doesn't know what's going on in Afghanistan, Iraq and Guantanamo.
He has gone to Spain.
We ate potato soup.
She's making fun of you.
This is a silver coin.
My father is a bus driver.
Tom is an aggressive driver.
Tom is a careless driver.
I'm the one in the middle.
Out of twenty students, only one has read the book.
I hear only you.
You've already forgotten.
You've already forgotten.
I woke up with a headache this morning.
This candle is not white.
This dictionary is completely useless.
I went to the cinema yesterday.
He went there by bicycle.
I'd like to meet her father.
The neighbor's lawn is greener.
Smoking is prohibited in every section of the restaurant.
Barking dogs never bite.
We're going to the pool.
I have no luck.
Life can be hard.
I love learning.
Life is difficult.
Alcohol doesn't solve any problems.
I'd like to put some money into my account.
What does a Sovietologist study?
Life is like a big highway.
The climate here is milder than in Moscow.
My car is red.
I've read this book.
I played tennis with Bob.
The woman is eating bread.
The girl is eating bread.
You fooled and insulted me.
This is not a fish.
I was watching TV.
Prices are high in Brazil.
I live in Cairo.
It was windy yesterday.
I'm in Papua New Guinea.
Greece is an European country.
I went to London.
Where are our umbrellas?
Where are our umbrellas?
In Hungary I have a friend called Borat.
Triangles don't have four angles.
The door is at the end of the corridor.
This isn't tasteless.
Read this book!
Read this book!
I live in a European country.
He ate the apple.
I drank the water.
He planted pink tomatoes.
They planted apple trees.
Jerusalem is the capital of Israel.
Moscow is the capital of Russia.
Vilnius is the capital of Lithuania.
Riga is the capital of Latvia.
Zagreb is the capital of Croatia.
Astana is the capital of Kazakhstan.
Reykjavík is the capital of Iceland.
Sofia is the capital of Bulgaria.
Athens is the capital of Greece.
Skopje is the capital of Macedonia.
Vienna is the capital of Austria.
Lisbon is the capital of Portugal.
Bucharest is the capital of Romania.
Bratislava is the capital of Slovakia.
Ljubljana is the capital of Slovenia.
Prague is the capital of the Czech Republic.
Sarajevo is the capital of Bosnia and Herzegovina.
Tom has never had a driver's license.
Tom sat down next to his daughter.
Tom and Mary have three daughters.
Most men here wear ties every day.
You're not answering my question.
You haven't answered my question.
This is my daughter's school.
One of them was Tom's friend.
We want nothing from you.
Tom used to be a soldier.
Tom ran toward the house.
Tom won't open the door.
Tom headed for the exit.
Tom began to understand.
Do you remember my name?
You always surprise me.
You always surprise me.
Tom moved to Australia.
Tom licked his fingers.
What're they planning?
We were playing rugby.
You need new clothes.
Tom joined the group.
This is your bedroom.
Listen to your heart.
It's in the basement.
We have three weeks.
Tom started to sing.
Tom has a moustache.
Who was in the car?
Tom cut his finger.
Where's my driver?
We were both busy.
That was our plan.
It's not a bribe.
Are you my enemy?
Tom is busy now.
Look at the sky.
We had to walk.
He opened his own restaurant.
She sold her Opel and bought a BMW.
Emily ate an apple.
I sleep at ten o'clock.
I slept at ten o'clock yesterday.
May our friendship be eternal.
Tea is a popular beverage throughout the world.
I eat a book.
He doesn't believe in global warming.
I understand your words.
I want to learn Swedish.
This apple is redder.
Does Emily have a dictionary?
The capital of Sweden is Stockholm.
Be afraid. Be very afraid.
Hurry up and get ready.
She wrote a letter.
I dreamt a strange dream.
I went to the hospital.
Our main problem remains unsolved.
That's not your problem anymore.
That's not your problem anymore.
Is it a very serious problem?
Is it a big problem?
Texting while crossing the street is dangerous.
Are you sure you have enough money?
My mare foaled.
I speak Uzbek.
I open the door.
Mogadishu is the capital of Somalia.
The book was written by Giannis.
The picture is in this book.
You must not talk to him.
You shouldn't have gone.
I want to fuck you.
The hospital is crowded.
Tom is Mary's lover.
I drank the wine.
Elaine is in hospital.
I couldn't come because it rained.
Panda bears live only in China.
The father works.
The fathers work.
I told it to my friends.
We went to London.
What does she think of herself?
Do you love her?
Does the man feed the cat?
I'm talking about you.
I'm talking about you.
I've learnt something from this book.
I'm ready. And you?
I'm ready. And you?
She had gone to school.
I went to your school.
I went to your school.
I can love it.
I want to commit suicide.
I speak German.
I'm often here.
This table is white.
I don't like the city in which he lives.
I was working in this factory.
This thing is alive.
This thing isn't alive.
I want to have it.
I worked in this factory.
I used to go to school.
I used to eat pizza.
I sang a song.
She wanted to be a singer.
Is he a friend?
Are you my friend?
Am I your friend?
Is she my friend?
My friend is here.
Your friend is here.
He understood me.
Children are the flowers of our lives.
This was happening every autumn.
Welcome to China!
I see her even in my dreams.
You're too cute.
Everything is ready!
How's your chest?
"What's the capital of Sri Lanka?" "Sri Jayawardenapura Kotte." "Correct!"
I live on this planet.
What is the name of this flower?
I'm as famous as you.
Tom is not interested in politics.
Tom dried himself with a bath towel.
Tom fell into a deep sleep.
Tom can keep a secret.
I wrote a book about China.
Do I need to make a speech?
Close your books.
This line shows the longitude.
Italian is the language of love.
I have to want it.
I have to live.
I have to read.
Why are Chinese tourists so rude?
I'd like coffee rather than tea, please.
I want to go back to Spain.
It's ten o'clock.
Mike likes cats.
She was a very ambitious woman.
She washes her head.
I want to be a journalist.
I'm swimming in the ocean.
We'll be there at half past two.
I'm not a good person.
There's enough room for everybody.
There's no need for Tom to hurry.
What's your nationality?
I'm not as busy as Tom.
This is not necessary.
This is not necessary.
It isn't so hot today.
You were both drunk.
It's not blood.
I'm a bachelor.
Let's listen to some Chopin.
I'm Irish.
I speak Irish.
I have a big house.
I have a blue house.
I have a green house.
The white cat is under the tree.
I have two sons.
I want to go to school.
I have worked in this factory.
He lived in Azerbaijan for 4 years.
I live in Azerbaijan.
I live in Azerbaijan.
I live in Baku.
I live in Baku.
Baku is the capital of Azerbaijan.
Ganja is one of the biggest cities in Azerbaijan.
I speak Azerbaijani.
This is a very interesting story.
My father went to China.
Do you like green tea or black tea?
She was an enchantress.
He died in battle.
They fell madly in love after drinking a love potion.
What's happening in Italy?
He has no reason to be angry.
I live in Chile.
I live in Peru.
My parents want grandchildren.
I live in Latvia.
Everybody hates her.
I hate my friends!
Smoking can cause breast cancer.
We can't make up our mind.
We left the building at about 6 p.m.
He knows many things.
Cocaine is a drug.
The lemon is yellow.
Luxembourg is a small country.
Which do you like, green tea or black tea?
I think I'm sick.
She says there is a hidden treasure here.
The spider tickles me.
Jesus walked on water.
The Sphinx is the largest statue in Egypt.
I live in Luxembourg.
I've always loved plants.
Jerusalem is the Holy City of the Jews.
What's his problem?
He was my sole source of happiness.
I like them.
She wants to read a book.
I'm no longer sleepy.
Is there a white eggplant?
Naoko lives in the white house.
I live in Indonesia.
Does your head still ache?
I want to see Laurie.
I'll write a book.
This is a book about Georgia.
This is a book about obesity.
These books are old.
I want to die!
I don't want to live with you.
Mom, I'm hungry.
What time is it in Sri Lanka?
She'll return home tomorrow.
I peed on the street.
I peed on the street.
I'm from Denmark.
The apple fell!
What's better?
She was eating a sandwich.
I was eating a sandwich.
I was eating a sandwich.
I'm a dictator.
I'm not a dictator.
I'm not a dictator.
The square of the hypotenuse is equal to the sum of the squares of the other two sides.
The cheese is yellow.
The cheese is not yellow.
What do you think about the future?
How was New York?
All animals are equal.
I'm eating soup in the kitchen.
The students are in the classroom.
I want an apple.
Were you an officer in the army?
I'm a homosexual.
Am I ready?
Am I pretty?
Melanie is drinking milk.
Melanie is eating an apple.
I love garlic.
Naples is the largest city in southern Italy.
I'm not a man less stronger than you.
A kilo of figs costs 2.50€.
I am not a prophet.
I need help!
I'll talk about you.
We don't like you.
This is their place.
He greeted the woman.
What is the capital of Greece?
Batteries not included.
Red is not your colour.
Fish is an important food source for people.
There is a sunflower field near the train station.
In Serbia, the trains are very slow.
Tom grows tomatoes and lettuce in his garden.
Tom likes Chinese food.
He crossed the river.
I want to close the door.
I can't speak another language.
I'm Melanie.
Water is a source of life.
Tom wrote to me yesterday.
Open your books.
I sometimes go to the cinema.
Jesus turned water into wine.
I'm very forgetful.
They lived a couple of years in Spain.
Google Translate can't translate phrases or give definitions of individual words.
She believed Tom.
She's a bus driver.
Why didn't you go to Boston?
It's nice to meet you too.
My cousin is a journalist.
Sex is important to me.
Emily studied some Romanian.
Tom is reading it.
Portugal is not as close to France as Spain.
He believes Tom.
He has plans.
He heard it.
There are two girls in the playground.
Mary helped me.
Tom quit his job.
I eat cucumber.
They play chess.
He rewrote it.
You know it, don't you?
Tom is losing blood.
Mary is losing blood.
We are losing blood.
They are losing blood.
Can you correct my English sentences?
I changed the incorrect sentence.
You speak English.
They have a son.
He loves Australia.
Tom loves Australia.
She loves Australia.
Mary loves Australia.
We love Australia.
They love Australia.
She wants you.
She wants you.
Most Germans can speak English.
Will a referendum soon give Corsica back its independence?
She cooked the meat.
She stole a camera.
I'll talk.
I don't understand the problem.
She squeezed a lemon.
There's a lot we don't know.
Leukocytes are blood cells.
Mars is the Red Planet.
I went to Norway.
I went to Sweden.
I went to Denmark.
Tom salted his egg.
Every family has one.
Where do you think we are?
Joseph is now a member of the party.
I bought a cactus.
I live in Hungary.
You're more beautiful than her.
Cats are smart.
Is this an actor?
She can play the guitar.
I have the right to criticise.
I have to agree with Tom.
I've got a white horse.
Why do bad things happen?
My brother went to Italy.
I hope you understand me.
How many moons does Mars have?
This sentence is funny.
I think I know why.
Love is better than sex.
He's urinating blood.
Is this restaurant open?
Tom admitted that he had stolen the bike.
Tirana is an Albanian town.
Tirana is in Albania.
Tirana is the capital city of Albania.
God save Ukraine!
You open the door.
You open the door.
William was arrested by the police.
He was a jihadist.
They were nose to nose.
I have two flowers.
My baby wants to talk.
He's pig-headed.
Can I change the English alphabet?
He is an acrobat.
Terrorism is one of the biggest enemies of world peace.
Jesus was a capitalist.
We don't have a daughter.
We don't have a daughter.
This is not salt.
Did Mary have any other children besides Jesus?
What's the minimum salary in Greece?
What's the minimum salary in Sweden?
What's the minimum salary in Albania?
What's the minimum salary in Portugal?
What's the minimum salary in Belgium?
What's the minimum salary in Lebanon?
What's the minimum salary in Libya?
What's the minimum salary in Romania?
What's the minimum salary in Ireland?
What's the minimum salary in Cuba?
What's the minimum salary in Chile?
What's the minimum salary in Guatemala?
What's the minimum salary in Northern Ireland?
What's the minimum salary in Croatia?
What's the minimum salary in Lithuania?
What's the minimum salary in Slovakia?
What's the minimum salary in Latvia?
What's the minimum salary in Cyprus?
She trembled like a leaf.
Brazil is a big country.
She allowed me to go.
This is from Spain.
This is from Australia.
We hardly know each other.
We learned about that from reliable sources.
We're all praying for Tom's recovery.
Tom and I help each other.
Tom asked me about my job.
Tom is probably a little tired.
Tom knows who broke the window.
Tom left for Australia.
Tom was a professional magician.
The soup needs more garlic.
Tom never eats spinach.
Mary exchanged her camera for a guitar.
We're in Italy.
What about Portugal?
I eat sunflower seeds all day.
Dublin is the capital of Ireland.
Dublin is in Ireland.
Where is Tehran?
Tehran is in Iran.
Tehran is the biggest town of Iran.
I'll go to Ireland.
You'll go to Ireland.
They'll go to Ireland.
You're learning Irish.
The building is tall.
Tom doesn't sleep in a coffin like most vampires.
The house is big.
My dog is clean.
My dog is clean.
My dog is very clean.
My dog is very clean.
You should lock your door.
You should lock your door.
Don't believe everything you hear on the news.
I went to Iran.
Who is in Iran?
We can't find Tom.
How many horses are there in Sweden?
I live in northern Sweden.
I have to go to Denmark tomorrow.
Where's Minnesota?
Have you ever been to Minnesota?
I want to go to Minnesota.
I live in Minnesota right now.
I'm from Hungary.
Where is Poland?
Two children were playing on the road.
Are you looking for Tom?
Are you looking for Tom?
I spent three months in a hospital when I was thirteen.
Don't stop singing even if you get hoarse.
You heard what your father said.
You heard what your mother said.
You heard what I said.
You're either very brave or very stupid.
We went to the beach together.
She smoothed her hair.
This is the beginning of a new era.
What's the minimum salary in Ghana?
I loved to climb trees when I was a kid.
He doesn't want anyone to know.
This is Copacabana!
Mushrooms are in season now.
I want to send a telegram.
Tom is going to lose.
Tom has cut his finger.
Tom doesn't even have a driver's license.
This is one of Boston's finest hotels.
What beautiful teeth you have!
I'm dangerous.
Come to Romania again.
He introduced me to all his friends.
He introduced me to all his friends.
I saw the cook.
"How do I look?" "You're the most beautiful woman in the world."
He is my youngest brother.
I study at the university.
This is an apple tree.
There's no need to explain.
There's no need to explain.
Why did you stop me?
I decided not to drink.
I have a red car.
I should change the sentence.
I don't want to be evil.
My friend wants to live in Azerbaijan.
The kitten is playing in the rain.
Tom tried opening the door, but it was locked.
"Did he kiss you?" "No, I kissed him!"
About eighty percent of Russian gas exports to Europe pass through Ukraine.
Is this sentence correct, teacher?
How many photos are in this album?
When I give food to the poor, they call me a saint. When I ask why the poor have no food, they call me a communist.
Happy International Women's Day!
This is an apple.
In winter it snows.
Tom broke his nose.
There is only one pillow.
She has twenty children.
Jesus was a carpenter.
The apple was tasty.
The duck disappeared.
The children have forgotten their homework.
Mary wrote a book about squirrels.
Melanie knows the truth.
Tom plants sunflowers every spring.
My father is my biggest source of inspiration.
I don't have enough money to buy a new bicycle.
Don't trust anybody but yourself.
Alexanderplatz is in the center of Berlin.
Britain is colder than Italy.
I love spring.
Russia is bigger than Italy.
Where is the nearest pub?
Do you like this perfume?
Do you like this perfume?
Tom looked into the coffin.
They're cooking.
I have been to Japan.
They are from Italy.
You're cooking now.
You're cooking now.
You're cooking now.
You're cooking now.
She's cooking now.
I'm 45 years old.
This won't happen again.
Why is this happening to us?
I'm drinking milk.
How do you know the same thing won't happen again?
The horse is black.
I am not an owl!
Black suits you.
He is my heart.
Bermuda triangle is a mysterious place.
I would like to buy a sofa.
Who gave them to you?
What's Tom given us?
They gave you nothing.
Give me three months.
Give me one more.
Give me a day or two.
Can I give you this?
Can I give you this?
Tom gave the dog a piece of meat.
Give me your phone number, just in case.
Tom put the ashtray in front of Mary.
I'm not going to drink this.
I'm not going to drink this.
You still need help.
Nobody wants to help Tom.
Tom has a thick beard.
Tom knows the secret.
One of the girls smiled at Tom.
Tom had one daughter.
Tom drank a glass of red wine.
Take two of these red pills.
Tom graduated from college three years ago.
Tom found me a good job.
Tom doesn't let his children drink wine.
I went to school with Tom.
Everyone in the room recognized Tom.
What's the minimum wage in Ghana?
Does she have a new computer?
She has red flowers.
Ukraine is a big country.
I want to buy a book.
Tom never spoke to Mary again after that day.
You should stay here.
You should stay here.
Of course you can stay.
Of course you can stay.
I love butterflies.
The book isn't new.
That was Portugal.
Why did Tom tell you?
Tell Tom it was a mistake.
Tell Tom it was a mistake.
Can you tell me about Tom?
You shouldn't tell Tom everything.
Please tell me what your problem is?
Could you tell me about your company?
You were telling the truth, weren't you?
You were telling the truth, weren't you?
This is the medicine I was telling you about.
I'm not going to tell you what happened until you calm down.
I don't know what to do right now.
This woman is a prostitute.
Mary opened the door.
Please complete your homework.
I'm happy that I am not a man.
The girl has a mouse.
Don't forget to charge your cell phone.
My mother knows Tom's mother.
Tom does not cry.
No, vegetarians don't eat chicken or fish.
I am German.
Pink is for girls.
Is it unconstitutional?
How is life in the United Kingdom?
I thought Tom was at school.
Why is she hiding?
I was born in Israel.
This is a very difficult exam.
Three baguettes, please.
God is everywhere.
My surname is Smith.
The room is too big.
The caterpillar transformed into a beautiful butterfly.
No one wants to kiss a pessimist.
Don't forget your gloves. It's cold.
We have to paint the bathroom ceiling.
Greetings from Brazil!
Tom plans to buy a new motorcycle.
She calmed down.
I was born in China.
There's nothing to discuss.
She has two daughters.
Mary has sandy blonde hair.
I will miss Moldova.
We're not in touch with Tom.
We're in Boston now.
We'll be back soon.
We'll be happy to help.
We can help Tom now.
Tom has a big nose.
Tom is big-headed.
I need a box about this big.
All dictionaries contain errors.
Portugal has a very good team.
It is too difficult to choose.
Can you do it or can't you?
Can you do it or can't you?
Without Tom, I wouldn't be here today.
I'm glad to see you, Tom.
I just wanted to see if you could do it.
Tom's very lazy.
You look like a freak.
You look a little pale.
Canada is located in North America.
The dog is red.
You don't have to beg me.
My nose is too big.
I can't find my umbrella.
Tom hated spinach.
What did Tom expect?
Look at that red car.
They can't work.
No, it wasn't her.
No, it wasn't her.
It is already morning.
I would like to live in Iceland.
The whole world loves Brazil.
I got nauseous.
Whose fault was it?
I no longer need it.
I no longer need it.
Do it the best you can.
I am not married.
I ate apples.
We are in Finland.
Do you drink tea?
Tom is no genius.
I am thirty years old.
You know many things.
I am 30 years old.
Tom left the city.
I have a red home.
That made me mad.
What am I here for?
What am I here for?
I'll watch television.
Tom is going to hurt you.
Tom is very wealthy.
Tom is an old friend of mine.
Tom went to Australia.
Tom never looked back.
Tom hates cats.
Tom has been in the hospital for three days.
Am I too demanding?
You don't have to know all the details.
Tom is a taxi driver.
Tom is dead drunk.
Allow me to explain.
I can go next week.
They both can speak French.
Tom is neither rich nor famous.
We can't afford to buy a new car.
Tom used his head.
Are they still here?
Tom can no longer live here.
Tom is not a hero.
Tom isn't jealous.
The restaurant is empty.
Tom is shaking like a leaf.
Tom is eager to go to the hospital to visit Mary.
Tom is quite a bit younger than Mary.
Tom isn't afraid of Mary.
If anyone can fix this, it's Tom.
Tom is proud of his students.
Tom is much better than you.
He coughed.
In winter, I always sleep with wool socks on.
Tom never talks about money.
Belgrade is the capital of Serbia.
Germany borders the Netherlands.
Gradual changes take place in our city every year.
Tom, I'm bored.
His parents tried to make him understand how important a good education is.
Do you know what Tom was doing last night?
About 320,000 people live in Iceland. The capital of Iceland is Reykjavik.
I just saw Tom kissing Mary.
Everyone except Tom and Mary are already here.
Scotland wants to break away from England.
I've been to many places in Ireland.
Russia is larger than Pluto.
This was my idea.
Would you like to live in Ukraine?
I want to go to Mars.
Look! A four-leafed clover!
Did you explain the situation to Tom?
Did you explain the situation to Tom?
Cats kill rats.
Uganda is an African country.
Tom washed his face and hands.
How did you know I was Canadian?
I'm from Syria.
This woman is not from Syria.
We cannot change the past.
They washed their ears.
Is this river shallow?
Tom stayed with me until the ambulance arrived.
Kosovo is now an independent country.
Kosovo was a province of Serbia.
Already 109 states have recognized the independence of Kosovo.
Pristina is the capital of Kosovo.
How do you want to die?
How do we know you're not lying to us?
Are you waiting for Tom?
Did you see my sister?
Did you see my sister?
She read the book in one day.
Jesus Christ is my Savior.
She loves Hokkaido.
I live in Malaysia.
What did she say to you?
Maria salted the meat.
Cats like boxes.
I'm from Italy.
I'm from Austria.
I'm from Serbia.
I'm from New Zealand.
Welcome to Mars!
The squirrel closed its eyes and began to count hazelnuts.
Mary found a four-leaf clover.
It looks like a cactus.
You have meat.
You have meat.
In the zoos on Mars, there are animals from Earth.
Love is the answer to everything.
Turkey became an independent republic on October 29th 1923.
There are islands in the sea.
There are islands in the sea.
At the present time, she is a yoga instructor.
Idaho is famous for potatoes.
It's cold in Idaho in the winter.
My father was born in Michigan.
Montana borders Canada.
Eastern Montana is especially windy and cold in the winter.
There is little tourism in North Dakota.
Large oil deposits were found in North Dakota.
Happy Birthday, Romania!
Oregon is just south of Washington.
Many people go to South Dakota to see Mount Rushmore.
Vermont is located on the border with Canada.
Europa is a moon of Jupiter.
In some countries, being a woman is not a good thing.
Is this your room?
Tom fell asleep with the light on.
You salted the meat.
I never speak French.
I don't have time to help Tom.
Ahmed is a student.
She is like my own child.
Tunisia is located in Africa.
We left Africa forever.
Japanese people like to eat tuna.
I will never forget this day.
They lived in Norway for a while.
Before she moved to France, she lived in Sweden.
I will not come.
I will not come.
Is there water on Mars?
She's from Portugal.
They're from Iceland.
Jesus was born in Bethlehem.
Santa lives at the North Pole.
He loves cats.
The kitchen door opened.
A lot has happened.
Tom's situation is getting more complicated.
You're the driver.
You're the driver.
Tom vomited into the bucket.
We're totally different people now.
Tom smiled slightly.
My parents are crazy.
Do you know this place well?
Tom was pretty tired.
Tom was with me.
We'll meet again.
It's not going to be easy to do this.
Don't forget it.
Tom won't want it.
I didn't expect this from you.
Do you want to go home?
Do you want to go home?
When do the shops open?
Where did my driver go?
Are you back from Japan?
You're hungry.
You're hungry.
You are reading my thoughts.
You are reading my thoughts.
There are many pictures in this book.
I prefer to ride a bike.
Envious people die, but envy never does.
I am Charlie.
I am a widow.
I've said what I had to say.
I want to vomit.
I want to vomit.
I got it from someone.
The train was ready to depart.
Do you have WhatsApp?
My son went to Iran.
I was in Iran.
How many girls are there in this picture?
Our wedding is tomorrow.
I was already tired.
I love sunflowers.
Are they all strong?
Where are my shoes?
I recommend that restaurant.
Our team is ready.
Try to be optimistic.
Everyone loves me.
Everyone loves me.
These pants are too big for me.
You always lie to me.
Did you buy a washing machine?
Am I in love?
Tom didn't tell me where he lived.
Luckily, you were at home.
Tom put his hand over his heart.
Where do they want to go?
Tom didn't want to go, but Mary made him go.
Some things are never forgotten.
Prices are falling.
Tom was dead drunk.
I want this dictionary.
Are you sure Tom is dead?
My heart is broken.
Tom lives in Australia.
I won't go to school tomorrow.
My older sister is good at singing.
Mary studies skunks in the mountains of Idaho.
That victory became a source of national pride.
Water is life.
It's all you can really do.
It's impossible to fix.
They don't drink.
It's really annoying.
This is a war.
Tom didn't keep Mary waiting too long.
Our water supplies are dwindling.
I woke him up.
Why didn't you stay with us?
Why didn't you stay with me?
I almost agree with him.
Everybody wants them.
I don't want you to forget me.
I don't want you to forget me.
I didn't want him to die.
You're upsetting them.
You're upsetting them.
We shouldn't have told her.
I'll write to them.
I told you not to talk to them.
I want you to take me to them.
I want you to take me to them.
Who listens to her?
Something bad happened to her.
Tell them it's important.
I'll tell you tomorrow.
I'll tell her the truth.
I'll tell her later.
I'm not scared of her.
I'm not afraid of her.
Are you helping her?
Tom hasn't found them.
We can't find him anywhere.
I'll find him myself.
Tom winked at me.
Tom is swimming in the pool.
Tom is a gardener.
Should I wash the lettuce?
He is our driver.
Dan vomitted in the car.
I'm from North Africa.
Welcome to the group.
Greece is an old country.
The goldfinch is a very interesting bird.
Dan wanted to see Linda's room.
Tom likes you more than anybody else.
Mary is Tom's twin sister.
Tom is no angel.
The dog is black.
He was the son of a wealthy merchant.
I think that I'm doing something wrong.
Why is space black?
Can he drive?
He didn't die in vain.
I want to correct this article.
Racists are dumb people.
Every river has a source.
It didn't cost much.
Tom and Mary work in the same office.
The only source of knowledge is experience.
Tom is the leader of the team.
Do you love your mother?
Do you love your mother?
"Are you ready?" "I think so."
Our daughter burnt a finger with a match.
Please bring me a cup of tea.
You can't use your sadness as an excuse to be ungodly.
You get closest to Jesus in the tough times, not the good times.
His sister resides in Scotland.
Dan quieted the dogs.
Dan was a very caring father.
Tell her that I am not going to school today.
What is your favourite song?
He is hunchbacked.
I think I really love you, Tom.
Welcome to Tatoeba.
In Hungary, everyone speaks Hungarian.
When was the last time Tom talked to you?
This isn't an apple tree.
It hasn't always been easy.
Tom found a four-leaf clover.
It's too late for apologies.
No, I was at home!
I love you. Will you marry me?
I've never been to Spain. However, I have been in Italy.
I'm from Rome.
I love your German accent.
This sentence is composed of seven words.
Thanks, you do understand me!
Let's meet in front of the library.
Tuna can swim very fast.
I'll be a little late today.
I've already told Tom that he doesn't need to come here tomorrow.
Mary loves the movie Frozen.
This house is very big, isn't it?
Tom sold his house.
Tom's parents have a lot of money.
The chicken is pink.
Who sent you the roses?
Tom swallowed his chewing gum.
Did you like Moscow?
Did you like Moscow?
Now we understand.
She likes the light green bra.
Tom is not young.
Do you plant pumpkins?
Tom picked up his ukulele and started to sing.
I want to go to Bali.
Where is my suitcase?
I'll phone her tonight.
It was a good day.
Jews are a people chosen by God.
Welcome to Wikipedia.
Don't eat before going to bed.
A Mr. Itoh wants to see you.
I don't have anybody except her.
He didn't understand anything.
I counted to two hundred.
I am swimming in a river.
There is nobody inside.
There's nobody inside.
There's no furniture in the room.
Her mother speaks Italian.
Empty the ashtray, because it's full of cigarette butts.
The flower is yellow.
The flower is yellow.
That is complicating the matter.
A person who likes flowers can't be evil.
The cause of the fire is yet unknown.
The European Games 2015 took place in Baku.
Kosovo will participate in the Olympic Games 2016.
He wants to become a teacher.
This bag is too heavy.
He is an atheist.
He tore off his shirt.
We woke to terrible news this morning.
That's complicating the matter.
Where's the vodka?
Where's the vodka?
Every man must die.
I need a knife to cut watermelons.
Hazelnuts are harvested in mid-autumn.
Summer and Autumn are friends.
People in Minnesota are nice.
Everyone is here now.
Who likes war?
Spiders need love too.
Women like men with mustaches.
Your blood is red.
I hope you won't sing.
Tom does not have friends.
The dead are always wrong.
Baku is located on the southern shore of the Absheron Peninsula.
My friend was not at home yesterday.
Apple trees bloom in spring.
We heard.
Tom is also a Jew.
Tom isn't a Jew.
I like all languages.
Are you well prepared for today's exam?
He's a bit shorter than me.
He's a bit shorter than me.
Nobody's forcing you to do anything.
Don't tell me how to spend my money.
Mary went to her fitness class.
We've seen three wars.
Tom doesn't like onions.
The horse neighs.
Is their language difficult?
I want to study Dutch.
What language is this?
They can add a literal translation.
Tom is the smartest one in our class.
She is always at school.
Shall I cut the onion?
I'm Armenian.
Tom was a wonderful person.
Birds scare me.
When will the trees blossom?
This sparrow can't fly. Its wings are broken.
Can you briefly sum up what was said at the meeting?
Can you briefly sum up what was said at the meeting?
Tom might understand French.
I did none of those things.
She washes lettuce.
We wash lettuce.
They wash lettuce.
Turtles don't have teeth.
I really hope that doesn't happen.
Blood is red.
Learning a language involves memorizing countless thousands of words.
I like long weekends.
I always lied and now when I tell the truth, no one believes me.
He makes it a habit to wake up early.
My dog likes cats.
He likes the rain.
Humans and dinosaurs have never coexisted.
I don't want to look silly.
I think you're hungry.
Force yourself!
Relax, Tom. We're on vacation.
There is always another time.
Tom says it is urgent.
The dog barked a lot.
Our body was formed out of four elements: earth, fire, water, and air.
At that time, Ethelbert ruled as king in Kent, and was powerful.
Mr. Smith is cleaning his room.
A strong wind began to blow.
Here, take my coat.
May I take salt?
That boy is completely crazy.
You are not as rich as that man.
A Spanish song was playing in the supermarket where I went to buy fruits and vegetables yesterday.
Papua New Guinea was a German colony.
They're going to torture us.
I've done it myself.
I'm learning Icelandic.
I'm a writer.
I hate onions.
I study psychology in Baku State University.
I am fine, thank you very much.
I am also fine.
You go slowly.
That is a window.
Those are windows.
Peel the onion.
We ended up falling in love with each other.
I can understand Icelandic, but I can't speak it.
Made in China.
I still haven't planted any lettuce.
You should go to bed early tonight.
I don't like onions.
I will tell you the truth.
He cleans the lettuce.
Do not be afraid, everything will be fine!
You forgot to buy lettuce.
Jesus is good.
Seawater contains salt.
Sami started believing in Jesus.
Sami praised Jesus.
I don't want onion soup.
The water you drank was not cold.
Tom almost never eats cucumbers.
They spoke for more than three hours.
Tom hears the chirps of sparrows.
I like lettuce.
I just want lettuce.
Is Israel a democratic country?
Iceland is an island.
This tourist looks like Jesus.
This time Tom and I are paying.
They haven't contacted us yet.
Sami was my age.
Sami burned Layla's hair.
Sami reported Layla to the cops.
He salted his eggs.
He'll do whatever he can.
Surfing is fun.
I'm from Limburg.
Bedouins live in the desert.
The apple fell.
Teachers stimulate the students' interest, have them think, ask questions, and debate among themselves.
It is not fitting for a teacher to overly favor certain pupils over others.
Certainly.
I'm from Rio.
This is not his handwriting.
He taught himself to play the piano.
We ate the meat.
I think it's time for me to go home.
The fog started to dissipate about ten o'clock.
You don’t wash your dog every day, do you?
The Atlantic Ocean isn’t small, is it?
