Bilmirəm.
Beş küftə istəyirəm.
Necəsən?
Evə xoş gəldin.
Dəyməz.
Mene kömek ede bilersiniz?
Hava soyuqdur.
Səma mavidir.
Tərpənmə.
Sabahın xeyir.
Gecəniz xeyrə qalsın.
Seçiminizi edin.
Mən mühəndisəm.
Bu qadını harada gördün?
Kinşasa Konqo Demokratik Respublikasının paytaxtıdır.
Əhəmiyyətli olan nə oxuduğun deyil onu necə oxuduğundur.
Niyə Yaponiyaya gəldin?
Tenis oynamaq üçün vaxt ayıra bilmərəm.
Adın nədir?
Öl!
Mənim ana dilim ispan dilidir.
Ana həmişə səhərlər erkən qalxır.
Gəl, avtobus çağıraq.
Dünən məşğul idim.
Printerə kağız lazım.
Məşğulsan?
Bir vida partisi,Mr Smithin şərəfinə təşkil edildi.
Seçimini et.
Mən dünən sizin atanıza rast gəldim.
Məktəbə gecikmə.
Jane cavan evləndi.
Vodka haradadır?
Sabah bazardı.
Bir fotoqraf, mənim evimin bir fotoşəkilini çəkdi.
Mənim bir pişiyim ve bir itim var.Pişik qara ve it ağdır.
Hamı sizinlə razıdır.
Hamı sizi gözləyir.
Biz, evli olduğunuzu fikirləşmişdik.
Onlarin hamısı əsəbidir.
Hər kəs bayrağını yelləməyə başladı.
Hər kəs musiqi sevir mi?
O mənə baxdı.
O, musiqi dinləyərək, bir məktub yazdı.
Qonşum ağacını kəsmə xahişimi redd etdi.
Annem bir tort edir.
Makiyajsız belə çox xoşdur.
Stolun üstündə bir portağal var.
Hansıyla başlayım?
Tom öləndən sonra, Mary valideynlərinin evinə geri döndü.
Onlara bir təşəkkür qeydi yazmağı düşünmürsən?
Onlara təşəkkür qeydi yazmağın gərəkdiyini düşünmürsən?
Dünən bütün günü evdəydim.
Tom gecə ərzində huşunu itirdi.
Tom'un çox təcrübəsi var.
Tom qolundan bıçaqlandı.
Başınızdan çıxardın!
Gün aydın!
Hə.
Tom şübhəsiz müdir olma qabiliyyətinə sahibdi.
Tom'un əvvəlki kimi gücü yoxdur.
Tom və Mary dağlarda bir neçə gün keçirmək istədi.
Nəticələri atmamalısan.
Hə,bir dəqiqəyə səninle birlikdə olacaq.
Bəli, bir dəqiqə içərisində sizinlə birlikdə olacaq.
Dərhal polislə əlaqəyə yaratmaliyiq.
Tezliklə sənə yazacam.
Tezliklə yataqxanada yaşamağa uyğunlaşacaqsan.
O dəqiqə ayaqqabilarımı geyindim.
Dərhal çəkmələrimi geyindim.
Bu dəqiqə qalx,yoxsa məktəbə gecikəcəksən.
Tezliklə iqlim dəyişikliyinə uyğunlaşacaqsan.
Qisa müddətdə qayıtmağın şərtiylə gedə bilərsən.
Dərhal eve getsən yaxşı olar.
Lütfən dərhal geri dön.
Xahiş edirəm geri qayıt.
Elə indcə gəl məni gör.
Dərhal evə gəl.
Bu yaxinlarda yağış yağarsa,məmnun olarlar.
Tezlikle təkcə yaşamağa öyrəşəcəksən.
Derhal bir həkim göndərin.
Dərhal bir həkim çağrıldı.
Bu dəqiqə bir həkim gətirəcəm.
Doktor dərhal gətirtilməlidir.
Doktoru dərhal görə bilərsən.
Dərhal bir həkim çağırıldı.
Sənin haqqında eşitmişəm.
İstədiyini et.
Niyə Yaponiyaya gəldin?
Onu sonsuza qədər itirəcəyinə, dostuna qarşı səbirlə ol.
Saçınız çox uzundu.
Tom alma ağaclarının toxumlarından yetişdiyini bilmirdi.
Üşüyürəm.
Kimsə gəldi.
Yatağını yığışdır.
Quşlar cəh-cəh vurdu.
Qulağım ağrıyır.
Bu torpaqların sahibi kimdir?
Muzey haradadır?
O, yaxşı bir sportsmendir.
Qəzet haradadır?
O gəlməyəcək, deyil mi?
Tom sifonu çəkdi.
Mən sizin köynəyinizi qurudacağam.
Körpə iməkləməyə başladı.
Mənim yatmam lazım.
Bunu anana apar.
Məni olduğum vəziyyətə gətirən sənsən.
Dualarım qəbul olunmuşdu.
Çox qapılma.
Bu bir çox adamı təəccübləndirdi.
Mən şagirdəm.
Gerçək bir yoldaşlıq puldan daha qiymətlidir.
Daha çox baxma, lütfən!
Niyyətim sənə zərər vermək deyildi.
Nə zaman səhər yeməyi edəcəksiniz?
İnsanlar yaşayarkən yuxudadır, Öldüklərində oyanarlar.
Bu an kaş Parisdə olsam.
İndi hərəkət zamanı.
Yalnız bu kitabı oxudum.
Mənim indi çox vaxtım yoxdur.
Həqiqi bir inək görmədim.
Bu özəl bir vəziyyətdir.
İndi gəlib sizi görə bilərəmmi.
İndi ehtiyacımız olan bir istirahətdir.
Bu həftə məşğulam.
Növbəti dəfə sürmə sırası mənimdir.
Bu günortadan sonra yağış yağa bilər.
Bu səhər hava açdı.
Tapşırığını etdin mı?
Həkim nə edir?
Bu gün bir az gücsüz hiss edirəm.
Bu gün yəqin ki yağış yağacaq.
Bu gün buludlar yox idi.
Bu gün xoş bir gündür.
Bugün derslerim yoxdur.
İstilik bu gün qorxuncdu.
Bu gün riyaziyyat tapşırığı var.
Bu şeyi buradan çıxarın.
Bir çarşab qeder ağsan.
Onlar onu otağa daxil olanda gördülər.
Ağac öz-özünə aşdı.
Xahiş edirəm nə zaman gedəcəyini mənə de.
İsa onlara cavab verdi.
Bir it gördüm.
Oda bir az daha odun qoy.
Onun işi qab-qacaq yumaqdır.
Komanda onun təklifini qəbul etdi.
Xanım Swan bizim İngilis dili müəllimimizdir.
O, ən çoxu 50 dollar ödəyəcək.
Ankara Türkiyənin paytaxtıdır.
Əgər o gəlməzsə, nə edəcəksən?
O yaşlı adam dəhşət yeyəndir.
Minlərlə adam orda idi.
O məndən topu geri tullamağımı xahiş etdi.
Sənin Ad günün üçün qələm alımdım.
Kişilər donuzdur.
Səssizcə hərəkət et.
Tələsməliyəmmi?
Qulağım ağrıyır.
Yaxşı.Davam edin.
O bir tülküdür.
O şanslıdır.
Bir nefes alın.
O eylenceli idi.
Yaşayacaq?
Məni əyləndirirsən.
Gələ bilərsən.
Hamısı durğun idi.
Mən istedadlıyam?
Yumurtaları çırpın.
Onu bura gətir.
Girə bilərəmmi?
Yenidən gəl.
Onu dərhal et.
Gecikmə.
Çox uzun qalma.
Təslim olma.
Mənə zərə vurma.
Onu ud.
Mənə bir neçə dənəsini ver.
O gəlsin.
O elə dedi.
O çox yeyir.
O, yorğun hiss edirdi.
O bir oğrudur.
O,evdədir.
O,axmaqdır.
O ,axmaq deyil.
O, qaçır.
O, cox qocadır.
O, mənə yalan dedi,
O,soldu.
O, çox məşğuldur.
O çox xestedir.
Burada qalacaqsan yoxsa gedəcəksən?
O, ne qədər böyükdür?
Necə görünürəm.
Mən günahkaram.
Razı deyiləm.
Mədəm bulanır.
Yuxuya getdim.
Onu pulsuz aldım.
Kofeyə nifrət edirəm.
İşimə nifrət edirəm.
Təbiəti sevirəm.
Sənə birini borcluyam.
Mən skripka çalıram.
Bir kitab istəyirəm.
Gözüm qamaşdı.
Xaricə getdim.
Gərginəm.
Rahatlaşaq.
İnsan ölümlüdür.
Pişiyim islaqdır.
Gecə oldu.
Qumarı burax.
Dinclik içində yat.
Orda görüşərik.
Yeriyek?
O məni tərk etdi.
O , yemək yeyir.
O,zərifdir.
O , nəzakətlidir.
Bu ruçkadır.
Soyuq su, zəhmət olmazsa.
Taklitçi olmayın.
Kaş onun kimi olaydım.
O, tez-tez televizorda görünür.
O, xəstəxanadadır.
O, kollecdən yeni məzundur.
Bu kitab maraqlıdır, üstəlik çox maarifləndiricidir.
O hisslərini bəlli etmir.
Məncə taksi ilə getməlisən.
Seni tapa bilməyəcəyimiz fikirləşmişdim..
Atam indiyədək yataqda xəstədir.
Onlar hər ikisi məktəb uşaqlardır.
Bu kitab səhvlər ilə doludur.
Biz danışmağımızı dayandırdıq.
O zamandan bəri onu görmədik.
Onlar tüfənglərlə silahlandılar.
Mənə baxdı və bir şey demədi.
Iyirmidən çox oğlan uşağı ora getdi.
Su Donanda, buz olar.
Bir uşaqlıq xəstəliyi onu kor qoydu.
Kontak linzaları tapdın?
Uzun müddətdir onu tanıyırsan?
Arvadını döymeyi dayandırdın?
Hawaii məşhur bir turizm diyarıdır.
Hər zaman ciddi musiqiyə qulaq asır.
Həmişə Yaponca təhsil almaq istədi.
O və dostu skamyada oturdu.
Fransızca bildiyini cavabladi.
Gecikdiyi üçün bizdən üzr istədi.
Mərhəmət üçün hakimə yalvardı.
Saat yeddidə stansiyaya çatdı.
Toplantı üçün vaxtında çatdı.
Riyaziyyatı sevib sevmədiyimi soruşdu.
Məndən ona ne olduğunu soruşdu.
Məndən onun gəlib gəlmədiyini soruşdu.
Oxumaq üçün mənə üç kitab təyin etdi.
O, treyleri maşına taxdı.
Hekayənin həqiqət olduğuna inanır.
O, planlaşdırma bölməsində üzvdür.
Mükafatı aldığı üçün öyündü.
Mehmanxanada mənim üçün bir otaq ayırtdı.
Onun qurtarmayan nağıllarından bezdim.
Qızına yeni bir paltar aldi.
Odun üçün stulu qırdı.
Onu etməyi məndən daha yaxşı bacara biler.
Sadəcə bir az İngilisce danışa bilər.
Çiynində bir tüfəng daşıyırdı.
Küçəni şabalıdlardan təmizlədi.
Cüzdanını əlində tutdu.
Demek olar ki,hər həftə sonu evə gəlir.
Məktəbə avtobus ya da qatarla gəlir.
Bəzən məni görmöyö gəlir.
Onu hara gizlədəcəyini fikirləşə bilmədi.
Bir qutu açarkən barmağını kəsdi.
Keçən həftə onunla tanış olduğunu inkar etdi.
Belə bir şey dediyini inkar etdi.
Pəncərəni qırdığını inkar edir.
Həyatını şirkətinə həsr etdi.
Onların dəvətini qəbul etmədi.
Təxminən günortaya qədər görünmədi.
Adi insanlara güvənmirəm.
Qəzet oxumaqdan başqa bir şey etmədi.
Bir vəsiyyət etmədən öldü.
Ondan üç saat sonra evə gəldi.
Sınaq nəzəriyyəsini təsdiqlədiş
Yeni evimizdə rahatıq.
Nə etdiyini bilirəm.
Allah xatirinə nə etmək istəyirsən?
Yeni şosedə avtomobil sürməkdən zövq aldım.
Bir mənzili qardaşımla paylaşıram.
Buradan bir neçə blok kənarda yaşayır.
Onun ağıllı olduğu inkar edilə bilməz.
Orda neçə nəfər olduğunu sayıram.
Tomun insanları ağlatmaq bacarığı var.
Nə üçün sahib olduğum kameranın eynisini aldin.
Təəssüf ki, o vaxt onu edə bilmərəm.
Haralısınız?
Siqaret çəkmək ağciyər xərçənginin ən əhəmiyyətli səbəbidir.
İkinci siniflərə İngilis dili öyrədirəm.
Nə zaman başı bəlada olsa onun yanında oldu.
Haralısınız?
Yeni İl tətilini səbirsizliklə gözləyirəm.
Zəlzələni hiss edəndə oyun oynayırdım.
Möhtəşəm!
Uşaqlar sahildə saatlarla oynayardı.
Həyat davam edir.
İt necıdir?
Qorxursanmı?
O cox açıqdır.
Onu məhv etdilər.
Səni nə qorxutdu?
Mənimlə danışma!
Bir dəqiqə gözlə.
Çin dilini öyrənirik.
Planın nədir?
Mənə bir portağal ver.
Mənə bir apelsin ver.
Ailəmdən nifrət edirəm.
O mövcud deyil.
Tərpənməyin.
Mən əlimdən gələni edəcəm.
Yalnız yoldaşık?
Ümid edirəm ki haqlısan.
Həqiqətən əmin deyiləm.
Daha çox kofe, zəhmət olmazsa.
Bu günün tarixi nədir?
Həmişə onu deyirsən.
Məndən qorxursan?
Biz udacağıq.
Tom gəncdir.
O, çox israrlı idi.
Daha sonra tekrar zəng edəcəm.
Bu günlərdə başqa biri kimisən.
Böyük sirr nədir?
Mətn nə haqqındadır?
Tualetlər harada?
Qəzetim harada?
Qardaşın harada?
Qardaşın harada?
Bu əvvəl edilməyib.
Mən bir tələbə idim.
Məncə nə etməyin lazım olduğunu bilirsən.
Bu ulduzlar haqqında bir kitabdır.
Sənin iki kompüterin yoxdur?
Kilsə bir dağın ətəyindədir.
Mənim oxumağa vaxtım yoxdur.
Hər kəsin içində danışmaq çətindir.
Tom ingiliscə öyrənir.
Nə cürətlə belə danışırsan?
Ədyal hanı?
Pişik siçanı tutdu.
Bizim vaxtımız məhduddur.
Cavab asan idi.
Mən çaxır içdim.
Taksi hanı?
Taksi hanı?
Çörək dükanı haradadır?
Biz Macarıstanda yaşayırıq.
Qadın otaqdadır.
"Yaş?" "16."
Namaz neçə dəfə qılınmalıdır?
Lakin bu, əsla belə deyil.
Məncə, şərhə ehtiyac yoxdur.
Çörək itirən çörək tapmaz.
Maşınını işə saldı.
Xəbər proqramını aparıram.
Bu karandaş ağdır.
Emili susayıb.
Emili hal-hazırda məşğuldur.
Evin böyük.
Evin böyük.
Ağac yaşıldır.
Ev kiçikdir.
Onu çox düşünərəm.
Tomun ünvanına sahibəm.
Tomun burda nə etdiyini bilirəm.
Tom'un onu istediyini düşünmürəm.
Tom'un burada olduğumuzu bildiyini zənn etmirəm.
Tomun onu necə etdiyini başa sala bilmirəm.
Tom indi ordadır.
Oldu.
Sizin qazıqlanmamanız lazım.
Hotel Hardadir?
O əyləncəli olmayacaq.
Bizi gözləmə.
Mən otağa girəndə, Tom və Mary divanda birlikdə sarılıb yatmışdılar.
Toma de.
Afina Yunanıstandadır.
Daim çimərliyə gedərəm.
Dənizin suyu çox duzlu.
Qarşıdan qarşıya keçərkən diqqətli ol.
Londonda yaşayan bir çox yoldaşım var.
Bu asan deyil.
Heç kəs cavab vermədi.
Əsla heçkəsə inanmayın.
Əsla heçkəsə söyləməyin.
Əsla onu deməyin.
Heç vaxt onu ağlınıza derd etməyin.
Əsla imtina etməyin.
Onu heç vaxt unumayın.
Bu gecə mənimlə görüş.
O hələ də mənimdir.
Dünyada 10 tip insan var : ikilik sistemi anlayanlar və anlamayanlar.
Şans Deyildi.
Uzun deyildi.
Kilidli deyildi.
Vacib deyildi.
Qar yağırdı.
Oldu.
Mən qəmgin deyiləm.
Onu yükledim.
Göy qurşağının bütün rəngləri qaradır.
Bilmirdik.
Biz artıq geçikmişik.
Biz qardaş kimiyik.
Tom oxumağa başladı.
Bir gün anlayacaqsınız.
Bir gün başa düşəcəksiniz.
Bir çox çiçəyim var. Bəziləri qırmızı və bəziləri də sarı.
Hesaba bir az pul qoymaq istəyirəm.
O şizofreniyalıdır.
Kimsə Toma zəng etdi.
Toma fikir vermə.
Təcili Servisə getməyim gərəkdi.
Man yatıram.
Sen yararsızsan.
Bir alma yeyirəm.
Sən şirinsənş
Biz tənbəlik.
Sen vəfalısan.
Dayım mənə bu qol saatını verdi.
Getməməli idin.
Onunla danışmamalısan.
Biz Londona getdik.
Çətirlərimiz harada?
Bu stol ağdır.
Məktəbə getmək istəmirəm.
Sənin haqqında danışıram.
Sizin haqqınızda danışıram.
Bu kitabdan bir şeylər öyrəndim.
Onu sevirsən?
Adam pişiyi bəsləyir?
Onu yoldaşlarıma söylədim.
Məktəbə getmişdi.
Mənə İnternet lazım.
İldönümümüzü unutdum.
İsveç dili öyrənmək istəyirəm.
Məktəbinə getdim.
Mektəbinizə getdim.
Onu sevə bilərəm.
İntihar etmək istəyirəm.
Onun yaşadığı şəhərdən xoşlanmıram.
Pis bir qərar verdim.
Mənə Almaniyadaki Türklərdən bəhs et.
Hər şey tərs getdi.
İşə qayıtsam yaxşı olar.
Yeməyimi bitirər bitirməz səninlə olacağam.
Başçı dörd illiyinə seçildi.
Şansımı sınayacağam.
Sən mənim əsirimsən.
Mənim otuz yaşım var.
Otuz yaşım var.
Bombeydə yaşamaq istəyərsən?
Tom gec-tez öyrənəcək.
Çirkinəm.
Kimsə fenimi oğurlayıb.
Tomgildən zəng edirəm.
Bostondan zəng edirəm.
Haradan zəng edirsən?
Haradan Zəng edirsiniz?
Haradan zəng edirsiniz?
İtimi fit çaldığımda gələcək şəkildə əhilləşdirdim.
Yay Tətilini harda keçirdin?
Yay Tətilini harada keçirdiniz?
Dünən evdəydim.
Tomda Məryəmin oxumaq istədiyi kitab var.
Bunu Toma verəcəyəm.
Daxil etdiyiniz email ünvanı istifadədədir.
En yaxin xəstəxana haradadır?
Dediyim kimi et , Etdiyim kimi deyil.
O yatmaz.
Tom udur kimi görünür.
Bu şərabdı?
Bu bir Bombadır.
Zooparkda işleyirəm.
Tətildəydim.
Hamamdayam.
Xəstəxanadayam.
İki oğlum var.
Bir gün anlayacaqsan.
Bir gün başa düşəcəksən.
Bunu liseydən bəri etməmişdim.
Axşam yağış yağmağa başladı.
Mən o qədərdə yaxşı Fransızca danışa bilmirəm.
Hansı yaxşıdır?
İstədiyini et!
Pendir sarıdır.
Şir nərildəyir.
Getmək məcburiyyətində qaldıq.
Yayda tətilə gedərəm.
Ət təzə deyil.
Toyuq əti yeyibdim.
O Azərbaycana qayıdıb.
Dana əti yeyibsən.
Mənim bundan xəbərim yox idi.
Mənim bundan xəbərim var idi.
İrəvanda üç həftə qalacağam.
Bakıda üç həftə qalacağam.
Tətilimi Bakıda keçirəcəyəm.
Hansıyla başlayım?
Çox qapılma.
Etdiyim şeyi sevirəm.
Tenis raketkamı klubdda qoydum.
NƏ düşündüyünü bilirəm.
Toma nə etdiyini bilirəm.
Dünən axşam nə etdiyini bilirəm.
Bostonda nə etdiyini bilirəm.
Hamınızın nə istədiyini bilirəm.
Hamınızın nə fikirləşdiyini bilirəm.
Tomun etməyə cəhd gösterdiyini bilirəm.
Tomun nə gördüyünü bilirəm.
Tomun nə dediyini bilirəm.
Tomun ne demək istediyini bilirəm.
Tomun sənə nə demək istədiyini bilirəm.
Tomun ne xoşladığını bilirəm.
Tomun nə bildiyini bilirəm.
Tomun nəyə qadir olduğunu bilirəm.
Tomun nədən qorxduğunu bilirəm.
Nə deyəcəyimi bilirəm.
Bunu nə olduğunu bilirəm.
Bunun nə mövzuda olduğunu bilirəm.
Nə edəcəklərini bilirəm.
Bilirəm nə edirlər.
Ne etməyimi istəyəcəklərini bilirəm.
Ağlinda ne olduğunu bilirəm.
Nəyin əskik olduğunu bilirəm.
Nə baş verdiyini bilirəm.
Nə olduğunu bilirəm.
Evdə nə baş verdiyini bilirəm.
Tomun başına ne gəldiyini bilirəm.
Sabah səhər nə olacağinı bilirəm.
Burda nə olduğunu bilirəm.
Bu dünya mənim evim deyildir.
Bu kitabı artıq oxudum.
Mən ağıllı idim.
Tom bıçağını Mary'yə atdı.
Qida həyat verir, həyat güc verir və güc böyük uğurlar verir.
Tom şəhəri tərk etdi.
Burada üzv olmağın neçəyə başa gəldiyini bilirsən?
Tom CD'ni qutusundan çıxardı və onu playerə taxdı.
Tomun evinin harda olduğunu bilmirsiniz deyil mi?
Biz səninlə qürur duyuruq.
İşini etmək üçün sənə ehtiyacımız var.
Onlarla hara gedirsən?
Tom nerdivana dırmaşmağa başladı.
Mən təhlükəliyəm.
Ölkəndəki minimum maaş nə qədərdir?
Gənc adamın mənə baxdığını sezdim.
Bunu ona ver.
Bir padşahın altı oğlu var imiş.
Sənə nifrət edirəm.
Sviterimi çıxarmağımın bir qorxusu var?
Dünən gecə çox yedim.
Heç ne eşitməmişəm.
Xahiş edirəm məni qucaqla.
Günəş sistemində dörd qaz nəhəngi var: Yupiter, Saturn, Uran və Neptun.
Onunla olan görüşü ləğv etdim.
O yatmaz.
Hamamdayam.
Bu çiçəklər çox gözəldir,elə deyil?
Ümüd edirəm bir iş taparsan.
Bizim planlar son dəqiqədə ləğv olundu.
Sox içivə
Gecikmə.
Onu ud.
Onu ud.
O,axmaqdır.
O, qaçır.
Yuxuya getdim.
Rahatlaşaq.
Rahatlaşaq.
Yeriyek?
Daha çox verə bilmərəm.
Nənə sənin gözlərin niyə belə yekədi?
Ankara Türkiyənin paytaxtıdır.
Oğrular yaxalandı.
Radioya qulaq asırdı.
Mənim qırmızı bir evim var.
Qırmızı bir evim var.
Tom çeçələyərək danışır.
Tom çeçələyir.
İşsizlik artır.
O həmişə giley edir.
O monopoliya oynayır.
Bu gecə olur.
Hər yerdə yağış yağır.
Sağ qalırıq.
Məğlub olursan.
Yuxu görür idim.
Bütün bank quldurları maska geyinirdilər.
Bank quldurları maska geyinirdilər.
Tom mənimlə danışırdı.
Beş nəfər öldü.
Bizim shəhərimizdə her il tedrici deyisiklikler bas verir .
Bu mənim fikrim idi.
Əllər yuxarı!
O Hokkaydonu sevir.
O kitabı bir gündə oxudu.
Mən bayquş deyiləm!
Sənin Skaypın var?
Əla!
Əsla fransız dilini danışmam.
Əhməd tələbədir.
O, mənim öz uşağım kimidir.
O soyuqdur.
Hər şey üçün sağ ol.
Con kitab oxuyan bir uşaqdır.
Bu itdir.
O, kompüteri satın alır.
Edibdir.
Pul pulu gətirər.
Oxumadım.
Mən ağzıpərtöv deyiləm.
Ağzıpərtöv deyiləm.
Tom zəng etdi.
Dəqiq?
Mən onu tanıdım.
Evli deyiləm.
Yeni iliniz mübarek olsun
O iş axtarır.
Tom üzünü və əllərini yudu.
Banan yeyirəm.
Mənim lüğətim var.
Tom yaşıl çay içmir.
Ağlamayın!
Ağlama!
Astrologiyaya inanırsan?
Tom daha burada yaşaya bilməz.
Yatmamışam.
Danış!
Hələ çox tezdi.
Boğuldum.
Boğuldu.
Yorulmuşam.
Biz hamımız birlikdə öləcəyik.
Onlar mənə deyiblər.
Biz nə ilə kəsirik? - Biz bıçaqla kəsirik.
Gəl problem axtarmayaq.
Tom dedi ki, bizi gözləyəcək.
Xidmətdən razısınızmı?
O zərfi açdı.
Tamamilə haqlısınız.
Bu Tomun sevimli kamerasıdır.
Mariyanın qara uzun saçları və qəhvəyi gözləri var.
Şokolad Lindanın çox xoşuna gəldi.
Mahnı oxumaq istərdim.
O qədər də pis deyillər.
Toma dedim ki, geri qayıtmasın.
Neçəyədir?
Bu stol qırmızıdır.
O nahaq yerə ölməyib.
Bəzi qadınlar əbədi yaşamalıdırlar.
Yaxşı ki, pizzanı icad ediblər!
Mən Türkçe danışa bilmirəm.
Limon turşdur.
Limonad soyuqdur.
Hamının dosta ehtiyacı var.
Siz tək deyilsiniz.
Biz səni tanıyırıq?
İkinci semestr başa çatdı.
Bu salat limon dadı verir.
Qaçmağa başla.
Valideynləriniz sizi çox sevirlər.
Mən artıq Amerikada olmuşam.
Britaniyada banklar səhər saat 9-da açılır.
Bu söz artıq köhnəlib.
Siz onu tanıyırsınız.
Sən onu tanıyırsan.
Mən başqa planetdənəm.
Əlbəttə, mən gözləyərəm.
Bir kilo əncirin qiyməti 2.50 avrodur.
Onların iki əcnəbi dostları var.
Mən bunu ailəmə deyə bilmərəm.
Sənin nə düşündüyünü bilmək istəyirəm.
Məktəb aprelin 8-i başlayır.
Avstraliyanın harasındansan?
Avstraliyanın harasındansınız?
Sabah burada olacaqsınız?
Sabah burada olacaqsan?
Bilmirəm sizə necə təşəkkür edim.
Otuz səkkiz yaşı olmasına baxmayaraq o hələ də valideynlərindən asılıdır.
Mariya otaqda tək qaldı.
Tom tez-tez dərsdən qaçır.
Biz ona alma veririk.
O sizi tanıyır?
Mənim qardaşım şirə içdi.
Çatanda bizə zəng vur.
O bizə məmuniyyətlə kömək etdi.
Biz həkim tapmalıyıq.
Aydındır.
Aydındır.
Aydındır.
Siz həkim deyilsiniz.
Mən bu kitabla maraqlanıram.
Mənim rəfiqəm yaxşı rəqs edə bilir.
Biz evə piyada qayıtdıq.
Bilmirəm niyə ondan xoşun gəlmir.
Mən yavaş danışdım ki onlar məni başa düşə bilsinlər.
Niyə heç kim Toma kömək etmədi?
Biraz gecikmisiniz.
Mənə yaxın gəlmə!
Səncə hədiyyəm onun xoşuna gələcək?
Onun iyirmi uşağı var.
Mən müəllimə idim.
Mənim çemodanım hanı?
Mənim çemodanım haradadır?
Mənə bu kitabı yazmaq üçün 3 il lazım oldu.
Qələmin yoxdur?
Ona pul lazım deyil.
Bu at bahalıdır.
Türkiyə 29 oktyabr 1923-cü ildə müstəqil respublika oldu.
Kobudsan.
Kobudsan.
Bu tamamilə səhvdir.
Biz Tomdan böyükük.
Mən hər şeyi dedim.
Mən sizi başa düşdüm.
Payız mənim xoşuma gəlir.
Mən kitab yeyirəm.
Qəsəbədə klub var?
Sizin kolxozda klub var?
Nə qədər balıq tutmusunuz?
Biz azmarıq?
Biz nahara dəvət olunmuşuq.
Gəl çarpayının altına baxaq.
Ona paxıllıqla baxma.
Mən parkda gəzirəm.
Biz səni sevirik.
O, qozbeldir.
Tom bizim şəhərə qayıdacaq.
Dəmiryolu vağzalı univermağın yaxınlığında yerləşir.
Mənim madyanım doğdu.
Mən sizin məsləhətlərinizi həmişə xatırlayacam.
Xeyr, bu o deyildi.
Yox, bu o deyildi.
O, almandır.
Mənim vətənim bütün dünyadır.
Mənim afroamerikan qonşum var.
Mən bu fabrikdə işləmişəm.
Bu problem həmişə aktualdır.
Qışda burda soyuq olur.
Yanğın birinci mərtəbədə idi.
Ağlayırsınız?
İrqçilər axmaq adamlardır.
O maşın sürə bilir?
Subayam.
Subayam.
Mən bu kitabı oxuyuram.
Baxmaq istəmirəm.
Çiçəkləri sevən adam pis ola bilməz.
Tomas mənim qardaşımdır.
Kitab ən yaxşı hədiyyədir.
Siz Tomu axtarırsınız?
Biz birbirimizə lazımıq.
Mən bir qara və bir ağ itim var.
İzah etməyə ehtiyac yoxdur.
İzaha ehtiyac yoxdur.
Bu xəstəxanadır.
Kəs səsini!
Yum ağzını!
Kim azadlıq istəyir?
Musiqisiz həyat yoxdur.
Fransız dili mənim ana dilimdir.
Tatoebaya xoş gəlmişsiniz!
Mən bu planetdə yaşayıram.
Mən bilmirəm sizə nə deyim.
Mən bilmirəm sizə nə deyim.
Meri Tomun əkiz bacısıdır.
O ateistdir.
Bu çanta çox ağırdır.
Niyə mənimlə qalmadın?
Mənim qardaşım Fransada işləyirdi.
Mən Merinin xoşuna gəlirəm.
Mən Çarliyəm.
Həyat necə də qısadır!
Yubka yaşıldır.
Onların oğlu var.
Onlar oğlandırlar.
Mən irlandam.
Balina su heyvanıdır.
Onun ambisiyası sərhəd tanımır.
Məndən nə istəyirlər?
Sizi nə qorxutdu?
Onun doğulduğu kənd buradan uzaqdır.
Mən çox diqqətli idim.
Qılınc bədəni qorumaq üçün istifadə oluna bilər.
Mən tamamilə ciddiyəm.
Oğlanın cibində alma var.
Bu zooparkda neçə panda var?
Hər bir insan ölməlidir.
Tərcümə məsuliyyətli işdir.
Cümlənin sonunda nöqtə qoymağı unutmuşam.
Tom Merinin sevgilisidir.
Tom Merinin sevgilisidir.
Mənə lüğət lazımdır.
Mənə lüğət lazımdır.
Əgər bir düyməni bassan, ya sağ qalacaqsan, ya öləcəksən.
Ehtiyatlı ol!
Ehtiyatlı olun!
Ehtiyatlı olun!
Ehtiyatlı olun!
Bu paqodadır.
O valehedicidir!
Bir dəqiqəlik sükut.
Biz mahnının sözlərini bilmirik.
Mənim oxuduğum kitab hanı?
Onun daha gücü qalmayıb.
Sizin köməyinizə ehtiyacım olacaq.
Hal-hazırda o yoqa müəllimidir.
Mən əzbər öyrənirəm.
Sənin ürəyin xəstədir.
Başını işlət!
Başını işlət!
Başınızı işlədin!
Qalx yatağan!
Oyan yatağan!
O başını yuyur.
O heç vaxt başını itirmir.
Çox yaxşı. Necəsiniz?
Çox yaxşı. Necəsən?
Hər kəs öz ailəsini qorumalıdır.
Biz səndən heç nə istəmirik.
Pis fikir deyil.
Bu çantadır.
Bu çox qəribə bir heyvandır.
Bu onun səhvi idi.
Bir gün o, meşədə canavarla qarşılaşdı.
Sənin qanın qırmızıdır.
Bu qan deyil.
Biz qan itiririk.
Biz qan itiririk.
Leykositlər qan hüceyrələridir.
Su həyat mənbəyidir.
Yeganə bilik mənbəyi təcrübədir.
Yeganə bilik mənbəyi təcrübədir.
Yeganə bilik mənbəyi təcrübədir.
Yeganə bilik mənbəyi təcrübədir.
İşi onun üçün qürur mənbəyidir.
Mən almanca danışıram.
O qazax dilini bilmir.
Yaşıl çay içirsiniz?
Qulaqlarım ağrıyır.
Bu daş elə ağır idi ki, onu qaldıra bilmədim.
Onların işi emalatxananı açmaqdır.
Çox güman ki, o, emalatxanadan qayıdıb.
Ümid edirəm ki, oxumayacaqsan.
O qələmlər mənimdir.
Bu yapalaq idi.
Nauru nauru dilində "Naoero" adlanır.
Mənə artıq heç kim lazım deyil.
İsa sizə nifrət edir.
İsa sənə nifrət edir.
Xristiyanlar İsa Məsihə inanırlar.
Onun bütün qohumları Suriyadadırlar.
Dələlər fındıq yeyirlər.
İnsanların əbədi yaşamağı mümkün deyil.
O bişirə bilmir.
Onlar balıqları yemlədilər.
Dəri ayaqqabı istehsalı üçün xammaldır.
Kömək etməyə şad olarıq.
O yarpaq kimi əsir.
Yıxılana balta vuran çox olar.
Ötən gecə lülqənbər idim, çimmədən yatdım.
O taqətdən düşüb.
Kart oynamaq istərdin?
O çox ürəyiyumşaqdır.
Pet çox boşboğazdır.
Mən diktatoram.
Bu süngəri suda islat.
Xeyli vaxtdır ki, qulançar yemirəm.
İndi göbələk mövsümüdür.
Sürücü sürətini artırdı.
O, avtobus sürücüsüdür.
Sürücüylə danışmayın!
Payız yerini qışa verdi.
Bu hər payız baş verirdi.
Gitaraçı mənim qardaşımdır.
Bugünkü səhər yeməyi qurudulmuş skumbriya və miso supu idi.
Sən çox şey bilirsən.
Onlar içmir.
O çəhrayı pomidorlar əkdi.
Marsda da pişiklər var.
Günəş sistemində dörd qaz nəhəngi var: Yupiter, Saturn, Uran və Neptun.
Bakı Abşeron yarımadasının cənub sahilində yerləşir.
Bu kitab mənimçün çox çətindir.
Bu sizin otağınızdır?
Mən məktəbə səhər saat səkkizdə gedirəm.
Tomun üç dayısı var.
Lopezin dörd qardaşı var.
Xuanitonun dörd bacısı var.
Onun ana dili rus dilidir.
O mənə cavanlığında yazdığı şerləri göstərdi.
Yaşıldır.
Çox adam Cənubi Dakotaya Raşmor dağını görməyə gedir.
Şimali Dakotada böyük neft yataqları tapılmışdı.
Şimali Dakotada turizm yaxşı inkişaf etməyib.
Montana Kanada ilə həmsərhəddir.
Şərqi Montana qışda xüsusilə küləkli və soyuq olur.
Meri Aydaho dağlarında skunsları öyrənir.
Oreqon Vaşinqtonun cənubunda yerləşir.
Mən Niderlanddanam.
Bizim su ehtiyatlarımız tükənir.
Bu məktəb şagirdləri dərsliklərlə təmin edir.
Biz sülh istəyirik.
Ördəkburunların yumurtlaması məni təəccübləndirdi.
Mən qorxmaqdan qorxuram.
Bu mənim sikimdir.
Qaynardır?
Hər şey qapqara idi.
İt qaradır.
Bu heç də asan deyil.
Qəzadan sonra o daha işləyə bilmədi.
Onun vaxtı var.
Qapı dəhlizin sonundadır.
Pisdir?
Pisdir?
Hə, onu öpdüm.
O məndən bir az gödəkboyludur.
O, boyda məndən bir az gödəkdir.
Bu yaxşı çaydır.
İndi hər kəs buradadır.
Müharibə həmişə bədbəxtlik gətirir.
Moskva xoşuna gəldi?
Evə zəng et!
Mən geyindim.
O geyindi.
Yıxılmaqdan qorxuram.
Bu dini telekanaldır.
Sakitləş!
Mən televizora baxmıram.
Qələmi mənə ver.
Dəliləşdiyindən xəbərin varmı?
Bir, üç ve beş tek sayılardır.
Diabetim var.
Alma düşdü!
O limon sıxdı.
Mənim kompyuterim bahalıdır.
Mənim bilgisayarım bahalıdır.
Mən kofe içirəm.
O günə iyirmi siqaret çəkir.
Hamısı ona baxmaq üçün döndü.
Bunu etmə, Tom!
Yeni metroya görə məktəbə 20 dəqiqəyə çatıram.
O, yaşca məndən iki dəfə böyükdür.
Aydın danış!
Aydın danışın!
Bunun qiyməti vecimə də deyil. Onsuz da onu alacam.
O, mənim böyük qardaşımdan üç yaş kiçikdir.
Bütün gün yatmağım gəlir.
Bəsdir üzr istədin.
Sən gözləməli idin.
Google Translate, Ubuntu Tərcümələri üçün yetərli deyil. Bundan başqa da, o, Ubuntu Tərcümələrinin nizamnaməsinə ziddir.
Tom nə cür kitab oxuyur?
Bizi gözləməyin.
Gəlin uzun-uzadı danışmadan birbaşa mətləbə keçək.
Onunla nə edəcəyin vecimə də deyil.
Onunla nə edəcəyiniz vecimə də deyil.
Bu gecə kimin gələcəyini mənə deyə bilərsənmi?
Bu gecə kimin gələcəyini mənə deyə bilərsinizmi?
O, evə getməyə tələsirdi.
Onu sədr təyin elədilər.
Doğurdan?
O, tezdən oyanmağa vərdiş edib.
Mən uzun həftə sonlarını xoşlayıram.
Yavaş danış.
Onun ünvanı necədir?
İngilis dili dərsində istifadə etdiyimiz yeni dərs kitabını sevmirəm.
Kişi qəzet oxuyur.
Fotoqraf şəkil çəkir.
Mənim qardaşım böyük bir balıq tutdu.
Bir-birinizi çox sevirsiz?
Mən buna layiqəm.
Mən buna layiq olacaq nə etdim?
Mən buna layiq deyiləm.
Məncə, buna layiqəm.
Onu bacardığın qədər yaxşı et.
Zəhmət olmazsa, bu dərmanı gündə iki dəfə, səhər və axşam, yeməkdən sonra, qəbul etməyi unutmayın.
O, qanuna riayət etməyin nə qədər vacib olduğunu vurğuladı.
O, mənə çətinlikləri aşmağa kömək etdi.
Bəli, hərdən.
Hə, hərdən.
O xoşunuza gəldi?
Yol elə mənim evimin yanından keçir.
Siqareti atmaq çətindir.
Əlbəttə, mən özümü günhakar hiss edirəm.
Bu vətəndaş müharibəsinin qarşısını aldı.
Keniyanın paytaxtı necə adlanır?
O, dini musiqiyə qulaq asır.
O, dini musiqi dinləyir.
Görünür, bu il biz məzuniyyətsiz keçinməli olacağıq.
O, həyat yoldaşı ilə internetdə tanış olub.
Həyat, alman dilini öyrənmək üçün çox qısadır.
Keçən dəfə sizinlə danışıq tərzimə görə üzr istəyirəm.
Hanı sizin uşaqlar?
Haradadır sizin uşaqlar?
O, topu bağda tapdı.
Mən, dayımın gəlişi barədə teleqram aldım.
Mən, əmimin gəlişi barədə teleqram aldım.
O, oğlan qaçır.
Kofedən zəhləm gedir.
Kofe içirsiniz?
Kofe istəyirsiniz?
Mən kofe istəyirəm.
Kofe düzəlt.
Soyuqdur.
Mənə soyuqdur.
Bu soyuqdur.
Uuu! Soyuqdu!
Tom pendir xoşlayır.
Mən pendir sevirəm.
Bu pendir iyi verir.
Adətən, tezdən oyanıram.
Güclü yağış yağmışdı.
Hava mülayim idi.
Bu dəfə, mən təxminən beş-altı metr aralıda dişi bir bəbirin nərildədiyini görəcəkdim.
Kim məktəbə daxil olub?
Bizim evə kim gəlib?
Bizim evə qonaq gəlib.
O qızın xasiyyəti yaxşıdır.
Mənimlə bəhs etmə.
Düz iki ildir, onu görmürəm.
Kitabın bir bəhsi maraqlıdır.
İldırım çaxır.
Mənə ağıl vermə.
Mən sənin qonşunam.
Məni vurdu.
O, meşədə azıb.
O, tərləyib.
Gün çıxacaq.
Ali məktəbi bitirib.
Yuxarı çənə ağrıyır.
Aşağı çənə ağrıyır.
Kürülü balıq.
Niyə ah çəkirsən, nə dərdin var?
Koreyada doğulmuşam.
Çaydansa, kofe istərdim, zəhmət olmasa.
Buralarda bir aptek yoxdurmu?
Xəbərlərdə eşitdiyin hər şeyə inanma.
Con valideynlərindən müstəqil olacağına ümid edir.
Sakit!
Bağışla...
Bağışlayın...
Ölüb?
Öldü?
Danışır.
Doğurdan?
Əla!
Əgər qayıdanda çörək alsan, minnətdan olaram.
Başqaları bayırda oyun oynayır.
Biz ortaq bir dostumuz vasitəsi ilə Bostonda tanış olduq.
Dünən Bostonda böyük bir yanğın var idi.
Qərar bir sürpriz deyildi.
Qəlbinin səsinə qulaq as, o heç vaxt yalan danışmır.
Tom sənə həqiqəti deyir.
Tom sənə gerçəyi söyləyir.
Şahzadə gözləri yumulu yatırdı.
Sən məndən danışırsan?
Sən mənə işarə vurursan?
Sən məni nəzərdə tutursan?
Siz mənə işarə vurursunuz?
Talış dilini öyrənirik.
Mən yazıram.
Bu qadını harada gördünüz?
Siz doğru seçim etdiniz.
Talışca bilirsinizmi?
Sağ olun.
Sağ olun.
Zəhmət olmasa.
Zəhmət olmasa.
Şad oldum.
Bağışlayın.
Bağışlayın.
Sizin neçə yaşınız var?
Bakı Dövlət Universitetində psixologiya oxuyuram.
Yaxşıyam, çox sağ olun.
Bu hələ heç nədir.
İç qurtar! Biz getməliyik!
Mən indi sizə kömək etmək üçün heç nə edə bilmərəm.
Mən indi sənə kömək etmək üçün heç nə edə bilmərəm.
Mən indi sizə heç nə ilə kömək edə bilmərəm.
Kişi kitab oxuyur.
O pəncərədir.
Siyasətçi istefasını açıqladı.
Yatmalısın.
Atan öləndə neçə yaşın vardı?
Tom Təqaüd qazandı.
Çəkin ki dediklərimi başqa birinə demə.
Şəhərdə yaşayırıq.
Mən başlayıram.
Əvvəl mən başlayıram.
Qızını mənə ver.
Ona yazığım gəldi.
Futbolçu olmaq istəyirəm.
Karxanadan çıxan pəzəvəng adam sex işçisi qadının qıçına yarağını qoydu.
Gözləriniz haradadır?
Siz spagetti xoşlayırsız?
Əbədiyyən dost olacağıq!
Türk mətbəxi xoşunuza gəlirmi?
Hesablamam doğru idi.
Sizdə artıq pul varmı?
Sənə çox az pul verə bilərəm.
Deyəcək sözlərimə qulaq as!
Mən böyüyəndə pilot olmaq istəyirəm.
Mən balaca olanda çox yaramazlıq edər idim.
Su soyuq deyildir.
Özünü mənimlə qarışdırma!
Qaçaq!
Biz də qoşulaq!
Biz də qazax dilini öyrənək!
Bizə qoşul!
Evdə yemək varmı?
Mən səni harada görmüşəm?
