Bilmiyorum.
Beş köfte istiyorum.
Nasılsın?
Eve hoş geldin.
Bir şey değil.
Bana yardım edebilir misin?
Hava soğuk.
Gök mavidir.
Kımıldama.
Günaydın.
İyi geceler.
Tercihinizi yapın.
Ben bir mühendisim.
Bu kadını nerede gördün?
Kinşasa, Kongo Demokratik Cumhuriyeti'nin başkentidir.
Önemli olan ne okuduğun değil onu nasıl okuduğundur.
Neden Japonya'ya geldin?
Tenis oynamak için zaman ayıramam.
Adın nedir?
Öl!
Benim ana dilim İspanyolca'dır.
Anne her zaman sabahları erken kalkar.
Haydi otobüse binelim.
Dün meşguldüm.
Yazıcıya kağıt lazım.
Meşgul müsün?
Bir veda partisi, Bay Smith'in şerefine düzenlendi.
Seçimini yap.
Ben dün sizin babanıza rastladım.
Okula geç kalma.
Jane erken evlendi.
Votka nerede?
Yarın pazar.
Bir fotoğrafçı, benim evimin bir fotoğrafını çekti.
Benim bir kedim ve bir köpeğim var. Kedi siyah ve köpek beyazdır.
Herkes sizinle aynı fikirde.
Herkes sizi bekliyor.
Biz, evli olduğunuzu düşünmüştük.
Onların hepsi asabi.
Herkes bayrağını sallamaya başladı.
Herkes müzik sever mi?
O bana baktı.
O, müzik dinleyerek, bir mektup yazdı.
Komşu ağacını kesme ricamı reddetti.
Annem bir pasta yapıyor.
Makyajsızken bile çok hoş.
Masanın üstünde bir portakal var.
Hangisi ile başlayayım?
Tom öldükten sonra, Mary ebeveynlerinin evine geri döndü.
Onlara bir teşekkür notu yazman gerektiğini düşünmüyor musun?
Onlara bir teşekkür notu yazman gerektiğini düşünmüyor musun?
Dün bütün gün evdeydim.
Tom geceleyin bayıldı.
Tom'un çok deneyimi var.
Tom kolundan bıçaklandı.
Başınızdan çıkartın!
Günaydın!
He.
Tom kesinlikle patron olma kabiliyetine sahip.
Tom'un eskisi gibi gücü yok.
Tom ve Mary dağlarda birkaç gün geçirmek istedi.
Sonuçlara atlamamalısın.
Evet, bir dakika içerisinde seninle birlikte olacak.
Evet, bir dakika içerisinde seninle birlikte olacak.
Derhal polisle temasa geçmeliyiz.
Yakında sana yazacağım.
Yakında bir yurtta yaşamaya uyum sağlayacaksın.
Derhal ayakkabılarımı giydim.
Derhal ayakkabılarımı giydim.
Derhal kalk, yoksa okula geç kalacaksın.
Yakında iklim değişikliğine alışacaksın.
Kısa sürede geri gelmen şartıyla gidebilirsin.
Derhal eve gitsen iyi olur.
Lütfen derhal geri dön.
Lütfen derhal geri dön.
Derhal gel ve beni gör.
Derhal eve gel.
Yakında yağmur yağarsa, memnun olurlar.
Yakında kendi başına yaşamaya alışacaksın.
Derhal bir doktor getirt.
Derhal bir doktor çağrıldı.
Derhal bir doktor getirteceğim.
Derhal doktor getirtilmeli.
Derhal doktoru görebilirsin.
Derhal bir doktor çağırıldı.
Senin hakkında duydum.
İstediğini yap.
Niçin Japonya'ya geldin?
Onu sonsuza kadar kaybetmek yerine, bir arkadaşına karşı sabırlı ol.
Saçınız çok uzun.
Tom elma ağaçlarının tohumlarından yetiştiğini bilmiyordu.
Üşüyorum.
Birisi geldi.
Yatağını yap.
Kuşlar öttü.
Kulağım ağrıyor.
Bu toprakların sahibi kimdir?
Müze nerede?
O iyi bir atlet.
Gazete nerede?
O gelmeyecek, değil mi?
Tom sifonu çekti.
Tişörtünü kurutacağım.
Bebek emeklemeye başladı.
Uyumam lazım.
Bunu annene götür.
Beni bulunduğum duruma getiren sensin.
Dualarım gerçekleşti.
Kendini çok kaptırma.
Bu birçok kişiyi şaşırttı.
Ben öğrenciyim.
Gerçek bir arkadaşlık paradan daha değerlidir.
Daha fazla bakma, lütfen!
Niyetim sana zarar vermek değildi.
Ne zaman kahvaltı yapacaksınız?
İnsanlar yaşarken uykudadır, öldüklerinde uyanırlar.
Şu an keşke Paris'te olsam.
Şimdi eylem zamanı.
Sadece bu kitabı okudum.
Benim şimdi çok vaktim yok.
Gerçek bir inek görmedim.
Bu özel bir durum.
Şimdi gelip sizi görebilir miyim.
Şimdi ihtiyacımız olan bir dinlenme.
Bu hafta meşgulüm.
Gelecek sefer sürme sırası benim.
Bu öğleden sonra yağmur yağabilir.
Bu sabah hava açtı.
Ödevini yaptın mı?
Doktor ne yapıyor?
Bugün biraz güçsüz hissediyorum.
Bugün muhtemelen yağmur yağacak.
Bugün bulutlar yoktu.
Bugün hoş bir gün.
Bugün derslerim yok.
Isı bugün korkunç.
Bugün matematik ödevim var.
Bu şeyi buradan çıkarın.
Bir çarşaf kadar beyazsın.
Onlar onu odaya girerken gördüler.
Ağaç kendiliğinden devrildi.
Lütfen ne zaman gideceğimi bana söyle.
İsa onlara cevap verdi.
Bir köpek gördüm.
Ateşe biraz daha odun koy.
Onun işi bulaşıkları yıkamaktır.
Takım onun önerisini kabul etti.
Bayan Swan bizim İngilizce öğretmenimizdir.
O, en fazla 50 dolar ödeyecek.
Ankara Türkiye'nin başkentidir.
Eğer o gelmezse, ne yapacaksın?
O yaşlı adam titiz bir yiyicidir.
Binlerce kişi oradaydı.
O benden topu geri fırlatmamı rica etti.
Doğum günü hediyen olarak sana bir dolma kalem aldım.
Erkekler domuzdur.
Sessizce hareket et.
Acele etmeli miyim?
Kolum ağrıyor.
Tamam. Devam edin.
O bir tilkidir.
O şanslıdır.
Bir nefes çek.
O eğlenceliydi.
O yaşayacak mı?
Beni eğlendiriyorsun.
Gelebilirsin.
Hepsi durgundu.
Ben yetenekli miyim?
Yumurtaları çırpın.
Onu buraya getir.
Girebilir miyim.
Tekrar gel.
Onu derhal yap.
Geç kalma.
Çok uzun kalma.
Teslim olma.
Canımı yakma.
Onu yutun.
Bana birkaç tane ver.
O gelsin.
O, öyle söyledi.
O, çok yer.
O, yorgun hissetti.
O bir hırsızdır.
O, evdedir.
O, aptaldır.
O, aptal değildir.
O, koşuyor.
O, çok yaşlıdır.
O, bana yalan söyledi.
O, soldu.
O, çok meşguldür.
O, çok hastadır.
Burada mı kalacaksın yoksa gidecek misin?
O, ne kadar büyüktür?
Nasıl görünüyorum?
Ben suçlanacağım.
Aynı fikirde değilim.
Midem bulanıyor.
Uyuyakaldım.
Onu ücretsiz aldım.
Kahveden nefret ederim.
İşimden nefret ediyorum.
Doğayı severim.
Sana bir tane borçluyum.
Ben keman çalarım.
Bir kitap istiyorum.
Benim gözüm kamaştı.
Yurt dışına gittim.
Gerginim.
Gevşeyelim.
İnsan ölümlüdür.
Kedim ıslaktır.
Gece oldu.
Kumardan vazgeç.
Huzur içinde yat.
Orada görüşürüz.
Yürüyelim mi?
O beni terk etti.
O, yemek yiyor.
O, naziktir.
O, naziktir.
Bu bir dolma kalemdir.
Soğuk su, lütfen.
Taklitçi olmayın.
Keşke onun gibi olsam.
O, sık sık televizyonda görünür.
O, hastanededir.
O, üniversiteden yeni mezundur.
Bu kitap ilgi çekicidir,üstelik çok eğitici.
O, duygularını belli etmez.
Bence taksiyle gitmelisin.
Seni bulmayacağımı düşünmüştüm.
Babam yatakta hâlâ hastadır.
Onların ikisi de okul öğrencisidir.
Bu kitap hatalarla dolu.
Biz konuşmamızı durdurduk.
O zamandan beri onu görmedik.
Onlar tüfeklerle silahlandılar.
Bana baktı ve bir şey demedi.
Yirmiden fazla erkek çocuğu oraya gitti.
Su donduğunda, buz olur.
Bir çocukluk hastalığı onu kör bıraktı.
Kontak lenslerini buldun mu?
Uzun süredir onu tanıyor musun?
Karını dövmeyi bıraktın mı?
Hawaii popüler bir turizm beldesidir.
Her zaman ciddi müzik dinler.
Her zaman Japonca eğitimi almak istedi.
O ve arkadaşı bankta oturdu.
Fransızca bilmediğini yanıtladı.
Geç kaldığı için bizden özür diledi.
Merhamet için hakime yalvardı.
Saat yedide istasyona vardı.
Toplantı için zamanında vardı.
Matematiği sevip sevmediğimi sordu.
Bana ona ne olduğunu sordu.
Bana onun gelip gelmediğini sordu.
Okumak için bana üç kitap tahsis etti.
O, römorku arabasına taktı.
Hikayenin gerçek olduğuna inanıyor.
O, planlama bölümünde üyedir.
Ödülü aldığı için övündü.
Handa benim için bir oda ayırttı.
Onun bitmeyen masallarından sıkıldım.
Kızına yeni bir elbise satın aldı.
Yakacak odun için sandalyeyi kırdı.
Onu benden çok daha iyi yapabilir.
Sadece biraz İngilizce konuşabilir.
Omuzunda bir tüfek taşıyordu.
Sokağı kestanelerden temizledi.
Cüzdanını elinde tuttu.
Neredeyse her hafta sonu eve gelir.
Okula otobüsle ya da trenle gelir.
Arada bir beni görmeye gelir.
Onu nereye gizleyeceğini düşünemedi.
Bir kutu açarken parmağını kesti.
Geçen hafta onunla tanıştığını inkar etti.
Böyle bir şey söylediğini inkar etti.
Pencereyi kırdığını reddediyor.
Hayatını şirketine adadı.
Onların davetini kabul etmedi.
Yaklaşık öğleye kadar görünmedi.
Sıradan insanlara güvenmiyordu.
Gazete okumaktan başka bir şey yapmadı.
Bir vasiyet yapmadan öldü.
Ondan üç saat sonra eve geldi.
Deney teorisini doğruladı.
Yeni evimizde rahatız.
Ne yaptığını biliyorum.
Allah aşkına ne yapmak istiyorsun?
Yeni otobanda araba sürmekten zevk aldım.
Bir daireyi erkek kardeşimle paylaşıyorum.
Buradan birkaç blok ötede yaşıyor.
Onun zeki olduğu inkar edilemez.
Orada kaç kişi olduğunu sayıyorum.
Tom'un insanları ağlatma yeteneği var.
Niçin benim sahip olduğum kameranın aynısını aldın?
Maalesef o vakitte onu yapamam.
Nerelisiniz?
Sigara içmek akciğer kanserinin en önemli nedenidir.
İkinci sınıflara İngilizce öğretirim.
Ne zaman başı belada olsa onun yanında oldu.
Haralısınız?
Yeni Yıl tatilini sabırsızlıkla bekliyorum.
Bir deprem hissettiğimde, oyun oynuyordum.
Muhteşem!
Çocuklar sahilde saatlerce oynardı.
Hayat devam ediyor.
Köpek nasıl?
Korkuyor musun?
O çok açık.
Onu mahvettiler.
Seni ne korkuttu?
Benimle konuşma!
Bir dakika bekle.
Çince öğreniyoruz.
Planın nedir?
Bana bir portakal ver.
Bana bir portakal ver.
Ailemden nefret ediyorum.
O mevcut değil.
Kımıldamayın.
Elimden geleni yapacağım.
Sadece arkadaş mıyız?
Umarım haklısın.
Gerçekten emin değilim.
Biraz daha kahve, lütfen.
Bugünün tarihi nedir?
Her zaman onu söylüyorsun.
Benden korkuyor musun?
Biz kazanacağız.
Tom gençtir.
O çok ısrarcıydı.
Daha sonra tekrar arayacağım.
Bugünlerde başka biri gibisin.
Büyük sır nedir?
Metin ne hakkında?
Tuvaletler nerede?
Gazetem nerede?
Kardeşin nerede?
Kardeşin harada?
Daha önce hiç yapılmadı.
Ben bir öğrenciydim.
Bence ne yapman gerektiğini biliyorsun.
Bu yıldızlar hakkında bir kitaptır.
İki bilgisayarın yok mu?
Kilise bir dağın eteğindedir.
Okumak için zamanım yok.
Herkesin içinde konuşmak zordur.
Tom İngilizce öğreniyor.
Ne cüretle böyle konuşursun?
Battaniye nerede?
Kedi, fareyi yakaladı.
Bizim zamanımız kısıtlıdır.
Cevap kolay idi.
Şarap içtim.
Taksi nerede?
Taksi hani?
Fırın nerededir?
Biz Macaristan'da yaşıyoruz.
Kadın otaktadır.
“Yaş?” “16.”
Namaz kaç defa kılınmalıdır?
Fakat bu asla böyle değil.
Bence yoruma ihtiyaç yoktur.
Ekmek yitiren ekmek bulmaz.
Arabasını çalıştırdı.
Haber programını sunuyorum.
Bu kalem beyazdır.
Emili susayıp.
Emily halihazırda meşguldür.
Senin evin büyük.
Evin büyük.
Ağaç yeşildir.
Ev küçüktür.
Onu çok düşünürüm.
Tom'un adresine sahibim.
Tom'un burada ne yaptığını biliyorum.
Tom'un ondan hoşlanacağını sanmıyorum.
Tom'un burada olduğumuzu bildiğini sanmıyorum.
Tom'un onu nasıl yaptığını açıklayamam.
Tom şimdi orada.
Tamam.
Kazıklanmamanız lazım.
Otel nerede?
O eğlenceli olmayacak.
Bizi bekleme.
Odaya girdiğimde, Tom ve Mary kanepede birlikte sarılıp yatmıştı.
Tom'a söyle.
Atina Yunanistan'dadır.
Daima plâja giderim.
Denizin suyu çok tuzlu.
Karşıdan karşıya geçerken dikkatli ol.
Londra'da yaşayan bir sürü arkadaşım var.
Bu kolay değil.
Kimse cevaplamadı.
Asla kimseye inanmayın.
Asla kimseye söylemeyin.
Asla onu söylemeyin.
Asla onu umursamayın.
Asla vazgeçmeyin.
Onu asla unutmayın.
Bu gece benimle buluş.
O hâlâ benim.
Dünya üzerinde 10 çeşit insan vardır: ikilik sistemi anlayanlar ve anlamayanlar.
Şans değildi.
Uzun değildi.
Kilitli değildi.
Önemli değildi.
Kar yağışıydı.
Oldu.
Üzgün değilim.
Onu indirdim.
Gökkuşağının bütün renkleri siyahtır.
Bilmiyorduk.
Biz zaten geç kaldık.
Biz kardeşler gibiyiz.
Tom okumaya başladı.
Bir gün anlayacaksınız.
Bir gün anlayacaksınız.
Bir sürü çiçeğim var. Bazıları kırmızı ve bazıları da sarı.
Hesaba biraz para koymak istiyorum.
O şizofreniktir.
Birisi Tom'u aradı.
Tom'a aldırma.
Acil servise gitmem gerekti.
Ben uyuyorum.
Sen faydasızsın.
Bir elma yiyorum.
Sen şirinsin.
Biz tembeliz.
Sen sadıksın.
Dayım bana bu kol saatini verdi.
Gitmemeliydin.
Onunla konuşmamalısın.
Biz Londra'ya gittik.
Şemsiyelerimiz nerede?
Bu masa beyaz.
Okula gitmek istemiyorum.
Senin hakkında konuşuyorum.
Sizin hakkınızda konuşuyorum.
Bu kitaptan bir şeyler öğrendim.
Onu seviyor musun?
Adam kediyi besliyor mu?
Onu arkadaşlarıma söyledim.
Okula gitmişti.
İnternet lazım.
Yıl dönümümüzü unuttum.
İsveççe öğrenmek istiyorum.
Okuluna gittim.
Okulunuza gittim.
Onu sevebilirim.
İntihar etmek istiyorum.
Onun yaşadığı şehirden hoşlanmıyorum.
Kötü bir karar verdim.
Bana Almanya'daki Türklerden bahset.
Her şey ters gitti.
İşe dönsem iyi olur.
Yemeğimi bitirir bitirmez seninle olacağım.
Başkan dört yıllığına seçildi.
Şansımı deneyeceğim.
Sen benim esirimsin.
Ben otuz yaşındayım.
Otuz yaşındayım.
Bombay'da yaşamak ister misin?
Tom er ya da geç öğrenecek.
Çirkinim.
Birisi saç kurutma makinemi çaldı.
Tom'un mekanından arıyorum.
Boston'dan arıyorum.
Nereden arıyorsun?
Nereden arıyorsun?
Nereden arıyorsunuz?
Köpeğimi ıslık çaldığımda gelecek şekilde eğittim.
Yaz tatilini nerede geçirdin?
Yaz tatilinizi nerede geçirdiniz?
Dün evdeydim.
Tom'da Mary'nin okumak istediği kitap var.
Şunu Tom'a vereceğim.
Girmiş olduğunuz e-posta adresi zaten kullanımda.
En yakın hastane nerede?
Dediğim gibi yap, yaptığım gibi değil.
O uyumaz.
Tom kazanıyor gibi gözüküyor.
Bu şarap mı?
Bu bir bombadır.
Hayvanat bahçesinde çalışıyorum.
Tatildeydim.
Banyodaydım.
Hastanedeyim.
İki tane oğlum var.
Bir gün anlayacaksın.
Bir gün anlayacaksın.
Bunu liseden beri yapmamıştım.
Akşam yağmur yağmaya başladı.
Ben o kadar iyi Fransızca konuşmuyorum.
Hangisi yakşıdır?
İstediğini yap!
Peynir sarıdır.
Aslan kükrüyor.
Yürümek zorunda kaldık.
Yazın tatile giderim.
Et taze değil.
Tavuk eti yemiştim.
O, Azerbaycan'a döndü.
Dana eti yemişsin.
Benim bundan haberim yoktu.
Benim bundan haberim vardı.
Erivan'da üç hafta kalacağım.
Bakü'de üç hafta kalacağım.
Tatilimi Bakü'de geçireceğim.
Hangisiyle başlayayım?
Çok kapılma.
Yaptığım şeyi seviyorum.
Tenis raketimi kulüpte bıraktım.
Ne düşündüğünü biliyorum.
Tom'a ne yaptığını biliyorum.
Dün gece ne yaptığını biliyorum.
Boston'da ne yaptığını biliyorum.
Hepinizin ne istediğini biliyorum.
Hepinizin ne düşündüğünü biliyorum.
Tom'un ne yapmaya çalıştığını biliyorum.
Tom'un ne gördüğünü biliyorum.
Tom'un ne dediğini biliyorum.
Tom'un ne demek istediğini biliyorum.
Tom'un sana ne demek istediğini biliyorum.
Tom'un neden hoşlandığını biliyorum.
Tom'un ne bildiğini biliyorum.
Tom'un neye yetenekli olduğunu biliyorum.
Tom'un neyden korktuğunu biliyorum.
Ne söyleyeceğimi biliyorum.
Bunun ne olduğunu biliyorum.
Bunun ne konuda olduğunu biliyorum.
Ne yapacaklarını biliyorum.
Ne yaptıklarını biliyorum.
Ne yapmamı isteyeceklerini biliyorum.
Aklında ne olduğunu biliyorum.
Neyin eksik olduğunu biliyorum.
Ne olduğunu biliyorum.
Ne olduğunu biliyorum.
Evde ne olduğunu biliyorum.
Tom'a ne olduğunu biliyorum.
Yarın sabah ne olacağını biliyorum.
Burada ne olduğunu biliyorum.
Bu dünya benim evim değildir.
Bu kitabı zaten okudum.
Ben akıllıydım.
Tom bıçağını Mary'ye fırlattı.
Yiyecek hayat verir, hayat güç verir ve güç büyük başarılar verir.
Tom şehri terk etti.
Burada bir üye olmanın kaça mal olduğunu biliyor musun?
Tom CD'yi kutusundan çıkardı ve onu çalara taktı.
Tom'un evinin nerede olduğunu bilmiyorsunuz, değil mi?
Biz sizinle gurur duyuyoruz.
İşini yapmak için sana ihtiyacımız var.
Onlarla nereye gidiyorsun?
Tom merdivene tırmanmaya başladı.
Ben tehlikeliyim.
Ülkendeki asgari maaş ne?
Genç adamın bana baktığını fark ettim.
Bunu ona ver.
Bir padişahın altı oğlu varmış.
Senden nefret ediyorum.
Kazağımı çıkarmamın bir sakıncası var mı?
Dün gece çok fazla yedim.
Hiçbir şey duymadım.
Lütfen bana sarıl.
Güneş sisteminin dört gaz devi var: Jüpiter, Satürn, Uranüs ve Neptün.
Onunla olan bir buluşmayı iptal ettim.
O yatmaz.
Hamamdayım.
Bu çiçekler çok güzel, değil mi?
Umarım bir iş bulursun.
Bizim planlar son dakikada suya düştü.
Sok içine
Gecikme.
Onu yut.
Onu ut.
O, ahmaktır.
O, kaçıyor.
Uykuya gittim.
Rahatlaşak.
Rahatlaşalım.
Yürüyek mi?
Daha fazla veremem.
Büyükanne senin gözlerin neden bu kadar büyük?
Ankara, Türkiye’nin başkentidir.
Hırsızlar yakalandı.
Radyo dinliyordu.
Benim kırmızı bir evim var.
Kırmızı bir evim var.
Tom kekeleyerek konuşuyor.
Tom kekeliyor.
İşsizlik artıyor.
O hep homurdanıyor.
O monopoly oynuyor.
Bu gece oluyor.
Her yerde yağmur yağıyor.
Yaşamayı sürdürüyoruz.
Kaybediyorsun.
Rüya görüyordum.
Bütün banka soyguncuları maske takıyorlardı.
Banka soyguncuları maske takıyorlardı.
Tom benimle konuşuyordu.
Beş kişi öldü.
Bizim şehrimizde her yıl kademeli değişiklikler meydana gelir.
Bu benim fikrimdi.
Eller yukarı!
O Hokkaido'yu seviyor.
O, kitabı bir günde okudu.
Ben baykuş değilim!
Senin Skype'n var mı?
Mükemmel!
Asla Fransızca konuşmam.
Ahmet öğrencidir.
O, benim öz çocuğum gibidir.
O, soğuktur.
Her şey için teşekkürler.
Jon kitab okuyan bir çocuk.
Bu köpektir.
O, bilgisayarı satın alıyor.
Ediptir.
Para parayı çeker.
Okumadım.
Ben küfürbaz değilim.
Ben küfürbaz değilim.
Tom aradı.
Sahi mi?
Ben onu tanıdım.
Evli değilim.
Yeni yılınız kutlu olsun.
O iş arıyor.
Tom yüzünü ve ellerini yıkadı.
Muz yiyorum.
Sözlüğüm var.
Tom yeşil çay içmiyor.
Ağlamayın!
Ağlama!
Astrolojiye inanıyor musun?
Tom artık burada yaşayamaz.
Yatmamışım.
Danış!
Halen çok erken.
Boğuldum.
Boğuldu.
Yorulmuşum.
Biz, hepimiz birlikte öleceğiz.
Onlar bana dediler.
Biz neyle kesiyoruz? - Biz bıçakla kesiyoruz.
Gel de problem aramayalım.
Tom dedi ki, bizi bekleyecek.
Hizmetten hoşnut musunuz?
O zarfı açtı.
Tamamen haklısınız.
Bu, Tom'un sevimli kamerasıdır.
Maria'nın siyah, uzun saçları ve kahverengi gözleri var.
Çikolata, Linda'nın hoşuna gitti.
Şarkı söylemek isterdim.
O kadar da kötü değiller.
Tom'a dedim ki, geri dönmesin.
Kaçadır?
Bu masa kırmızıdır.
O boş yere ölmemiş.
Bazı kadınlar ebediyen yaşamalıdırlar.
İyi ki, pizzayı icat etmişler.
Türkçe konuşamıyorum.
Limon ekşidir.
Limonata soğuktur.
Herkesin dosta ihtiyacı var.
Siz tek değilsiniz.
Biz seni tanıyor muyuz?
İkinci sömestr bitti.
Bu salata limon tadı veriyor.
Koşmaya başla.
Ebeveynleriniz sizi çok seviyorlar.
Ben çok fazla Amerika'da oldum.
Britanya'da bankalar sabah saat 9'da açılıyor.
Bu söz artık eskidi.
Siz onu tanıyorsunuz.
Sen onu tanıyorsun.
Ben başka bir gezegendenim.
Elbette, ben beklerim.
Bir kilogram incirin fiyatı 2,50 Euro'dur.
Onların iki ecnebi dostları var.
Ben bunu aileme diyemem.
Senin ne düşündüğünü bilmek istiyorum.
Okul, nisanın 8'inde başlıyor.
Avustralya'nın neresindensin?
Avustralya'nın neresindensiniz?
Yarın burada olacak mısınız?
Sabah burada olacak mısın?
Bilmiyorum, size nasıl teşekkür edeyim.
Otuz sekiz yaşında olmasına rağmen o hala daha ebeveynlerine bağlıdır.
Maria odada tek kaldı.
Tom sık sık dersten kaçıyor.
Biz ona elma veriyoruz.
O sizi tanıyor mu?
Benim kardeşim şıra içti.
Gittiğinde bize telefon et.
O bize memnuniyetle yardım etti.
Biz bir hekim bulmalıyız.
Açık.
Net.
Aydındır.
Siz hekim değilsiniz.
Ben bu kitabı merak ediyorum.
Benim kız arkadaşım iyi dans edebiliyor.
Biz eve yaya döndük.
Bilmiyorum, niye ondan hoşlanmıyorsun.
Ben yavaş konuştum ki onlar beni anlayabilsinler.
Niye hiç kimse Tom'a yardım etmedi?
Biraz geciktiniz.
Bana yaklaşma!
Sence hediyem onun hoşuna gidecek mi?
Yirmi çocuğu var.
Ben muallime idim.
Benim bavulum hani?
Ben bavulum nerede?
Bana bu kitabı yazmak için 3 yıl lazım oldu.
Kalemin yok mu?
Ona para lazım değil.
Bu at pahalıdır.
Türkiye 29 Ekim 1923 tarihinde bağımsız bir cumhuriyet oldu.
Göbütsün.
Kubatsın.
Bu tamamen yanlıştır.
Biz Tom'dan büyüğüz.
Ben her şeyi dedim.
Ben sizi anladım.
Sonbahar benim hoşuma gidiyor.
Ben kitap yerim
Kasabada kulüp var mı?
Sizin kolhozda kulüp var mı?
Ne kadar balık tutmuşsunuz?
Biz kaybolmadık mı?
Biz akşam yemeğine davet edilmişiz.
Yatağın altına bakalım.
Ona kıskanarak bakma.
Ben parkta geziyorum.
Biz seni seviyoruz.
O, kambur.
Tom bizim şehre geri dönecek.
Tren garı mağazanın yakınlarında bulunuyor.
Benim kısrağım doğurdu.
Ben sizin nasihatlerinizi daima hatırlayacağım.
Hayır, bu o değildi.
Yok, bu o değildi.
O, Alman.
Benim vatanım bütün dünyadır.
Benim Afroamerikan komşum var.
Ben bu fabrikada çalışmışım.
Bu problem daima günceldir.
Kışın bura soğuk olur.
Yangın birinci kattaydı.
Ağlıyor musunuz?
Irkçılar ahmak adamlardır.
O araba kullanabiliyor mu?
Subayım.
Boydağım.
Ben bu kitabı okuyorum.
Bakmak istemiyorum.
Çiçekleri seven adam kötü olamaz.
Tomas benim erkek kardeşimdir.
Kitap en güzel hediyedir.
Siz Tom'u mu arıyorsunuz?
Biz birbirimize lazımız.
Benim bir kara ve bir ak itim var.
Açıklamaya ihtiyaç yok.
Açıklamaya ihtiyaç yok.
Bu hastanedir.
Kes sesini!
Kapat çeneni!
Kim özgürlük istiyor?
Müziksiz hayat yoktur.
Fransızca benim ana dilimdir.
Tatoeba'ya hoş geldiniz!
Ben bu gezegende yaşıyorum.
Ben size ne diyeceğimi bilmiyorum.
Ben bilmiyorum ki size ne diyeyim.
Meri, Tom'un ikiz bacısıdır.
O ateisttir.
Bu çanta çok ağırdır.
Niye benimle kalmadın?
Benim kardeşim Fransa'da çalışıyordu.
Ben, Mary'nin hoşuna gidiyorum.
Ben Charlie'yim.
Hayat ne kadar da kısa!
Etek yeşil.
Onların oğlu var.
Onlar çocukturlar.
Ben İrlandalıyım.
Balina su hayvanıdır.
Onun hırsı sınır tanımıyor.
Benden ne istiyorlar?
Sizi ne korkuttu?
Onun doğduğu şehir buradan uzaktır.
Ben çok dikkatliydim.
Kılıç, bedeni korumak için kullanılabilir.
Ben tamamen ciddiyim.
Oğlanın cebinde elma var.
Bu hayvanat bahçesinde kaç tane panda var?
Her insan ölmelidir.
Çeviri, sorumluluk isteyen bir iştir.
Cümlenin sonuna nokta koymayı unutmuşum.
Tom, Mary'nin sevgilisidir.
Tom, Mary'nin aşığıdır.
Bir sözlüğe ihtiyacım var.
Bana sözlük gerek.
Eğer bir düğmeye basarsan, ya yaşayacak ya da öleceksin.
Tedbirli ol!
Dikkatli olun!
Sakının!
Tedbirli olun!
Bu pagoda.
O tapılacak kadar güzel!
Bir dakika sessizlik.
Biz şarkının sözlerini bilmiyoruz.
Benim okuduğum kitap hani?
Onun gücü kalmamış.
Sizin yardımınıza ihtiyacım olacak.
Halihazırda o yoga öğretmenidir.
Ben ezber öğreniyorum.
Senin yüreğin hasta.
Kafanı kullan!
Kafanı çalıştır!
Kafanızı kullanın!
Kalk, tembel!
Uyan, tembel!
O başını yıkıyor.
O hiçbir zaman başını kaybetmez.
Çok iyiyim. Nasılsınız?
Çok iyi. Nasılsın?
Herkes kendi ailesini korumalıdır.
Biz senden hiçbir şey istemiyoruz.
Kötü fikir değil.
Bu çantadır.
Bu çok acayip bir hayvandır.
Bu onun yanlışıydı.
Bir gün o ormanda kurtla karşılaştı.
Kanın kırmızı.
Kan değil.
Biz kan kaybediyoruz.
Kan kaybediyoruz.
Akyuvarlar kan hücreleridir.
Su yaşam kaynağıdır.
Tek bilgi kaynağı deneyimdir.
Yegane bilgi kaynağı tecrübedir.
Yegane bilgi kaynağı deneyimdir.
Tek bilgi kaynağı tecrübedir.
İşi onun için gurur kaynağıdır.
Ben Almanca konuşuyorum.
O Kazakça bilmiyor.
Yeşil çay içer misiniz?
Kulaklarım ağrıyor.
Bu taş öyle ağır ki onu kaldıramıyorum.
Onların işi imalathane açmaktır.
Çok şanslı ki o imalathaneden dönmüş.
Umuyorum ki okumayacaksın.
O kalemler benimdir.
Bu puhu kuşu idi.
Nauru, Naurucada "Naoero" şeklinde adlandırılıyor.
Bana artık hiç kimse lazım değil.
İsa sizden nefret ediyor.
İsa senden nefret ediyor.
Hristiyanlar İsa Mesih'e inanıyorlar.
Onun bütün akrabaları Suriye'dedir.
Sincaplar fındık yiyorlar.
İnsanların sonsuza kadar yaşaması mümkün değil.
O pişiremiyor.
Onlar balıklara yem verdiler.
Deri, ayakkabı imalatı için ham maddedir.
Yardım etmeye mutlu oluruz.
O yaprak gibi esiyor.
Düşen tekme atan çok olur.
Geçen gece sarhoştum, yıkanmadan yattım.
Onun takati kalmamış.
Kart oynamak ister misin?
O çok yumuşak kalplidir.
Pat çok gevezedir.
Ben diktatörüm.
Bu süngeri suda ıslat.
Çok zamandır kuşkonmaz yemiyorum.
Bu aralar mantar sezonudur.
Şoför hızını artırdı.
O, otobüs şoförüdür.
Şoförle konuşmayın.
Sonbaharın yerini kış aldı.
Bu her sonbahar meydana gelirdi.
Gitar çalan benim erkek kardeşim.
Bugünkü kahvaltı kurutulmuş uskumru ve miso çorbası idi.
Sen çok şey biliyorsun.
Onlar içki içmezler.
O pembe domates ekti.
Mars'ta da kediler var.
Güneş sisteminde dört gaz devi vardır: Jüpiter, Satürn, Uranüs ve Neptün.
Bakü, Abşeron yarımadasının güney sahilinde bulunuyor.
Bu kitap benim için çok zordur.
Bu sizin odanız mı?
Ben okula sabah saat sekizde gidiyorum.
Tom'un üç dayısı var.
López'in dört kardeşi var.
Juanito'nun dört kız kardeşi var.
Onun ana dili Rusçadır.
O bana gençliğinde yazdığı şiirleri gösterdi.
Yeşildir.
Pek çok insan Güney Dakota'ya Rushmore dağını görmeye gidiyor.
Kuzey Dakota'da büyük petrol yatakları bulunmuştu.
Kuzey Dakota'da turizm iyi gitmiyor.
Montana, Kanada ile sınırdaştır.
Doğu Montana özellikle kışın rüzgarlı ve soğuk oluyor.
Mary, Idaho dağlarında kokarcaları inceliyor.
Oregon, Washington'un güneyinde bulunuyor.
Ben Hollandalıyım.
Bizim su imkanlarımız tükeniyor.
Bu okul öğrencilere ders kitabı imkanı sağlıyor.
Barış istiyoruz.
Ornitorenklerin yumurtlaması beni şaşırttı.
Ben korkmaktan korkuyorum.
Bu benim sikim.
Kaynar mıdır?
Her şey simsiyahtı.
Köpek siyahtır.
Bu hiç de kolay değil.
Kazadan sonra o bir daha çalışamadı.
Onun zamanı var.
Kapı koridorun sonundadır.
Pis midir?
Kötü müdür?
Evet, onu öptüm.
O benden biraz kısadır.
O, boy olarak benden biraz kısadır.
Bu iyi çaydır.
Şimdi herkes burada.
Savaş hep mutsuzluk getirir.
Moskova'yı sevdin mi?
Evi ara!
Giyindim.
O giyindi.
Düşmekten korkuyorum.
Bu, dinî bir televizyon kanalıdır.
Sakinleş!
Ben televizyon izlemiyorum.
Kalemi bana ver.
Delirdiğinin farkında mısın?
Bir, üç ve de beş tek sayılardır.
Şekerim var.
Elma düştü.
O limon sıktı.
Benim bilgisayarım pahalıdır.
Benim bilgisayarım pahalıdır.
Ben kahve içiyorum.
O günde yirmi sigara içiyor.
Herkes ona bakmak için döndü.
Bunu yapma, Tom!
Yeni metro sayesinde okula 20 dakikada ulaşacağım.
O, yaş olarak benden iki büyüktür.
Net konuşun.
Net konuşun.
Bunun değeri umurumda da değil. Zaten onu alacağım.
O, benim ağabeyimden üç yaş küçüktür.
Bütün gün yatasım geliyor.
Yeterlidir, özür diledin.
Sen beklemeliydin.
Google Çeviri, Ubuntu Çevirileri için yeterli değil. Ayrıca bu, Ubuntu Çevirilerinin tüzüğüne aykırıdır.
Tom ne tür bir kitap okuyor?
Bizi beklemeyin.
Gelin, çok konuşmadan hemen dövüşe geçelim.
Onunla ne yapacağın umurumda da değil.
Onunla ne yapacağınız umurumda da değil.
Bu gece kimin geleceğini bana söyleyebilir misin?
Bu gece kimin geleceğini bana söyleyebilir misiniz?
O eve gitmeye acele ediyordu.
Onu sadır tayin ettiler.
Gerçekten mi?
O, erkenden uyanmayı alışkanlık etmiş.
Ben uzun hafta sonlarından hoşlanıyorum.
Daha yavaş konuş.
Onun adresi neresidir?
İngilizce dersinde kullandığımız yeni ders kitabını sevmiyorum.
O adam gazete okuyor.
Fotoğraf çekiyor.
Benim kardeşim büyük bir balık tuttu.
Birbirinizi çok mu seviyorsunuz?
Ben buna layığım.
Ben buna layık olacak ne yaptım?
Ben buna layık değilim.
Bence, buna layığım.
Onu becerebildiğin kadar iyi yap.
Lütfen bu ilacı günde iki defa, sabah ve akşam yemekten sonra içmeyi unutmayın.
O kanuna saygı duymanın ne kadar gerekli olduğunu vurguladı.
O, bana zorlukları aşmamda yardım etti.
Evet, bazen.
Evet, ara sıra.
O hoşunuza mı gitti?
Yol benim evimin yanından geçiyor.
Sigaradan kurtulmak zordur.
Elbette, ben kendimi günahkar hissediyorum.
Bu sivil savaşa engel oldu.
Kenya'nın başkenti nasıl adlandırılıyor?
O, dini müzik dinliyor.
O, dini müzik dinliyor.
Görünüyor ki bu yılı biz tatilsiz geçirmeliyiz.
O, hayat yoldaşı ile İnternet'te tanışmış.
Hayat, Almancayı öğrenmek için çok kısadır.
Geçen defa sizinle konuşma tarzımdan dolayı özür diliyorum.
Hani sizin çocuklar?
Nerededir sizin çocuklar?
O, topu bahçede buldu.
Ben dayımın gelişi hakkında bir telgraf aldım.
Ben, dayımın gelmesi hakkında bir telgraf aldım.
O, oğlan koşuyor.
Kahveden nefret ediyorum.
Kahve içiyor musunuz?
Kahve istiyor musunuz?
Ben kahve istiyorum.
Kahve yap.
Soğuktur.
Bana soğuk geliyor.
Bu soğuktur.
Uuu! Soğuk!
Tom peynir seviyor.
Ben peynir seviyorum.
Bu peynir kokuyor.
Genellikle erken uyanırım.
Kuvvetli yağmur yağmıştı.
Hava yumuşaktı.
Bu sefer, ben tahminen beş altı metreden dişi bir parsın kükrediğini görecektim.
Kim okula katılmış?
Bizim eve kim gelmiş?
Bizim eve misafir geldi.
O kızın huyları iyidir.
Benimle iddiaya girme.
Gerçekten iki yıldır onu görmüyorum.
Kitabın bir iddiası ilginçtir.
Yıldırım çakıyor.
Bana akıl verme!
Ben senin komşunum.
Bana vurdu.
O, ormanda kaybolmuş.
O, terledi.
Gün doğacak.
Ali okulu bitirmiş.
Üst çene ağrıyor.
Alt çene ağrıyor.
Havyarı olan balık.
Niye içini çekiyorsun, ne derdin var?
Kore'de doğmuşum.
Çaydan çok kahve istiyorum, lütfen.
Buralarda bir eczane yok mudur?
Haberlerde duyduğun her şeye inanma.
John ebeveynlerinin özgür olacağını umuyor.
Sakit!
Bağışla...
Bağışlayın...
Ölüp mü?
Öldü mü?
Danışıyor.
Doğrudan mı?
Âlâ!
Eğer geri dönerken ekmek alırsan minnettar olurum.
Diğerleri dışarıda oyun oynuyorlar.
Biz ortak bir arkadaş aracılığıyla Boston'da tanıştık.
Dün Boston'da büyük bir yangın vardı.
Karar bir sürpriz değildi.
Kalbinin sesini dinle, o hiçbir zaman yalan konuşmaz.
Tom sana gerçeği söylüyor.
Tom sana gerçeği söylüyor.
Şehzade gözleri kapalı yatıyordu.
Sen benim hakkımda mı konuşuyorsun?
Sen beni mi kastediyorsun?
Sen beni mi kastediyorsun?
Siz beni mi kastediyorsunuz?
Talışçayı öğreniyoruz.
Ben yazıyorum.
Bu kadını nerede gördünüz?
Siz doğru bir seçim yaptınız.
Talışça biliyor musunuz?
Sağ olun.
Teşekkürler.
Lütfen.
Zahmet olmazsa.
Memnun oldum.
Af edersiniz.
Bağışlayın.
Siz kaç yaşındasınız?
Bakü Devlet Üniversitesinde psikoloji okuyorum.
İyiyim, çok teşekkürler.
Bu henüz hiçbir şey.
Çabuk iç! Biz gitmeliyiz!
Ben şimdi size yardım etmek için hiçbir şey yapamıyorum.
Ben şimdi sana yardım etmek için hiçbir şey yapamıyorum.
Ben şimdi size hiçbir şey ile yardım edemiyorum.
Adam kitap okuyor.
O, penceredir.
Siyasetçi istifasını açıkladı.
Uyuman gerek.
Baban öldüğünde kaç yaşındaydın?
Tom burs kazandı.
Sakın dediklerimi başkasına söyleme.
Şehirde yaşıyoruz.
Ben başlıyorum.
Önce ben başlıyorum.
Kızını bana ver.
Ona acıdım.
Futbolcu olmak istiyorum.
İmalathaneden çıkan iri yarı adam atölye işçisi kadının bacağına silahını bıraktı.
Gözleriniz nerede?
Spagetti sever misiniz?
İlelebet dost olacağız!
Türk mutfağını sever misiniz?
Hesaplamam doğruydu.
Sizde fazla para var mı?
Sana çok az para verebilirim.
Diyeceğim sözleri dinle!
Büyüyünce pilot olmak istiyorum.
Küçükken çok yaramazlık yapardım.
Su soğuk değildir.
Kendini benimle karıştırma!
Kaçalım!
Biz de katılalım!
Biz de Kazakça öğrenelim!
Bize katıl!
Evde yemek var mı?
Ben seni nerede görmüşüm?
